static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 4;
uint32_t branch_id_list[] = { 39, 117, 55, 99 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x50ee0, 0x50f00, 0x50ef0, 0x50f10, 0x50f20, 0x50f30, 0x50f50, 0x50f60, 0x243b0, 0x50f70, 0x50f80, 0x4d250, 0x50f90, 0x50f40, 0x24458, 0x245c8, 0x245ec, 0x24654, 0x2476c, 0x2479c, 0x246cc, 0x247cc, 0x51020, 0x51030, 0x51040, 0x51050, 0x24d5c, 0x24db0, 0x25418, 0x51090, 0x27060, 0x510a0, 0x270cc, 0x270f8, 0x51080, 0x272b4, 0x510d0, 0x275a0 };
static const uint32_t inst_id_count = 131;
static const uint64_t fun_addr = 0x23ed0;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x23ed0: sub sp, sp, #0x10
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x23ed4: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x23ed8: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x23edc: str wzr, [sp, #4]
        13, 1, 31, 0, 4294967295,                     // OP_SET_FIELD        0x23ee0: str wzr, [sp]
        17, 0,                                        // OP_BRANCH           0x23ee4: b 0x23ee8
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x23ee8: ldr w8, [sp]
        52, 65, 0, 8, 5, 8,                           // OP_BINARY_IMM       0x23eec: subs w8, w8, #5
        53, 10, 1,                                    // OP_BRANCH_IF_CC     0x23ef0: b.ge 0x23f2c
        17, 2,                                        // OP_BRANCH           0x23ef4: b 0x23ef8
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x23ef8: ldr w9, [sp, #0xc]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x23efc: ldr w8, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x23f00: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x23f04: str w8, [sp, #4]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x23f08: ldr w9, [sp, #8]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x23f0c: ldr w8, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x23f10: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x23f14: str w8, [sp, #4]
        17, 3,                                        // OP_BRANCH           0x23f18: b 0x23f1c
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x23f1c: ldr w8, [sp]
        52, 4, 1, 8, 1, 8,                            // OP_BINARY_IMM       0x23f20: add w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x23f24: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x23f28: b 0x23ee8
        11, 1, 31, 4, 0,                              // OP_GET_FIELD        0x23f2c: ldr w0, [sp, #4]
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x23f30: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x23f34: ret
};
