static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 3;
static const uint32_t type_id_list[] = { 14, 4, 21 };
static const uint32_t branch_id_count = 11;
uint32_t branch_id_list[] = { 114, 129, 149, 164, 179, 287, 278, 330, 346, 311, 339 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 348;
static const uint64_t fun_addr = 0x24440;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 128, 31,                        // OP_BINARY_IMM       0x24440: sub sp, sp, #0x80
        13, 0, 31, 112, 29, 13, 0, 31, 120, 30,       // OP_SET_FIELD        0x24444: stp x29, x30, [sp, #0x70]
        52, 4, 0, 31, 112, 29,                        // OP_BINARY_IMM       0x24448: add x29, sp, #0x70
        13, 1, 31, 4, 0,                              // OP_SET_FIELD        0x2444c: str w0, [sp, #4]
        20, 8, 0,                                     // OP_MOV              0x24450: mov x0, x8
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x24454: ldr w8, [sp, #4]
        13, 0, 31, 8, 0,                              // OP_SET_FIELD        0x24458: str x0, [sp, #8]
        21, 9, 0,                                     // OP_LOAD_IMM         0x2445c: mrs x9, TPIDR_EL0
        11, 0, 9, 40, 9,                              // OP_GET_FIELD        0x24460: ldr x9, [x9, #0x28]
        13, 0, 29, 4294967288, 9,                     // OP_SET_FIELD        0x24464: stur x9, [x29, #-8]
        13, 0, 31, 48, 0,                             // OP_SET_FIELD        0x24468: str x0, [sp, #0x30]
        13, 1, 31, 44, 8,                             // OP_SET_FIELD        0x2446c: str w8, [sp, #0x2c]
        13, 1, 31, 40, 1,                             // OP_SET_FIELD        0x24470: str w1, [sp, #0x28]
        21, 8, 0,                                     // OP_LOAD_IMM         0x24474: mov w8, wzr
        13, 2, 31, 39, 8,                             // OP_SET_FIELD        0x24478: strb w8, [sp, #0x27]
        56, 1, 94208, 0,                              // OP_ADRP             0x2447c: adrp x1, 0x17000
        52, 4, 0, 1, 3263, 1,                         // OP_BINARY_IMM       0x24480: add x1, x1, #0xcbf
        55, 17,                                       // OP_BL               0x24484: bl 0x518d0
        11, 1, 31, 44, 0,                             // OP_GET_FIELD        0x24488: ldr w0, [sp, #0x2c]
        52, 1, 0, 29, 32, 8,                          // OP_BINARY_IMM       0x2448c: sub x8, x29, #0x20
        55, 19,                                       // OP_BL               0x24490: bl 0x518e0
        17, 0,                                        // OP_BRANCH           0x24494: b 0x24498
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x24498: ldr x0, [sp, #8]
        52, 1, 0, 29, 32, 1,                          // OP_BINARY_IMM       0x2449c: sub x1, x29, #0x20
        55, 20,                                       // OP_BL               0x244a0: bl 0x24600
        17, 1,                                        // OP_BRANCH           0x244a4: b 0x244a8
        52, 1, 0, 29, 32, 0,                          // OP_BINARY_IMM       0x244a8: sub x0, x29, #0x20
        55, 16,                                       // OP_BL               0x244ac: bl 0x518f0
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x244b0: ldr x0, [sp, #8]
        21, 1, 58,                                    // OP_LOAD_IMM         0x244b4: mov w1, #0x3a
        55, 18,                                       // OP_BL               0x244b8: bl 0x51900
        17, 2,                                        // OP_BRANCH           0x244bc: b 0x244c0
        11, 1, 31, 40, 0,                             // OP_GET_FIELD        0x244c0: ldr w0, [sp, #0x28]
        52, 4, 0, 31, 56, 8,                          // OP_BINARY_IMM       0x244c4: add x8, sp, #0x38
        55, 19,                                       // OP_BL               0x244c8: bl 0x518e0
        17, 3,                                        // OP_BRANCH           0x244cc: b 0x244d0
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x244d0: ldr x0, [sp, #8]
        52, 4, 0, 31, 56, 1,                          // OP_BINARY_IMM       0x244d4: add x1, sp, #0x38
        55, 20,                                       // OP_BL               0x244d8: bl 0x24600
        17, 4,                                        // OP_BRANCH           0x244dc: b 0x244e0
        52, 4, 0, 31, 56, 0,                          // OP_BINARY_IMM       0x244e0: add x0, sp, #0x38
        55, 16,                                       // OP_BL               0x244e4: bl 0x518f0
        21, 8, 1,                                     // OP_LOAD_IMM         0x244e8: mov w8, #1
        13, 2, 31, 39, 8,                             // OP_SET_FIELD        0x244ec: strb w8, [sp, #0x27]
        11, 2, 31, 39, 8,                             // OP_GET_FIELD        0x244f0: ldrb w8, [sp, #0x27]
        52, 10, 0, 8, 0, 16, 52, 76, 0, 16, 1, 16, 53, 1, 5,  // OP_BINARY_IMM       0x244f4: tbnz w8, #0, 0x24548
        17, 6,                                        // OP_BRANCH           0x244f8: b 0x2453c
        13, 0, 31, 24, 0,                             // OP_SET_FIELD        0x244fc: str x0, [sp, #0x18]
        20, 1, 8,                                     // OP_MOV              0x24500: mov w8, w1
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x24504: str w8, [sp, #0x14]
        17, 7,                                        // OP_BRANCH           0x24508: b 0x2456c
        13, 0, 31, 24, 0,                             // OP_SET_FIELD        0x2450c: str x0, [sp, #0x18]
        20, 1, 8,                                     // OP_MOV              0x24510: mov w8, w1
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x24514: str w8, [sp, #0x14]
        52, 1, 0, 29, 32, 0,                          // OP_BINARY_IMM       0x24518: sub x0, x29, #0x20
        55, 16,                                       // OP_BL               0x2451c: bl 0x518f0
        17, 7,                                        // OP_BRANCH           0x24520: b 0x2456c
        13, 0, 31, 24, 0,                             // OP_SET_FIELD        0x24524: str x0, [sp, #0x18]
        20, 1, 8,                                     // OP_MOV              0x24528: mov w8, w1
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x2452c: str w8, [sp, #0x14]
        52, 4, 0, 31, 56, 0,                          // OP_BINARY_IMM       0x24530: add x0, sp, #0x38
        55, 16,                                       // OP_BL               0x24534: bl 0x518f0
        17, 7,                                        // OP_BRANCH           0x24538: b 0x2456c
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x2453c: ldr x0, [sp, #8]
        55, 16,                                       // OP_BL               0x24540: bl 0x518f0
        17, 5,                                        // OP_BRANCH           0x24544: b 0x24548
        21, 8, 0,                                     // OP_LOAD_IMM         0x24548: mrs x8, TPIDR_EL0
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x2454c: ldr x8, [x8, #0x28]
        11, 0, 29, 4294967288, 9,                     // OP_GET_FIELD        0x24550: ldur x9, [x29, #-8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x24554: subs x8, x8, x9
        53, 1, 8,                                     // OP_BRANCH_IF_CC     0x24558: b.ne 0x24580
        17, 9,                                        // OP_BRANCH           0x2455c: b 0x24560
        11, 0, 31, 112, 29, 11, 0, 31, 120, 30,       // OP_GET_FIELD        0x24560: ldp x29, x30, [sp, #0x70]
        52, 4, 0, 31, 128, 31,                        // OP_BINARY_IMM       0x24564: add sp, sp, #0x80
        16, 1, 0,                                     // OP_RETURN           0x24568: ret
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x2456c: ldr x0, [sp, #8]
        55, 16,                                       // OP_BL               0x24570: bl 0x518f0
        17, 10,                                       // OP_BRANCH           0x24574: b 0x24578
        11, 0, 31, 24, 0,                             // OP_GET_FIELD        0x24578: ldr x0, [sp, #0x18]
        55, 12,                                       // OP_BL               0x2457c: bl 0x4dbd0
        55, 13,                                       // OP_BL               0x24580: bl 0x51910
};
