static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 4;
uint32_t branch_id_list[] = { 39, 117, 55, 99 };
static const uint64_t branch_addr_count = 4;
uint64_t branch_addr_list[] = { 0x1dc48, 0x1dc8c, 0x1dc58, 0x1dc7c };
static const uint32_t inst_id_count = 131;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x1dc30: sub sp, sp, #0x10
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x1dc34: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x1dc38: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x1dc3c: str wzr, [sp, #4]
        13, 1, 31, 0, 4294967295,                     // OP_SET_FIELD        0x1dc40: str wzr, [sp]
        17, 0,                                        // OP_BRANCH           0x1dc44: b 0x1dc48
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x1dc48: ldr w8, [sp]
        52, 65, 0, 8, 5, 8,                           // OP_BINARY_IMM       0x1dc4c: subs w8, w8, #5
        53, 10, 1,                                    // OP_BRANCH_IF_CC     0x1dc50: b.ge 0x1dc8c
        17, 2,                                        // OP_BRANCH           0x1dc54: b 0x1dc58
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x1dc58: ldr w9, [sp, #0xc]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x1dc5c: ldr w8, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x1dc60: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x1dc64: str w8, [sp, #4]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x1dc68: ldr w9, [sp, #8]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x1dc6c: ldr w8, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x1dc70: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x1dc74: str w8, [sp, #4]
        17, 3,                                        // OP_BRANCH           0x1dc78: b 0x1dc7c
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x1dc7c: ldr w8, [sp]
        52, 4, 0, 8, 1, 8,                            // OP_BINARY_IMM       0x1dc80: add w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x1dc84: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x1dc88: b 0x1dc48
        11, 1, 31, 4, 0,                              // OP_GET_FIELD        0x1dc8c: ldr w0, [sp, #4]
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x1dc90: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x1dc94: ret
};
