static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 3;
uint32_t branch_id_list[] = { 71, 48, 94 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 108;
static const uint64_t fun_addr = 0x24210;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x24210: sub sp, sp, #0x10
        13, 1, 31, 8, 0,                              // OP_SET_FIELD        0x24214: str w0, [sp, #8]
        13, 1, 31, 4, 1,                              // OP_SET_FIELD        0x24218: str w1, [sp, #4]
        11, 1, 31, 8, 8,                              // OP_GET_FIELD        0x2421c: ldr w8, [sp, #8]
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x24220: ldr w9, [sp, #4]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x24224: subs w8, w8, w9
        53, 13, 0,                                    // OP_BRANCH_IF_CC     0x24228: b.le 0x24244
        17, 1,                                        // OP_BRANCH           0x2422c: b 0x24230
        11, 1, 31, 8, 8,                              // OP_GET_FIELD        0x24230: ldr w8, [sp, #8]
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x24234: ldr w9, [sp, #4]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x24238: subs w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x2423c: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x24240: b 0x24258
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x24244: ldr w8, [sp, #4]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x24248: ldr w9, [sp, #8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x2424c: subs w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x24250: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x24254: b 0x24258
        11, 1, 31, 12, 0,                             // OP_GET_FIELD        0x24258: ldr w0, [sp, #0xc]
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x2425c: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x24260: ret
};
