static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 5;
uint32_t branch_id_list[] = { 105, 82, 167, 144, 121 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x47dd0, 0x47dc0, 0x47df0, 0x21820, 0x47e00, 0x47e10, 0x21238, 0x2125c, 0x212c4, 0x213dc, 0x2140c, 0x2133c, 0x2143c, 0x44130, 0x47e70, 0x47e30, 0x47e40, 0x21020, 0x47e50, 0x47e60, 0x47f00, 0x47f10, 0x47f20, 0x47f30, 0x47e20, 0x210c8, 0x47de0 };
static const uint32_t inst_id_count = 181;
static const uint64_t fun_addr = 0x21a38;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x21a38: sub sp, sp, #0x10
        13, 1, 31, 8, 0,                              // OP_SET_FIELD        0x21a3c: str w0, [sp, #8]
        13, 1, 31, 4, 1,                              // OP_SET_FIELD        0x21a40: str w1, [sp, #4]
        11, 1, 31, 8, 8,                              // OP_GET_FIELD        0x21a44: ldr w8, [sp, #8]
        52, 12, 1, 8, 7, 8,                           // OP_BINARY_IMM       0x21a48: and w8, w8, #7
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x21a4c: ldr w9, [sp, #4]
        52, 12, 1, 9, 3, 9,                           // OP_BINARY_IMM       0x21a50: and w9, w9, #3
        1, 5, 0, 8, 9, 8,                             // OP_BINARY           0x21a54: orr w8, w8, w9
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x21a58: str w8, [sp]
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x21a5c: ldr w8, [sp]
        52, 10, 0, 8, 0, 16, 52, 76, 0, 16, 1, 16, 53, 0, 0,  // OP_BINARY_IMM       0x21a60: tbz w8, #0, 0x21a7c
        17, 1,                                        // OP_BRANCH           0x21a64: b 0x21a68
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x21a68: ldr w8, [sp]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x21a6c: ldr w9, [sp, #8]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21a70: add w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x21a74: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x21a78: b 0x21ab4
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x21a7c: ldr w8, [sp]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x21a80: subs w8, w8, #4
        53, 13, 3,                                    // OP_BRANCH_IF_CC     0x21a84: b.le 0x21aa0
        17, 4,                                        // OP_BRANCH           0x21a88: b 0x21a8c
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x21a8c: ldr w8, [sp]
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x21a90: ldr w9, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21a94: add w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x21a98: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x21a9c: b 0x21ab4
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x21aa0: ldr w8, [sp]
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x21aa4: ldr w9, [sp, #4]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x21aa8: subs w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x21aac: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x21ab0: b 0x21ab4
        11, 1, 31, 12, 0,                             // OP_GET_FIELD        0x21ab4: ldr w0, [sp, #0xc]
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x21ab8: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x21abc: ret
};
