static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 7;
uint32_t branch_id_list[] = { 50, 84, 66, 107, 100, 146, 139 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 244;
static const uint64_t fun_addr = 0x254cc;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x254cc: sub sp, sp, #0x20
        13, 1, 31, 28, 0,                             // OP_SET_FIELD        0x254d0: str w0, [sp, #0x1c]
        13, 1, 31, 24, 1,                             // OP_SET_FIELD        0x254d4: str w1, [sp, #0x18]
        11, 1, 31, 28, 8,                             // OP_GET_FIELD        0x254d8: ldr w8, [sp, #0x1c]
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x254dc: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x254e0: add w8, w8, w9
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x254e4: str w8, [sp, #0x14]
        17, 0,                                        // OP_BRANCH           0x254e8: b 0x254ec
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x254ec: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x254f0: subs w8, w8, #4
        53, 11, 1,                                    // OP_BRANCH_IF_CC     0x254f4: b.lt 0x2550c
        17, 2,                                        // OP_BRANCH           0x254f8: b 0x254fc
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x254fc: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x25500: subs w8, w8, #4
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x25504: str w8, [sp, #0x14]
        17, 0,                                        // OP_BRANCH           0x25508: b 0x254ec
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x2550c: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 0, 8,                           // OP_BINARY_IMM       0x25510: subs w8, w8, #0
        53, 10, 3,                                    // OP_BRANCH_IF_CC     0x25514: b.ge 0x25524
        17, 4,                                        // OP_BRANCH           0x25518: b 0x2551c
        13, 1, 31, 20, 4294967295,                    // OP_SET_FIELD        0x2551c: str wzr, [sp, #0x14]
        17, 3,                                        // OP_BRANCH           0x25520: b 0x25524
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x25524: ldr w8, [sp, #0x14]
        52, 4, 1, 8, 1, 8,                            // OP_BINARY_IMM       0x25528: add w8, w8, #1
        13, 1, 31, 16, 8,                             // OP_SET_FIELD        0x2552c: str w8, [sp, #0x10]
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x25530: ldr w8, [sp, #0x10]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x25534: subs w8, w8, #4
        53, 11, 5,                                    // OP_BRANCH_IF_CC     0x25538: b.lt 0x25548
        17, 6,                                        // OP_BRANCH           0x2553c: b 0x25540
        13, 1, 31, 16, 4294967295,                    // OP_SET_FIELD        0x25540: str wzr, [sp, #0x10]
        17, 5,                                        // OP_BRANCH           0x25544: b 0x25548
        11, 1, 31, 28, 8,                             // OP_GET_FIELD        0x25548: ldr w8, [sp, #0x1c]
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x2554c: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x25550: add w8, w8, w9
        11, 1, 31, 28, 9,                             // OP_GET_FIELD        0x25554: ldr w9, [sp, #0x1c]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x25558: add w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x2555c: str w8, [sp, #0xc]
        11, 1, 31, 20, 8, 34, 1, 0, 8, 8,             // OP_GET_FIELD        0x25560: ldrsw x8, [sp, #0x14]
        56, 9, 98304, 0,                              // OP_ADRP             0x25564: adrp x9, 0x18000
        52, 4, 0, 9, 1272, 9,                         // OP_BINARY_IMM       0x25568: add x9, x9, #0x4f8
        11, 1, 9, 0, 8,                               // OP_GET_FIELD        0x2556c: ldr w8, [x9, x8, lsl #2]
        11, 1, 31, 16, 10, 34, 1, 0, 10, 10,          // OP_GET_FIELD        0x25570: ldrsw x10, [sp, #0x10]
        11, 1, 9, 0, 9,                               // OP_GET_FIELD        0x25574: ldr w9, [x9, x10, lsl #2]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x25578: add w8, w8, w9
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x2557c: ldr w9, [sp, #0xc]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x25580: add w0, w8, w9
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x25584: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x25588: ret
};
