static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 3;
uint32_t branch_id_list[] = { 88, 69, 107 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 159;
static const uint64_t fun_addr = 0x243c4;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x243c4: sub sp, sp, #0x20
        13, 0, 31, 16, 29, 13, 0, 31, 24, 30,         // OP_SET_FIELD        0x243c8: stp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 16, 29,                         // OP_BINARY_IMM       0x243cc: add x29, sp, #0x10
        13, 1, 29, 4294967292, 0,                     // OP_SET_FIELD        0x243d0: stur w0, [x29, #-4]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x243d4: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x243d8: str wzr, [sp, #4]
        11, 1, 29, 4294967292, 8,                     // OP_GET_FIELD        0x243dc: ldur w8, [x29, #-4]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x243e0: ldr w9, [sp, #8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x243e4: subs w8, w8, w9
        53, 11, 0,                                    // OP_BRANCH_IF_CC     0x243e8: b.lt 0x24404
        17, 1,                                        // OP_BRANCH           0x243ec: b 0x243f0
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x243f0: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x243f4: ldr w1, [sp, #8]
        55, 3,                                        // OP_BL               0x243f8: bl 0x518a0
        13, 1, 31, 4, 0,                              // OP_SET_FIELD        0x243fc: str w0, [sp, #4]
        17, 2,                                        // OP_BRANCH           0x24400: b 0x24418
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x24404: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x24408: ldr w1, [sp, #8]
        55, 4,                                        // OP_BL               0x2440c: bl 0x518b0
        13, 1, 31, 4, 0,                              // OP_SET_FIELD        0x24410: str w0, [sp, #4]
        17, 2,                                        // OP_BRANCH           0x24414: b 0x24418
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x24418: ldr w8, [sp, #4]
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x2441c: str w8, [sp]
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x24420: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x24424: ldr w1, [sp, #8]
        55, 0,                                        // OP_BL               0x24428: bl 0x51860
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x2442c: ldr w8, [sp]
        1, 4, 1, 8, 0, 0,                             // OP_BINARY           0x24430: add w0, w8, w0
        11, 0, 31, 16, 29, 11, 0, 31, 24, 30,         // OP_GET_FIELD        0x24434: ldp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x24438: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x2443c: ret
};
