static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 2;
uint32_t branch_id_list[] = { 156, 132 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x47dd0, 0x47dc0, 0x47df0, 0x21820, 0x47e00, 0x47e10, 0x21238, 0x2125c, 0x212c4, 0x213dc, 0x2140c, 0x2133c, 0x2143c, 0x44130, 0x47e70, 0x47e30, 0x47e40, 0x21020, 0x47e50, 0x47e60, 0x47f00, 0x47f10, 0x47f20, 0x47f30, 0x47e20, 0x210c8, 0x47de0 };
static const uint32_t inst_id_count = 158;
static const uint64_t fun_addr = 0x2104c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 80, 31,                         // OP_BINARY_IMM       0x2104c: sub sp, sp, #0x50
        13, 0, 31, 64, 29, 13, 0, 31, 72, 30,         // OP_SET_FIELD        0x21050: stp x29, x30, [sp, #0x40]
        52, 4, 0, 31, 64, 29,                         // OP_BINARY_IMM       0x21054: add x29, sp, #0x40
        21, 8, 0,                                     // OP_LOAD_IMM         0x21058: mrs x8, TPIDR_EL0
        13, 0, 31, 16, 8,                             // OP_SET_FIELD        0x2105c: str x8, [sp, #0x10]
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x21060: ldr x8, [x8, #0x28]
        13, 0, 29, 4294967288, 8,                     // OP_SET_FIELD        0x21064: stur x8, [x29, #-8]
        13, 1, 31, 28, 0,                             // OP_SET_FIELD        0x21068: str w0, [sp, #0x1c]
        13, 1, 31, 24, 1,                             // OP_SET_FIELD        0x2106c: str w1, [sp, #0x18]
        11, 1, 31, 28, 0,                             // OP_GET_FIELD        0x21070: ldr w0, [sp, #0x1c]
        11, 1, 31, 24, 1,                             // OP_GET_FIELD        0x21074: ldr w1, [sp, #0x18]
        52, 4, 0, 31, 32, 8,                          // OP_BINARY_IMM       0x21078: add x8, sp, #0x20
        13, 0, 31, 0, 8,                              // OP_SET_FIELD        0x2107c: str x8, [sp]
        55, 24,                                       // OP_BL               0x21080: bl 0x47e20
        11, 0, 31, 0, 0,                              // OP_GET_FIELD        0x21084: ldr x0, [sp]
        55, 25,                                       // OP_BL               0x21088: bl 0x210c8
        20, 0, 1,                                     // OP_MOV              0x2108c: mov x1, x0
        11, 0, 31, 0, 0,                              // OP_GET_FIELD        0x21090: ldr x0, [sp]
        13, 1, 31, 12, 1,                             // OP_SET_FIELD        0x21094: str w1, [sp, #0xc]
        55, 18,                                       // OP_BL               0x21098: bl 0x47e50
        11, 0, 31, 16, 8,                             // OP_GET_FIELD        0x2109c: ldr x8, [sp, #0x10]
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x210a0: ldr x8, [x8, #0x28]
        11, 0, 29, 4294967288, 9,                     // OP_GET_FIELD        0x210a4: ldur x9, [x29, #-8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x210a8: subs x8, x8, x9
        53, 1, 0,                                     // OP_BRANCH_IF_CC     0x210ac: b.ne 0x210c4
        17, 1,                                        // OP_BRANCH           0x210b0: b 0x210b4
        11, 1, 31, 12, 0,                             // OP_GET_FIELD        0x210b4: ldr w0, [sp, #0xc]
        11, 0, 31, 64, 29, 11, 0, 31, 72, 30,         // OP_GET_FIELD        0x210b8: ldp x29, x30, [sp, #0x40]
        52, 4, 0, 31, 80, 31,                         // OP_BINARY_IMM       0x210bc: add sp, sp, #0x50
        16, 1, 0,                                     // OP_RETURN           0x210c0: ret
        55, 14,                                       // OP_BL               0x210c4: bl 0x47e70
};
