static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 0;
uint32_t branch_id_list[1] = {};
static const uint64_t branch_addr_count = 0;
uint64_t branch_addr_list[1] = {};
static const uint32_t inst_id_count = 52;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x1dc10: sub sp, sp, #0x10
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x1dc14: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x1dc18: str w1, [sp, #8]
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x1dc1c: ldr w8, [sp, #0xc]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x1dc20: ldr w9, [sp, #8]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x1dc24: add w0, w8, w9
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x1dc28: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x1dc2c: ret
};
