static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 3;
uint32_t branch_id_list[] = { 44, 99, 60 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x50ee0, 0x50f00, 0x50ef0, 0x50f10, 0x50f20, 0x50f30, 0x50f50, 0x50f60, 0x243b0, 0x50f70, 0x50f80, 0x4d250, 0x50f90, 0x50f40, 0x24458, 0x245c8, 0x245ec, 0x24654, 0x2476c, 0x2479c, 0x246cc, 0x247cc, 0x51020, 0x51030, 0x51040, 0x51050, 0x24d5c, 0x24db0, 0x25418, 0x51090, 0x27060, 0x510a0, 0x270cc, 0x270f8, 0x51080, 0x272b4, 0x510d0, 0x275a0 };
static const uint32_t inst_id_count = 124;
static const uint64_t fun_addr = 0x24014;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x24014: sub sp, sp, #0x10
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x24018: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x2401c: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x24020: str wzr, [sp, #4]
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x24024: ldr w8, [sp, #0xc]
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x24028: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x2402c: b 0x24030
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x24030: ldr w8, [sp]
        52, 65, 0, 8, 0, 8,                           // OP_BINARY_IMM       0x24034: subs w8, w8, #0
        53, 13, 1,                                    // OP_BRANCH_IF_CC     0x24038: b.le 0x24060
        17, 2,                                        // OP_BRANCH           0x2403c: b 0x24040
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x24040: ldr w9, [sp, #8]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x24044: ldr w8, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x24048: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x2404c: str w8, [sp, #4]
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x24050: ldr w8, [sp]
        52, 65, 0, 8, 1, 8,                           // OP_BINARY_IMM       0x24054: subs w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x24058: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x2405c: b 0x24030
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x24060: ldr w8, [sp, #4]
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x24064: ldr w9, [sp, #0xc]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x24068: add w0, w8, w9
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x2406c: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x24070: ret
};
