static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 2;
uint32_t branch_id_list[] = { 156, 132 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 158;
static const uint64_t fun_addr = 0x2462c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 80, 31,                         // OP_BINARY_IMM       0x2462c: sub sp, sp, #0x50
        13, 0, 31, 64, 29, 13, 0, 31, 72, 30,         // OP_SET_FIELD        0x24630: stp x29, x30, [sp, #0x40]
        52, 4, 0, 31, 64, 29,                         // OP_BINARY_IMM       0x24634: add x29, sp, #0x40
        21, 8, 0,                                     // OP_LOAD_IMM         0x24638: mrs x8, TPIDR_EL0
        13, 0, 31, 16, 8,                             // OP_SET_FIELD        0x2463c: str x8, [sp, #0x10]
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x24640: ldr x8, [x8, #0x28]
        13, 0, 29, 4294967288, 8,                     // OP_SET_FIELD        0x24644: stur x8, [x29, #-8]
        13, 1, 31, 28, 0,                             // OP_SET_FIELD        0x24648: str w0, [sp, #0x1c]
        13, 1, 31, 24, 1,                             // OP_SET_FIELD        0x2464c: str w1, [sp, #0x18]
        11, 1, 31, 28, 0,                             // OP_GET_FIELD        0x24650: ldr w0, [sp, #0x1c]
        11, 1, 31, 24, 1,                             // OP_GET_FIELD        0x24654: ldr w1, [sp, #0x18]
        52, 4, 0, 31, 32, 8,                          // OP_BINARY_IMM       0x24658: add x8, sp, #0x20
        13, 0, 31, 0, 8,                              // OP_SET_FIELD        0x2465c: str x8, [sp]
        55, 14,                                       // OP_BL               0x24660: bl 0x518c0
        11, 0, 31, 0, 0,                              // OP_GET_FIELD        0x24664: ldr x0, [sp]
        55, 15,                                       // OP_BL               0x24668: bl 0x246a8
        20, 0, 1,                                     // OP_MOV              0x2466c: mov x1, x0
        11, 0, 31, 0, 0,                              // OP_GET_FIELD        0x24670: ldr x0, [sp]
        13, 1, 31, 12, 1,                             // OP_SET_FIELD        0x24674: str w1, [sp, #0xc]
        55, 16,                                       // OP_BL               0x24678: bl 0x518f0
        11, 0, 31, 16, 8,                             // OP_GET_FIELD        0x2467c: ldr x8, [sp, #0x10]
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x24680: ldr x8, [x8, #0x28]
        11, 0, 29, 4294967288, 9,                     // OP_GET_FIELD        0x24684: ldur x9, [x29, #-8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x24688: subs x8, x8, x9
        53, 1, 0,                                     // OP_BRANCH_IF_CC     0x2468c: b.ne 0x246a4
        17, 1,                                        // OP_BRANCH           0x24690: b 0x24694
        11, 1, 31, 12, 0,                             // OP_GET_FIELD        0x24694: ldr w0, [sp, #0xc]
        11, 0, 31, 64, 29, 11, 0, 31, 72, 30,         // OP_GET_FIELD        0x24698: ldp x29, x30, [sp, #0x40]
        52, 4, 0, 31, 80, 31,                         // OP_BINARY_IMM       0x2469c: add sp, sp, #0x50
        16, 1, 0,                                     // OP_RETURN           0x246a0: ret
        55, 13,                                       // OP_BL               0x246a4: bl 0x51910
};
