static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 7;
uint32_t branch_id_list[] = { 55, 165, 71, 117, 87, 145, 147 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x50ee0, 0x50f00, 0x50ef0, 0x50f10, 0x50f20, 0x50f30, 0x50f50, 0x50f60, 0x243b0, 0x50f70, 0x50f80, 0x4d250, 0x50f90, 0x50f40, 0x24458, 0x245c8, 0x245ec, 0x24654, 0x2476c, 0x2479c, 0x246cc, 0x247cc, 0x51020, 0x51030, 0x51040, 0x51050, 0x24d5c, 0x24db0, 0x25418, 0x51090, 0x27060, 0x510a0, 0x270cc, 0x270f8, 0x51080, 0x272b4, 0x510d0, 0x275a0 };
static const uint32_t inst_id_count = 189;
static const uint64_t fun_addr = 0x24074;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x24074: sub sp, sp, #0x20
        13, 0, 31, 16, 29, 13, 0, 31, 24, 30,         // OP_SET_FIELD        0x24078: stp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 16, 29,                         // OP_BINARY_IMM       0x2407c: add x29, sp, #0x10
        13, 1, 29, 4294967292, 0,                     // OP_SET_FIELD        0x24080: stur w0, [x29, #-4]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x24084: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x24088: str wzr, [sp, #4]
        13, 1, 31, 0, 4294967295,                     // OP_SET_FIELD        0x2408c: str wzr, [sp]
        17, 0,                                        // OP_BRANCH           0x24090: b 0x24094
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x24094: ldr w8, [sp]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x24098: subs w8, w8, #4
        53, 10, 1,                                    // OP_BRANCH_IF_CC     0x2409c: b.ge 0x24100
        17, 2,                                        // OP_BRANCH           0x240a0: b 0x240a4
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x240a4: ldr w8, [sp]
        52, 65, 0, 8, 2, 8,                           // OP_BINARY_IMM       0x240a8: subs w8, w8, #2
        53, 10, 3,                                    // OP_BRANCH_IF_CC     0x240ac: b.ge 0x240d0
        17, 4,                                        // OP_BRANCH           0x240b0: b 0x240b4
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x240b4: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x240b8: ldr w1, [sp, #8]
        55, 0,                                        // OP_BL               0x240bc: bl 0x50ee0
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x240c0: ldr w8, [sp, #4]
        1, 4, 1, 8, 0, 8,                             // OP_BINARY           0x240c4: add w8, w8, w0
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x240c8: str w8, [sp, #4]
        17, 5,                                        // OP_BRANCH           0x240cc: b 0x240ec
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x240d0: ldur w0, [x29, #-4]
        21, 1, 1,                                     // OP_LOAD_IMM         0x240d4: mov w1, #1
        55, 0,                                        // OP_BL               0x240d8: bl 0x50ee0
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x240dc: ldr w8, [sp, #4]
        1, 4, 1, 8, 0, 8,                             // OP_BINARY           0x240e0: add w8, w8, w0
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x240e4: str w8, [sp, #4]
        17, 5,                                        // OP_BRANCH           0x240e8: b 0x240ec
        17, 6,                                        // OP_BRANCH           0x240ec: b 0x240f0
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x240f0: ldr w8, [sp]
        52, 4, 1, 8, 1, 8,                            // OP_BINARY_IMM       0x240f4: add w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x240f8: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x240fc: b 0x24094
        11, 1, 31, 4, 0,                              // OP_GET_FIELD        0x24100: ldr w0, [sp, #4]
        11, 0, 31, 16, 29, 11, 0, 31, 24, 30,         // OP_GET_FIELD        0x24104: ldp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x24108: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x2410c: ret
};
