static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 15;
uint32_t branch_id_list[] = { 98, 80, 188, 132, 114, 186, 166, 148, 184, 227, 209, 286, 266, 248, 284 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 300;
static const uint64_t fun_addr = 0x2569c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x2569c: sub sp, sp, #0x10
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x256a0: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x256a4: str w1, [sp, #8]
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x256a8: ldr w8, [sp, #0xc]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x256ac: ldr w9, [sp, #8]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x256b0: add w8, w8, w9
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x256b4: ldr w9, [sp, #0xc]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x256b8: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x256bc: str w8, [sp, #4]
        13, 1, 31, 0, 4294967295,                     // OP_SET_FIELD        0x256c0: str wzr, [sp]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x256c4: ldr w8, [sp, #4]
        52, 65, 0, 8, 5, 8,                           // OP_BINARY_IMM       0x256c8: subs w8, w8, #5
        53, 10, 0,                                    // OP_BRANCH_IF_CC     0x256cc: b.ge 0x256e4
        17, 1,                                        // OP_BRANCH           0x256d0: b 0x256d4
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x256d4: ldr w8, [sp, #4]
        52, 4, 1, 8, 10, 8,                           // OP_BINARY_IMM       0x256d8: add w8, w8, #0xa
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x256dc: str w8, [sp]
        17, 2,                                        // OP_BRANCH           0x256e0: b 0x2573c
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x256e4: ldr w8, [sp, #4]
        52, 65, 0, 8, 9, 8,                           // OP_BINARY_IMM       0x256e8: subs w8, w8, #9
        53, 10, 3,                                    // OP_BRANCH_IF_CC     0x256ec: b.ge 0x25704
        17, 4,                                        // OP_BRANCH           0x256f0: b 0x256f4
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x256f4: ldr w8, [sp, #4]
        52, 4, 1, 8, 2, 8,                            // OP_BINARY_IMM       0x256f8: add w8, w8, #2
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x256fc: str w8, [sp]
        17, 5,                                        // OP_BRANCH           0x25700: b 0x25738
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x25704: ldr w8, [sp, #4]
        52, 65, 0, 8, 14, 8,                          // OP_BINARY_IMM       0x25708: subs w8, w8, #0xe
        53, 10, 6,                                    // OP_BRANCH_IF_CC     0x2570c: b.ge 0x25724
        17, 7,                                        // OP_BRANCH           0x25710: b 0x25714
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x25714: ldr w8, [sp, #4]
        52, 65, 0, 8, 3, 8,                           // OP_BINARY_IMM       0x25718: subs w8, w8, #3
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x2571c: str w8, [sp]
        17, 8,                                        // OP_BRANCH           0x25720: b 0x25734
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x25724: ldr w8, [sp, #4]
        52, 65, 0, 8, 8, 8,                           // OP_BINARY_IMM       0x25728: subs w8, w8, #8
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x2572c: str w8, [sp]
        17, 8,                                        // OP_BRANCH           0x25730: b 0x25734
        17, 5,                                        // OP_BRANCH           0x25734: b 0x25738
        17, 2,                                        // OP_BRANCH           0x25738: b 0x2573c
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x2573c: ldr w8, [sp, #0xc]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x25740: ldr w9, [sp, #8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x25744: subs w8, w8, w9
        53, 13, 9,                                    // OP_BRANCH_IF_CC     0x25748: b.le 0x25760
        17, 10,                                       // OP_BRANCH           0x2574c: b 0x25750
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x25750: ldr w8, [sp]
        52, 4, 1, 8, 4, 8,                            // OP_BINARY_IMM       0x25754: add w8, w8, #4
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x25758: str w8, [sp]
        17, 11,                                       // OP_BRANCH           0x2575c: b 0x25798
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x25760: ldr w8, [sp, #0xc]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x25764: ldr w9, [sp, #8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x25768: subs w8, w8, w9
        53, 1, 12,                                    // OP_BRANCH_IF_CC     0x2576c: b.ne 0x25784
        17, 13,                                       // OP_BRANCH           0x25770: b 0x25774
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x25774: ldr w8, [sp]
        52, 4, 1, 8, 1, 8,                            // OP_BINARY_IMM       0x25778: add w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x2577c: str w8, [sp]
        17, 14,                                       // OP_BRANCH           0x25780: b 0x25794
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x25784: ldr w8, [sp]
        52, 65, 0, 8, 2, 8,                           // OP_BINARY_IMM       0x25788: subs w8, w8, #2
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x2578c: str w8, [sp]
        17, 14,                                       // OP_BRANCH           0x25790: b 0x25794
        17, 11,                                       // OP_BRANCH           0x25794: b 0x25798
        11, 1, 31, 0, 0,                              // OP_GET_FIELD        0x25798: ldr w0, [sp]
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x2579c: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x257a0: ret
};
