static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 2;
uint32_t branch_id_list[] = { 153, 129 };
static const uint64_t branch_addr_count = 26;
uint64_t branch_addr_list[] = { 0x47770, 0x47790, 0x47780, 0x477a0, 0x477b0, 0x477c0, 0x477e0, 0x477f0, 0x20e30, 0x47800, 0x47810, 0x43ae0, 0x47820, 0x477d0, 0x20ed8, 0x21048, 0x2106c, 0x210d4, 0x211ec, 0x2121c, 0x2114c, 0x2124c, 0x478b0, 0x478c0, 0x478d0, 0x478e0 };
static const uint32_t inst_id_count = 155;
static const uint64_t fun_addr = 0x20e5c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 80, 31,                         // OP_BINARY_IMM       0x20e5c: sub sp, sp, #0x50
        13, 0, 31, 64, 29, 13, 0, 31, 72, 30,         // OP_SET_FIELD        0x20e60: stp x29, x30, [sp, #0x40]
        52, 4, 0, 31, 64, 29,                         // OP_BINARY_IMM       0x20e64: add x29, sp, #0x40
        21, 8, 0,                                     // OP_LOAD_IMM         0x20e68: mrs x8, TPIDR_EL0
        13, 1, 31, 16, 8,                             // OP_SET_FIELD        0x20e6c: str x8, [sp, #0x10]
        11, 1, 8, 40, 8,                              // OP_GET_FIELD        0x20e70: ldr x8, [x8, #0x28]
        13, 1, 29, 4294967288, 8,                     // OP_SET_FIELD        0x20e74: stur x8, [x29, #-8]
        13, 1, 31, 28, 0,                             // OP_SET_FIELD        0x20e78: str w0, [sp, #0x1c]
        13, 1, 31, 24, 1,                             // OP_SET_FIELD        0x20e7c: str w1, [sp, #0x18]
        11, 1, 31, 28, 0,                             // OP_GET_FIELD        0x20e80: ldr w0, [sp, #0x1c]
        11, 1, 31, 24, 1,                             // OP_GET_FIELD        0x20e84: ldr w1, [sp, #0x18]
        52, 4, 0, 31, 32, 8,                          // OP_BINARY_IMM       0x20e88: add x8, sp, #0x20
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x20e8c: str x8, [sp]
        55, 13,                                       // OP_BL               0x20e90: bl 0x477d0
        11, 1, 31, 0, 0,                              // OP_GET_FIELD        0x20e94: ldr x0, [sp]
        55, 14,                                       // OP_BL               0x20e98: bl 0x20ed8
        11, 1, 31, 0, 0,                              // OP_GET_FIELD        0x20ea0: ldr x0, [sp]
        13, 1, 31, 12, 1,                             // OP_SET_FIELD        0x20ea4: str w1, [sp, #0xc]
        55, 9,                                        // OP_BL               0x20ea8: bl 0x47800
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x20eac: ldr x8, [sp, #0x10]
        11, 1, 8, 40, 8,                              // OP_GET_FIELD        0x20eb0: ldr x8, [x8, #0x28]
        11, 1, 29, 4294967288, 9,                     // OP_GET_FIELD        0x20eb4: ldur x9, [x29, #-8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x20eb8: subs x8, x8, x9
        53, 1, 0,                                     // OP_BRANCH_IF_CC     0x20ebc: b.ne 0x20ed4
        17, 1,                                        // OP_BRANCH           0x20ec0: b 0x20ec4
        11, 1, 31, 12, 0,                             // OP_GET_FIELD        0x20ec4: ldr w0, [sp, #0xc]
        11, 0, 31, 64, 29, 11, 0, 31, 72, 30,         // OP_GET_FIELD        0x20ec8: ldp x29, x30, [sp, #0x40]
        52, 4, 0, 31, 80, 31,                         // OP_BINARY_IMM       0x20ecc: add sp, sp, #0x50
        16, 1, 0,                                     // OP_RETURN           0x20ed0: ret
        55, 12,                                       // OP_BL               0x20ed4: bl 0x47820
};
