static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 0;
uint32_t branch_id_list[1] = {};
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x47dd0, 0x47dc0, 0x47df0, 0x21820, 0x47e00, 0x47e10, 0x21238, 0x2125c, 0x212c4, 0x213dc, 0x2140c, 0x2133c, 0x2143c, 0x44130, 0x47e70, 0x47e30, 0x47e40, 0x21020, 0x47e50, 0x47e60, 0x47f00, 0x47f10, 0x47f20, 0x47f30, 0x47e20, 0x210c8, 0x47de0 };
static const uint32_t inst_id_count = 150;
static const uint64_t fun_addr = 0x21b18;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x21b18: sub sp, sp, #0x10
        56, 8, 319488, 0,                             // OP_ADRP             0x21b1c: adrp x8, 0x4e000
        56, 10, 319488, 0,                            // OP_ADRP             0x21b20: adrp x10, 0x4e000
        52, 4, 0, 10, 376, 10,                        // OP_BINARY_IMM       0x21b24: add x10, x10, #0x178
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x21b28: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x21b2c: str w1, [sp, #8]
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x21b30: ldr w9, [sp, #0xc]
        11, 1, 31, 8, 11,                             // OP_GET_FIELD        0x21b34: ldr w11, [sp, #8]
        1, 4, 1, 9, 11, 9,                            // OP_BINARY           0x21b38: add w9, w9, w11
        52, 4, 0, 9, 3, 11,                           // OP_BINARY_IMM       0x21b3c: add w11, w9, #3
        56, 9, 319488, 0,                             // OP_ADRP             0x21b40: adrp x9, 0x4e000
        13, 1, 9, 396, 11,                            // OP_SET_FIELD        0x21b44: str w11, [x9, #0x18c]
        11, 1, 31, 12, 11,                            // OP_GET_FIELD        0x21b48: ldr w11, [sp, #0xc]
        52, 4, 0, 11, 10, 11,                         // OP_BINARY_IMM       0x21b4c: add w11, w11, #0xa
        13, 1, 8, 376, 11,                            // OP_SET_FIELD        0x21b50: str w11, [x8, #0x178]
        11, 1, 31, 8, 11,                             // OP_GET_FIELD        0x21b54: ldr w11, [sp, #8]
        52, 4, 0, 11, 20, 11,                         // OP_BINARY_IMM       0x21b58: add w11, w11, #0x14
        13, 1, 10, 4, 11,                             // OP_SET_FIELD        0x21b5c: str w11, [x10, #4]
        11, 1, 8, 376, 8,                             // OP_GET_FIELD        0x21b60: ldr w8, [x8, #0x178]
        11, 1, 10, 4, 10,                             // OP_GET_FIELD        0x21b64: ldr w10, [x10, #4]
        1, 4, 1, 8, 10, 8,                            // OP_BINARY           0x21b68: add w8, w8, w10
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x21b6c: str w8, [sp, #4]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x21b70: ldr w8, [sp, #4]
        11, 1, 9, 396, 9,                             // OP_GET_FIELD        0x21b74: ldr w9, [x9, #0x18c]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x21b78: add w0, w8, w9
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x21b7c: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x21b80: ret
};
