static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 3;
uint32_t branch_id_list[] = { 71, 48, 94 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x47dd0, 0x47dc0, 0x47df0, 0x21820, 0x47e00, 0x47e10, 0x21238, 0x2125c, 0x212c4, 0x213dc, 0x2140c, 0x2133c, 0x2143c, 0x44130, 0x47e70, 0x47e30, 0x47e40, 0x21020, 0x47e50, 0x47e60, 0x47f00, 0x47f10, 0x47f20, 0x47f30, 0x47e20, 0x210c8, 0x47de0 };
static const uint32_t inst_id_count = 108;
static const uint64_t fun_addr = 0x20c30;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x20c30: sub sp, sp, #0x10
        13, 1, 31, 8, 0,                              // OP_SET_FIELD        0x20c34: str w0, [sp, #8]
        13, 1, 31, 4, 1,                              // OP_SET_FIELD        0x20c38: str w1, [sp, #4]
        11, 1, 31, 8, 8,                              // OP_GET_FIELD        0x20c3c: ldr w8, [sp, #8]
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x20c40: ldr w9, [sp, #4]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x20c44: subs w8, w8, w9
        53, 13, 0,                                    // OP_BRANCH_IF_CC     0x20c48: b.le 0x20c64
        17, 1,                                        // OP_BRANCH           0x20c4c: b 0x20c50
        11, 1, 31, 8, 8,                              // OP_GET_FIELD        0x20c50: ldr w8, [sp, #8]
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x20c54: ldr w9, [sp, #4]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x20c58: subs w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x20c5c: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x20c60: b 0x20c78
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x20c64: ldr w8, [sp, #4]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x20c68: ldr w9, [sp, #8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x20c6c: subs w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x20c70: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x20c74: b 0x20c78
        11, 1, 31, 12, 0,                             // OP_GET_FIELD        0x20c78: ldr w0, [sp, #0xc]
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x20c7c: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x20c80: ret
};
