static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 1;
uint32_t branch_id_list[] = { 126 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 201;
static const uint64_t fun_addr = 0x2558c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x2558c: sub sp, sp, #0x20
        56, 8, 356352, 0,                             // OP_ADRP             0x25590: adrp x8, 0x57000
        56, 9, 356352, 0,                             // OP_ADRP             0x25594: adrp x9, 0x57000
        52, 4, 0, 9, 3640, 9,                         // OP_BINARY_IMM       0x25598: add x9, x9, #0xe38
        13, 1, 31, 28, 0,                             // OP_SET_FIELD        0x2559c: str w0, [sp, #0x1c]
        13, 1, 31, 24, 1,                             // OP_SET_FIELD        0x255a0: str w1, [sp, #0x18]
        11, 1, 8, 3640, 8,                            // OP_GET_FIELD        0x255a4: ldr w8, [x8, #0xe38]
        11, 1, 9, 4, 9,                               // OP_GET_FIELD        0x255a8: ldr w9, [x9, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x255ac: add w8, w8, w9
        11, 1, 31, 28, 9,                             // OP_GET_FIELD        0x255b0: ldr w9, [sp, #0x1c]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x255b4: add w8, w8, w9
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x255b8: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x255bc: add w8, w8, w9
        11, 1, 31, 28, 9,                             // OP_GET_FIELD        0x255c0: ldr w9, [sp, #0x1c]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x255c4: add w8, w8, w9
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x255c8: str w8, [sp, #0x14]
        11, 1, 31, 28, 10,                            // OP_GET_FIELD        0x255cc: ldr w10, [sp, #0x1c]
        11, 1, 31, 24, 11,                            // OP_GET_FIELD        0x255d0: ldr w11, [sp, #0x18]
        21, 9, 4,                                     // OP_LOAD_IMM         0x255d4: mov w9, #4
        21, 8, 3,                                     // OP_LOAD_IMM         0x255d8: mov w8, #3
        1, 65, 0, 10, 11, 10,                         // OP_BINARY           0x255dc: subs w10, w10, w11
        20, 8, 8, 53, 12, 0, 20, 9, 8,                // OP_MOV              0x255e0: csel w8, w8, w9, gt
        13, 1, 31, 16, 8,                             // OP_SET_FIELD        0x255e4: str w8, [sp, #0x10]
        11, 1, 31, 16, 9, 34, 1, 0, 9, 9,             // OP_GET_FIELD        0x255e8: ldrsw x9, [sp, #0x10]
        56, 8, 356352, 0,                             // OP_ADRP             0x255ec: adrp x8, 0x57000
        52, 4, 0, 8, 3616, 8,                         // OP_BINARY_IMM       0x255f0: add x8, x8, #0xe20
        11, 1, 8, 0, 8,                               // OP_GET_FIELD        0x255f4: ldr w8, [x8, x9, lsl #2]
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x255f8: str w8, [sp, #0xc]
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x255fc: ldr w8, [sp, #0x14]
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x25600: ldr w9, [sp, #0xc]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x25604: subs w8, w8, w9
        56, 9, 356352, 0,                             // OP_ADRP             0x25608: adrp x9, 0x57000
        11, 1, 9, 3636, 9,                            // OP_GET_FIELD        0x2560c: ldr w9, [x9, #0xe34]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x25610: add w0, w8, w9
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x25614: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x25618: ret
};
