static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 5;
uint32_t branch_id_list[] = { 105, 82, 167, 144, 121 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 181;
static const uint64_t fun_addr = 0x25880;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x25880: sub sp, sp, #0x10
        13, 1, 31, 8, 0,                              // OP_SET_FIELD        0x25884: str w0, [sp, #8]
        13, 1, 31, 4, 1,                              // OP_SET_FIELD        0x25888: str w1, [sp, #4]
        11, 1, 31, 8, 8,                              // OP_GET_FIELD        0x2588c: ldr w8, [sp, #8]
        52, 12, 1, 8, 7, 8,                           // OP_BINARY_IMM       0x25890: and w8, w8, #7
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x25894: ldr w9, [sp, #4]
        52, 12, 1, 9, 3, 9,                           // OP_BINARY_IMM       0x25898: and w9, w9, #3
        1, 5, 0, 8, 9, 8,                             // OP_BINARY           0x2589c: orr w8, w8, w9
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x258a0: str w8, [sp]
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x258a4: ldr w8, [sp]
        52, 10, 0, 8, 0, 16, 52, 76, 0, 16, 1, 16, 53, 0, 0,  // OP_BINARY_IMM       0x258a8: tbz w8, #0, 0x258c4
        17, 1,                                        // OP_BRANCH           0x258ac: b 0x258b0
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x258b0: ldr w8, [sp]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x258b4: ldr w9, [sp, #8]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x258b8: add w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x258bc: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x258c0: b 0x258fc
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x258c4: ldr w8, [sp]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x258c8: subs w8, w8, #4
        53, 13, 3,                                    // OP_BRANCH_IF_CC     0x258cc: b.le 0x258e8
        17, 4,                                        // OP_BRANCH           0x258d0: b 0x258d4
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x258d4: ldr w8, [sp]
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x258d8: ldr w9, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x258dc: add w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x258e0: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x258e4: b 0x258fc
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x258e8: ldr w8, [sp]
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x258ec: ldr w9, [sp, #4]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x258f0: subs w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x258f4: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x258f8: b 0x258fc
        11, 1, 31, 12, 0,                             // OP_GET_FIELD        0x258fc: ldr w0, [sp, #0xc]
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x25900: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x25904: ret
};
