static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 4;
uint32_t branch_id_list[] = { 55, 119, 71, 101 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 173;
static const uint64_t fun_addr = 0x24188;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x24188: sub sp, sp, #0x20
        13, 0, 31, 16, 29, 13, 0, 31, 24, 30,         // OP_SET_FIELD        0x2418c: stp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 16, 29,                         // OP_BINARY_IMM       0x24190: add x29, sp, #0x10
        13, 1, 29, 4294967292, 0,                     // OP_SET_FIELD        0x24194: stur w0, [x29, #-4]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x24198: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x2419c: str wzr, [sp, #4]
        13, 1, 31, 0, 4294967295,                     // OP_SET_FIELD        0x241a0: str wzr, [sp]
        17, 0,                                        // OP_BRANCH           0x241a4: b 0x241a8
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x241a8: ldr w8, [sp]
        52, 65, 0, 8, 5, 8,                           // OP_BINARY_IMM       0x241ac: subs w8, w8, #5
        53, 10, 1,                                    // OP_BRANCH_IF_CC     0x241b0: b.ge 0x241e4
        17, 2,                                        // OP_BRANCH           0x241b4: b 0x241b8
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x241b8: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x241bc: ldr w1, [sp, #8]
        55, 0,                                        // OP_BL               0x241c0: bl 0x51860
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x241c4: ldr w8, [sp, #4]
        1, 4, 1, 8, 0, 8,                             // OP_BINARY           0x241c8: add w8, w8, w0
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x241cc: str w8, [sp, #4]
        17, 3,                                        // OP_BRANCH           0x241d0: b 0x241d4
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x241d4: ldr w8, [sp]
        52, 4, 1, 8, 1, 8,                            // OP_BINARY_IMM       0x241d8: add w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x241dc: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x241e0: b 0x241a8
        11, 1, 31, 4, 3,                              // OP_GET_FIELD        0x241e4: ldr w3, [sp, #4]
        21, 0, 6,                                     // OP_LOAD_IMM         0x241e8: mov w0, #6
        56, 1, 94208, 0,                              // OP_ADRP             0x241ec: adrp x1, 0x17000
        52, 4, 0, 1, 3239, 1,                         // OP_BINARY_IMM       0x241f0: add x1, x1, #0xca7
        56, 2, 94208, 0,                              // OP_ADRP             0x241f4: adrp x2, 0x17000
        52, 4, 0, 2, 3243, 2,                         // OP_BINARY_IMM       0x241f8: add x2, x2, #0xcab
        55, 32,                                       // OP_BL               0x241fc: bl 0x51880
        11, 1, 31, 4, 0,                              // OP_GET_FIELD        0x24200: ldr w0, [sp, #4]
        11, 0, 31, 16, 29, 11, 0, 31, 24, 30,         // OP_GET_FIELD        0x24204: ldp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x24208: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x2420c: ret
};
