static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 0;
uint32_t branch_id_list[1] = {};
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 145;
static const uint64_t fun_addr = 0x25464;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x25464: sub sp, sp, #0x10
        56, 8, 356352, 0,                             // OP_ADRP             0x25468: adrp x8, 0x57000
        56, 9, 356352, 0,                             // OP_ADRP             0x2546c: adrp x9, 0x57000
        52, 4, 0, 9, 3616, 9,                         // OP_BINARY_IMM       0x25470: add x9, x9, #0xe20
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x25474: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x25478: str w1, [sp, #8]
        11, 1, 8, 3616, 8,                            // OP_GET_FIELD        0x2547c: ldr w8, [x8, #0xe20]
        11, 1, 31, 12, 10,                            // OP_GET_FIELD        0x25480: ldr w10, [sp, #0xc]
        1, 4, 1, 8, 10, 8,                            // OP_BINARY           0x25484: add w8, w8, w10
        11, 1, 31, 12, 10,                            // OP_GET_FIELD        0x25488: ldr w10, [sp, #0xc]
        1, 4, 1, 8, 10, 8,                            // OP_BINARY           0x2548c: add w8, w8, w10
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x25490: str w8, [sp, #4]
        11, 1, 9, 8, 8,                               // OP_GET_FIELD        0x25494: ldr w8, [x9, #8]
        11, 1, 9, 4, 9,                               // OP_GET_FIELD        0x25498: ldr w9, [x9, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x2549c: add w8, w8, w9
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x254a0: str w8, [sp]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x254a4: ldr w8, [sp, #4]
        11, 1, 31, 0, 9,                              // OP_GET_FIELD        0x254a8: ldr w9, [sp]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x254ac: add w8, w8, w9
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x254b0: ldr w9, [sp, #8]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x254b4: add w8, w8, w9
        56, 9, 356352, 0,                             // OP_ADRP             0x254b8: adrp x9, 0x57000
        11, 1, 9, 3636, 9,                            // OP_GET_FIELD        0x254bc: ldr w9, [x9, #0xe34]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x254c0: add w0, w8, w9
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x254c4: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x254c8: ret
};
