static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 7;
uint32_t branch_id_list[] = { 55, 165, 71, 117, 87, 145, 147 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x47dd0, 0x47dc0, 0x47df0, 0x21820, 0x47e00, 0x47e10, 0x21238, 0x2125c, 0x212c4, 0x213dc, 0x2140c, 0x2133c, 0x2143c, 0x44130, 0x47e70, 0x47e30, 0x47e40, 0x21020, 0x47e50, 0x47e60, 0x47f00, 0x47f10, 0x47f20, 0x47f30, 0x47e20, 0x210c8, 0x47de0 };
static const uint32_t inst_id_count = 189;
static const uint64_t fun_addr = 0x20ce4;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x20ce4: sub sp, sp, #0x20
        13, 0, 31, 16, 29, 13, 0, 31, 24, 30,         // OP_SET_FIELD        0x20ce8: stp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 16, 29,                         // OP_BINARY_IMM       0x20cec: add x29, sp, #0x10
        13, 1, 29, 4294967292, 0,                     // OP_SET_FIELD        0x20cf0: stur w0, [x29, #-4]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x20cf4: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x20cf8: str wzr, [sp, #4]
        13, 1, 31, 0, 4294967295,                     // OP_SET_FIELD        0x20cfc: str wzr, [sp]
        17, 0,                                        // OP_BRANCH           0x20d00: b 0x20d04
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x20d04: ldr w8, [sp]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x20d08: subs w8, w8, #4
        53, 10, 1,                                    // OP_BRANCH_IF_CC     0x20d0c: b.ge 0x20d70
        17, 2,                                        // OP_BRANCH           0x20d10: b 0x20d14
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x20d14: ldr w8, [sp]
        52, 65, 0, 8, 2, 8,                           // OP_BINARY_IMM       0x20d18: subs w8, w8, #2
        53, 10, 3,                                    // OP_BRANCH_IF_CC     0x20d1c: b.ge 0x20d40
        17, 4,                                        // OP_BRANCH           0x20d20: b 0x20d24
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x20d24: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x20d28: ldr w1, [sp, #8]
        55, 1,                                        // OP_BL               0x20d2c: bl 0x47dc0
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x20d30: ldr w8, [sp, #4]
        1, 4, 1, 8, 0, 8,                             // OP_BINARY           0x20d34: add w8, w8, w0
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x20d38: str w8, [sp, #4]
        17, 5,                                        // OP_BRANCH           0x20d3c: b 0x20d5c
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x20d40: ldur w0, [x29, #-4]
        21, 1, 1,                                     // OP_LOAD_IMM         0x20d44: mov w1, #1
        55, 1,                                        // OP_BL               0x20d48: bl 0x47dc0
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x20d4c: ldr w8, [sp, #4]
        1, 4, 1, 8, 0, 8,                             // OP_BINARY           0x20d50: add w8, w8, w0
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x20d54: str w8, [sp, #4]
        17, 5,                                        // OP_BRANCH           0x20d58: b 0x20d5c
        17, 6,                                        // OP_BRANCH           0x20d5c: b 0x20d60
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x20d60: ldr w8, [sp]
        52, 4, 0, 8, 1, 8,                            // OP_BINARY_IMM       0x20d64: add w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x20d68: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x20d6c: b 0x20d04
        11, 1, 31, 4, 0,                              // OP_GET_FIELD        0x20d70: ldr w0, [sp, #4]
        11, 0, 31, 16, 29, 11, 0, 31, 24, 30,         // OP_GET_FIELD        0x20d74: ldp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x20d78: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x20d7c: ret
};
