static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 7;
uint32_t branch_id_list[] = { 50, 84, 66, 107, 100, 146, 139 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x50ee0, 0x50f00, 0x50ef0, 0x50f10, 0x50f20, 0x50f30, 0x50f50, 0x50f60, 0x243b0, 0x50f70, 0x50f80, 0x4d250, 0x50f90, 0x50f40, 0x24458, 0x245c8, 0x245ec, 0x24654, 0x2476c, 0x2479c, 0x246cc, 0x247cc, 0x51020, 0x51030, 0x51040, 0x51050, 0x24d5c, 0x24db0, 0x25418, 0x51090, 0x27060, 0x510a0, 0x270cc, 0x270f8, 0x51080, 0x272b4, 0x510d0, 0x275a0 };
static const uint32_t inst_id_count = 234;
static const uint64_t fun_addr = 0x2527c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x2527c: sub sp, sp, #0x20
        13, 1, 31, 28, 0,                             // OP_SET_FIELD        0x25280: str w0, [sp, #0x1c]
        13, 1, 31, 24, 1,                             // OP_SET_FIELD        0x25284: str w1, [sp, #0x18]
        11, 1, 31, 28, 8,                             // OP_GET_FIELD        0x25288: ldr w8, [sp, #0x1c]
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x2528c: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x25290: add w8, w8, w9
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x25294: str w8, [sp, #0x14]
        17, 0,                                        // OP_BRANCH           0x25298: b 0x2529c
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x2529c: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x252a0: subs w8, w8, #4
        53, 11, 1,                                    // OP_BRANCH_IF_CC     0x252a4: b.lt 0x252bc
        17, 2,                                        // OP_BRANCH           0x252a8: b 0x252ac
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x252ac: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x252b0: subs w8, w8, #4
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x252b4: str w8, [sp, #0x14]
        17, 0,                                        // OP_BRANCH           0x252b8: b 0x2529c
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x252bc: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 0, 8,                           // OP_BINARY_IMM       0x252c0: subs w8, w8, #0
        53, 10, 3,                                    // OP_BRANCH_IF_CC     0x252c4: b.ge 0x252d4
        17, 4,                                        // OP_BRANCH           0x252c8: b 0x252cc
        13, 1, 31, 20, 4294967295,                    // OP_SET_FIELD        0x252cc: str wzr, [sp, #0x14]
        17, 3,                                        // OP_BRANCH           0x252d0: b 0x252d4
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x252d4: ldr w8, [sp, #0x14]
        52, 4, 1, 8, 1, 8,                            // OP_BINARY_IMM       0x252d8: add w8, w8, #1
        13, 1, 31, 16, 8,                             // OP_SET_FIELD        0x252dc: str w8, [sp, #0x10]
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x252e0: ldr w8, [sp, #0x10]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x252e4: subs w8, w8, #4
        53, 11, 5,                                    // OP_BRANCH_IF_CC     0x252e8: b.lt 0x252f8
        17, 6,                                        // OP_BRANCH           0x252ec: b 0x252f0
        13, 1, 31, 16, 4294967295,                    // OP_SET_FIELD        0x252f0: str wzr, [sp, #0x10]
        17, 5,                                        // OP_BRANCH           0x252f4: b 0x252f8
        11, 1, 31, 28, 8,                             // OP_GET_FIELD        0x252f8: ldr w8, [sp, #0x1c]
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x252fc: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x25300: add w8, w8, w9
        11, 1, 31, 28, 9,                             // OP_GET_FIELD        0x25304: ldr w9, [sp, #0x1c]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x25308: add w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x2530c: str w8, [sp, #0xc]
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x25310: ldrsw x8, [sp, #0x14]
        56, 9, 98304, 0,                              // OP_ADRP             0x25314: adrp x9, 0x18000
        52, 4, 0, 9, 952, 9,                          // OP_BINARY_IMM       0x25318: add x9, x9, #0x3b8
        11, 1, 9, 0, 8,                               // OP_GET_FIELD        0x2531c: ldr w8, [x9, x8, lsl #2]
        11, 1, 31, 16, 10,                            // OP_GET_FIELD        0x25320: ldrsw x10, [sp, #0x10]
        11, 1, 9, 0, 9,                               // OP_GET_FIELD        0x25324: ldr w9, [x9, x10, lsl #2]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x25328: add w8, w8, w9
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x2532c: ldr w9, [sp, #0xc]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x25330: add w0, w8, w9
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x25334: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x25338: ret
};
