static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 3;
static const uint32_t type_id_list[] = { 14, 4, 21 };
static const uint32_t branch_id_count = 7;
uint32_t branch_id_list[] = { 107, 94, 120, 174, 276, 214, 269 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 278;
static const uint64_t fun_addr = 0x24a4c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 96, 31,                         // OP_BINARY_IMM       0x24a4c: sub sp, sp, #0x60
        13, 0, 31, 80, 29, 13, 0, 31, 88, 30,         // OP_SET_FIELD        0x24a50: stp x29, x30, [sp, #0x50]
        52, 4, 0, 31, 80, 29,                         // OP_BINARY_IMM       0x24a54: add x29, sp, #0x50
        21, 8, 0,                                     // OP_LOAD_IMM         0x24a58: mrs x8, TPIDR_EL0
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x24a5c: ldr x8, [x8, #0x28]
        13, 0, 29, 4294967288, 8,                     // OP_SET_FIELD        0x24a60: stur x8, [x29, #-8]
        13, 1, 29, 4294967268, 0,                     // OP_SET_FIELD        0x24a64: stur w0, [x29, #-0x1c]
        13, 1, 29, 4294967264, 1,                     // OP_SET_FIELD        0x24a68: stur w1, [x29, #-0x20]
        52, 1, 0, 29, 16, 0,                          // OP_BINARY_IMM       0x24a6c: sub x0, x29, #0x10
        55, 28,                                       // OP_BL               0x24a70: bl 0x519a0
        52, 1, 0, 29, 24, 0,                          // OP_BINARY_IMM       0x24a74: sub x0, x29, #0x18
        55, 29,                                       // OP_BL               0x24a78: bl 0x519b0
        11, 2, 29, 4294967268, 8,                     // OP_GET_FIELD        0x24a7c: ldurb w8, [x29, #-0x1c]
        52, 10, 0, 8, 0, 16, 52, 76, 0, 16, 1, 16, 53, 0, 0,  // OP_BINARY_IMM       0x24a80: tbz w8, #0, 0x24a94
        17, 1,                                        // OP_BRANCH           0x24a84: b 0x24a88
        52, 1, 0, 29, 16, 8,                          // OP_BINARY_IMM       0x24a88: sub x8, x29, #0x10
        13, 0, 31, 16, 8,                             // OP_SET_FIELD        0x24a8c: str x8, [sp, #0x10]
        17, 2,                                        // OP_BRANCH           0x24a90: b 0x24aa0
        52, 1, 0, 29, 24, 8,                          // OP_BINARY_IMM       0x24a94: sub x8, x29, #0x18
        13, 0, 31, 16, 8,                             // OP_SET_FIELD        0x24a98: str x8, [sp, #0x10]
        17, 2,                                        // OP_BRANCH           0x24a9c: b 0x24aa0
        11, 0, 31, 16, 8,                             // OP_GET_FIELD        0x24aa0: ldr x8, [sp, #0x10]
        13, 0, 31, 40, 8,                             // OP_SET_FIELD        0x24aa4: str x8, [sp, #0x28]
        11, 0, 31, 40, 0,                             // OP_GET_FIELD        0x24aa8: ldr x0, [sp, #0x28]
        11, 1, 29, 4294967268, 1,                     // OP_GET_FIELD        0x24aac: ldur w1, [x29, #-0x1c]
        11, 1, 29, 4294967264, 2,                     // OP_GET_FIELD        0x24ab0: ldur w2, [x29, #-0x20]
        11, 0, 0, 0, 8,                               // OP_GET_FIELD        0x24ab4: ldr x8, [x0]
        11, 0, 8, 16, 8,                              // OP_GET_FIELD        0x24ab8: ldr x8, [x8, #0x10]
        15, 0, 6, 1, 0, 8, 0, 1, 2, 3, 4, 5,          // OP_CALL             0x24abc: blr x8
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x24ac0: str w0, [sp, #0xc]
        17, 3,                                        // OP_BRANCH           0x24ac4: b 0x24ac8
        52, 1, 0, 29, 24, 0,                          // OP_BINARY_IMM       0x24ac8: sub x0, x29, #0x18
        55, 30,                                       // OP_BL               0x24acc: bl 0x519c0
        52, 1, 0, 29, 16, 0,                          // OP_BINARY_IMM       0x24ad0: sub x0, x29, #0x10
        55, 31,                                       // OP_BL               0x24ad4: bl 0x519d0
        21, 8, 0,                                     // OP_LOAD_IMM         0x24ad8: mrs x8, TPIDR_EL0
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x24adc: ldr x8, [x8, #0x28]
        11, 0, 29, 4294967288, 9,                     // OP_GET_FIELD        0x24ae0: ldur x9, [x29, #-8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x24ae4: subs x8, x8, x9
        53, 1, 4,                                     // OP_BRANCH_IF_CC     0x24ae8: b.ne 0x24b28
        17, 5,                                        // OP_BRANCH           0x24aec: b 0x24af0
        11, 1, 31, 12, 0,                             // OP_GET_FIELD        0x24af0: ldr w0, [sp, #0xc]
        11, 0, 31, 80, 29, 11, 0, 31, 88, 30,         // OP_GET_FIELD        0x24af4: ldp x29, x30, [sp, #0x50]
        52, 4, 0, 31, 96, 31,                         // OP_BINARY_IMM       0x24af8: add sp, sp, #0x60
        16, 1, 0,                                     // OP_RETURN           0x24afc: ret
        13, 0, 31, 32, 0,                             // OP_SET_FIELD        0x24b00: str x0, [sp, #0x20]
        20, 1, 8,                                     // OP_MOV              0x24b04: mov w8, w1
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x24b08: str w8, [sp, #0x1c]
        52, 1, 0, 29, 24, 0,                          // OP_BINARY_IMM       0x24b0c: sub x0, x29, #0x18
        55, 30,                                       // OP_BL               0x24b10: bl 0x519c0
        52, 1, 0, 29, 16, 0,                          // OP_BINARY_IMM       0x24b14: sub x0, x29, #0x10
        55, 31,                                       // OP_BL               0x24b18: bl 0x519d0
        17, 6,                                        // OP_BRANCH           0x24b1c: b 0x24b20
        11, 0, 31, 32, 0,                             // OP_GET_FIELD        0x24b20: ldr x0, [sp, #0x20]
        55, 12,                                       // OP_BL               0x24b24: bl 0x4dbd0
        55, 13,                                       // OP_BL               0x24b28: bl 0x51910
};
