static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 8;
uint32_t branch_id_list[] = { 84, 100, 137, 180, 235, 321, 267, 314 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 323;
static const uint64_t fun_addr = 0x246fc;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 128, 31,                        // OP_BINARY_IMM       0x246fc: sub sp, sp, #0x80
        13, 0, 31, 112, 29, 13, 0, 31, 120, 30,       // OP_SET_FIELD        0x24700: stp x29, x30, [sp, #0x70]
        52, 4, 0, 31, 112, 29,                        // OP_BINARY_IMM       0x24704: add x29, sp, #0x70
        21, 8, 0,                                     // OP_LOAD_IMM         0x24708: mrs x8, TPIDR_EL0
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x2470c: ldr x8, [x8, #0x28]
        13, 0, 29, 4294967288, 8,                     // OP_SET_FIELD        0x24710: stur x8, [x29, #-8]
        13, 1, 29, 4294967284, 0,                     // OP_SET_FIELD        0x24714: stur w0, [x29, #-0xc]
        13, 1, 29, 4294967280, 1,                     // OP_SET_FIELD        0x24718: stur w1, [x29, #-0x10]
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x2471c: sub x0, x29, #0x28
        13, 0, 31, 24, 0,                             // OP_SET_FIELD        0x24720: str x0, [sp, #0x18]
        55, 5,                                        // OP_BL               0x24724: bl 0x24818
        11, 0, 31, 24, 0,                             // OP_GET_FIELD        0x24728: ldr x0, [sp, #0x18]
        52, 1, 0, 29, 12, 1,                          // OP_BINARY_IMM       0x2472c: sub x1, x29, #0xc
        55, 6,                                        // OP_BL               0x24730: bl 0x2483c
        17, 0,                                        // OP_BRANCH           0x24734: b 0x24738
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x24738: sub x0, x29, #0x28
        52, 1, 0, 29, 16, 1,                          // OP_BINARY_IMM       0x2473c: sub x1, x29, #0x10
        55, 6,                                        // OP_BL               0x24740: bl 0x2483c
        17, 1,                                        // OP_BRANCH           0x24744: b 0x24748
        11, 1, 29, 4294967284, 8,                     // OP_GET_FIELD        0x24748: ldur w8, [x29, #-0xc]
        11, 1, 29, 4294967280, 9,                     // OP_GET_FIELD        0x2474c: ldur w9, [x29, #-0x10]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x24750: add w8, w8, w9
        13, 1, 29, 4294967252, 8,                     // OP_SET_FIELD        0x24754: stur w8, [x29, #-0x2c]
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x24758: sub x0, x29, #0x28
        52, 1, 0, 29, 44, 1,                          // OP_BINARY_IMM       0x2475c: sub x1, x29, #0x2c
        55, 7,                                        // OP_BL               0x24760: bl 0x248a4
        17, 2,                                        // OP_BRANCH           0x24764: b 0x24768
        11, 1, 29, 4294967284, 8,                     // OP_GET_FIELD        0x24768: ldur w8, [x29, #-0xc]
        52, 11, 0, 8, 1, 8,                           // OP_BINARY_IMM       0x2476c: lsl w8, w8, #1
        11, 1, 29, 4294967280, 9,                     // OP_GET_FIELD        0x24770: ldur w9, [x29, #-0x10]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x24774: subs w8, w8, w9
        13, 1, 29, 4294967248, 8,                     // OP_SET_FIELD        0x24778: stur w8, [x29, #-0x30]
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x2477c: sub x0, x29, #0x28
        52, 1, 0, 29, 48, 1,                          // OP_BINARY_IMM       0x24780: sub x1, x29, #0x30
        55, 7,                                        // OP_BL               0x24784: bl 0x248a4
        17, 3,                                        // OP_BRANCH           0x24788: b 0x2478c
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x2478c: sub x0, x29, #0x28
        13, 0, 31, 8, 0,                              // OP_SET_FIELD        0x24790: str x0, [sp, #8]
        55, 8,                                        // OP_BL               0x24794: bl 0x249bc
        20, 0, 8,                                     // OP_MOV              0x24798: mov x8, x0
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x2479c: ldr x0, [sp, #8]
        13, 0, 31, 40, 8,                             // OP_SET_FIELD        0x247a0: str x8, [sp, #0x28]
        55, 9,                                        // OP_BL               0x247a4: bl 0x249ec
        13, 0, 31, 32, 0,                             // OP_SET_FIELD        0x247a8: str x0, [sp, #0x20]
        11, 0, 31, 40, 0,                             // OP_GET_FIELD        0x247ac: ldr x0, [sp, #0x28]
        11, 0, 31, 32, 1,                             // OP_GET_FIELD        0x247b0: ldr x1, [sp, #0x20]
        21, 2, 0,                                     // OP_LOAD_IMM         0x247b4: mov w2, wzr
        55, 10,                                       // OP_BL               0x247b8: bl 0x2491c
        13, 1, 31, 20, 0,                             // OP_SET_FIELD        0x247bc: str w0, [sp, #0x14]
        17, 4,                                        // OP_BRANCH           0x247c0: b 0x247c4
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x247c4: sub x0, x29, #0x28
        55, 11,                                       // OP_BL               0x247c8: bl 0x24a1c
        21, 8, 0,                                     // OP_LOAD_IMM         0x247cc: mrs x8, TPIDR_EL0
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x247d0: ldr x8, [x8, #0x28]
        11, 0, 29, 4294967288, 9,                     // OP_GET_FIELD        0x247d4: ldur x9, [x29, #-8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x247d8: subs x8, x8, x9
        53, 1, 5,                                     // OP_BRANCH_IF_CC     0x247dc: b.ne 0x24814
        17, 6,                                        // OP_BRANCH           0x247e0: b 0x247e4
        11, 1, 31, 20, 0,                             // OP_GET_FIELD        0x247e4: ldr w0, [sp, #0x14]
        11, 0, 31, 112, 29, 11, 0, 31, 120, 30,       // OP_GET_FIELD        0x247e8: ldp x29, x30, [sp, #0x70]
        52, 4, 0, 31, 128, 31,                        // OP_BINARY_IMM       0x247ec: add sp, sp, #0x80
        16, 1, 0,                                     // OP_RETURN           0x247f0: ret
        13, 0, 31, 56, 0,                             // OP_SET_FIELD        0x247f4: str x0, [sp, #0x38]
        20, 1, 8,                                     // OP_MOV              0x247f8: mov w8, w1
        13, 1, 31, 52, 8,                             // OP_SET_FIELD        0x247fc: str w8, [sp, #0x34]
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x24800: sub x0, x29, #0x28
        55, 11,                                       // OP_BL               0x24804: bl 0x24a1c
        17, 7,                                        // OP_BRANCH           0x24808: b 0x2480c
        11, 0, 31, 56, 0,                             // OP_GET_FIELD        0x2480c: ldr x0, [sp, #0x38]
        55, 12,                                       // OP_BL               0x24810: bl 0x4dbd0
        55, 13,                                       // OP_BL               0x24814: bl 0x51910
};
