static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 4;
uint32_t branch_id_list[] = { 39, 117, 55, 99 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 131;
static const uint64_t fun_addr = 0x24120;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x24120: sub sp, sp, #0x10
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x24124: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x24128: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x2412c: str wzr, [sp, #4]
        13, 1, 31, 0, 4294967295,                     // OP_SET_FIELD        0x24130: str wzr, [sp]
        17, 0,                                        // OP_BRANCH           0x24134: b 0x24138
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x24138: ldr w8, [sp]
        52, 65, 0, 8, 5, 8,                           // OP_BINARY_IMM       0x2413c: subs w8, w8, #5
        53, 10, 1,                                    // OP_BRANCH_IF_CC     0x24140: b.ge 0x2417c
        17, 2,                                        // OP_BRANCH           0x24144: b 0x24148
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x24148: ldr w9, [sp, #0xc]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x2414c: ldr w8, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x24150: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x24154: str w8, [sp, #4]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x24158: ldr w9, [sp, #8]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x2415c: ldr w8, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x24160: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x24164: str w8, [sp, #4]
        17, 3,                                        // OP_BRANCH           0x24168: b 0x2416c
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x2416c: ldr w8, [sp]
        52, 4, 1, 8, 1, 8,                            // OP_BINARY_IMM       0x24170: add w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x24174: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x24178: b 0x24138
        11, 1, 31, 4, 0,                              // OP_GET_FIELD        0x2417c: ldr w0, [sp, #4]
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x24180: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x24184: ret
};
