static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 0;
uint32_t branch_id_list[1] = {};
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x50ee0, 0x50f00, 0x50ef0, 0x50f10, 0x50f20, 0x50f30, 0x50f50, 0x50f60, 0x243b0, 0x50f70, 0x50f80, 0x4d250, 0x50f90, 0x50f40, 0x24458, 0x245c8, 0x245ec, 0x24654, 0x2476c, 0x2479c, 0x246cc, 0x247cc, 0x51020, 0x51030, 0x51040, 0x51050, 0x24d5c, 0x24db0, 0x25418, 0x51090, 0x27060, 0x510a0, 0x270cc, 0x270f8, 0x51080, 0x272b4, 0x510d0, 0x275a0 };
static const uint32_t inst_id_count = 150;
static const uint64_t fun_addr = 0x25710;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x25710: sub sp, sp, #0x10
        56, 8, 356352, 0,                             // OP_ADRP             0x25714: adrp x8, 0x57000
        56, 10, 356352, 0,                            // OP_ADRP             0x25718: adrp x10, 0x57000
        52, 4, 0, 10, 1184, 10,                       // OP_BINARY_IMM       0x2571c: add x10, x10, #0x4a0
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x25720: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x25724: str w1, [sp, #8]
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x25728: ldr w9, [sp, #0xc]
        11, 1, 31, 8, 11,                             // OP_GET_FIELD        0x2572c: ldr w11, [sp, #8]
        1, 4, 1, 9, 11, 9,                            // OP_BINARY           0x25730: add w9, w9, w11
        52, 4, 1, 9, 3, 11,                           // OP_BINARY_IMM       0x25734: add w11, w9, #3
        56, 9, 356352, 0,                             // OP_ADRP             0x25738: adrp x9, 0x57000
        13, 1, 9, 1204, 11,                           // OP_SET_FIELD        0x2573c: str w11, [x9, #0x4b4]
        11, 1, 31, 12, 11,                            // OP_GET_FIELD        0x25740: ldr w11, [sp, #0xc]
        52, 4, 1, 11, 10, 11,                         // OP_BINARY_IMM       0x25744: add w11, w11, #0xa
        13, 1, 8, 1184, 11,                           // OP_SET_FIELD        0x25748: str w11, [x8, #0x4a0]
        11, 1, 31, 8, 11,                             // OP_GET_FIELD        0x2574c: ldr w11, [sp, #8]
        52, 4, 1, 11, 20, 11,                         // OP_BINARY_IMM       0x25750: add w11, w11, #0x14
        13, 1, 10, 4, 11,                             // OP_SET_FIELD        0x25754: str w11, [x10, #4]
        11, 1, 8, 1184, 8,                            // OP_GET_FIELD        0x25758: ldr w8, [x8, #0x4a0]
        11, 1, 10, 4, 10,                             // OP_GET_FIELD        0x2575c: ldr w10, [x10, #4]
        1, 4, 1, 8, 10, 8,                            // OP_BINARY           0x25760: add w8, w8, w10
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x25764: str w8, [sp, #4]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x25768: ldr w8, [sp, #4]
        11, 1, 9, 1204, 9,                            // OP_GET_FIELD        0x2576c: ldr w9, [x9, #0x4b4]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x25770: add w0, w8, w9
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x25774: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x25778: ret
};
