static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 4;
uint32_t branch_id_list[] = { 39, 117, 55, 99 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x47dd0, 0x47dc0, 0x47df0, 0x21820, 0x47e00, 0x47e10, 0x21238, 0x2125c, 0x212c4, 0x213dc, 0x2140c, 0x2133c, 0x2143c, 0x44130, 0x47e70, 0x47e30, 0x47e40, 0x21020, 0x47e50, 0x47e60, 0x47f00, 0x47f10, 0x47f20, 0x47f30, 0x47e20, 0x210c8, 0x47de0 };
static const uint32_t inst_id_count = 131;
static const uint64_t fun_addr = 0x20b40;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x20b40: sub sp, sp, #0x10
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x20b44: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x20b48: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x20b4c: str wzr, [sp, #4]
        13, 1, 31, 0, 4294967295,                     // OP_SET_FIELD        0x20b50: str wzr, [sp]
        17, 0,                                        // OP_BRANCH           0x20b54: b 0x20b58
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x20b58: ldr w8, [sp]
        52, 65, 0, 8, 5, 8,                           // OP_BINARY_IMM       0x20b5c: subs w8, w8, #5
        53, 10, 1,                                    // OP_BRANCH_IF_CC     0x20b60: b.ge 0x20b9c
        17, 2,                                        // OP_BRANCH           0x20b64: b 0x20b68
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x20b68: ldr w9, [sp, #0xc]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x20b6c: ldr w8, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x20b70: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x20b74: str w8, [sp, #4]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x20b78: ldr w9, [sp, #8]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x20b7c: ldr w8, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x20b80: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x20b84: str w8, [sp, #4]
        17, 3,                                        // OP_BRANCH           0x20b88: b 0x20b8c
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x20b8c: ldr w8, [sp]
        52, 4, 0, 8, 1, 8,                            // OP_BINARY_IMM       0x20b90: add w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x20b94: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x20b98: b 0x20b58
        11, 1, 31, 4, 0,                              // OP_GET_FIELD        0x20b9c: ldr w0, [sp, #4]
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x20ba0: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x20ba4: ret
};
