static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 7;
uint32_t branch_id_list[] = { 50, 84, 66, 107, 100, 146, 139 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x47dd0, 0x47dc0, 0x47df0, 0x21820, 0x47e00, 0x47e10, 0x21238, 0x2125c, 0x212c4, 0x213dc, 0x2140c, 0x2133c, 0x2143c, 0x44130, 0x47e70, 0x47e30, 0x47e40, 0x21020, 0x47e50, 0x47e60, 0x47f00, 0x47f10, 0x47f20, 0x47f30, 0x47e20, 0x210c8, 0x47de0 };
static const uint32_t inst_id_count = 234;
static const uint64_t fun_addr = 0x21684;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x21684: sub sp, sp, #0x20
        13, 1, 31, 28, 0,                             // OP_SET_FIELD        0x21688: str w0, [sp, #0x1c]
        13, 1, 31, 24, 1,                             // OP_SET_FIELD        0x2168c: str w1, [sp, #0x18]
        11, 1, 31, 28, 8,                             // OP_GET_FIELD        0x21690: ldr w8, [sp, #0x1c]
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x21694: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21698: add w8, w8, w9
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x2169c: str w8, [sp, #0x14]
        17, 0,                                        // OP_BRANCH           0x216a0: b 0x216a4
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x216a4: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x216a8: subs w8, w8, #4
        53, 11, 1,                                    // OP_BRANCH_IF_CC     0x216ac: b.lt 0x216c4
        17, 2,                                        // OP_BRANCH           0x216b0: b 0x216b4
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x216b4: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x216b8: subs w8, w8, #4
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x216bc: str w8, [sp, #0x14]
        17, 0,                                        // OP_BRANCH           0x216c0: b 0x216a4
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x216c4: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 0, 8,                           // OP_BINARY_IMM       0x216c8: subs w8, w8, #0
        53, 10, 3,                                    // OP_BRANCH_IF_CC     0x216cc: b.ge 0x216dc
        17, 4,                                        // OP_BRANCH           0x216d0: b 0x216d4
        13, 1, 31, 20, 4294967295,                    // OP_SET_FIELD        0x216d4: str wzr, [sp, #0x14]
        17, 3,                                        // OP_BRANCH           0x216d8: b 0x216dc
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x216dc: ldr w8, [sp, #0x14]
        52, 4, 0, 8, 1, 8,                            // OP_BINARY_IMM       0x216e0: add w8, w8, #1
        13, 1, 31, 16, 8,                             // OP_SET_FIELD        0x216e4: str w8, [sp, #0x10]
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x216e8: ldr w8, [sp, #0x10]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x216ec: subs w8, w8, #4
        53, 11, 5,                                    // OP_BRANCH_IF_CC     0x216f0: b.lt 0x21700
        17, 6,                                        // OP_BRANCH           0x216f4: b 0x216f8
        13, 1, 31, 16, 4294967295,                    // OP_SET_FIELD        0x216f8: str wzr, [sp, #0x10]
        17, 5,                                        // OP_BRANCH           0x216fc: b 0x21700
        11, 1, 31, 28, 8,                             // OP_GET_FIELD        0x21700: ldr w8, [sp, #0x1c]
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x21704: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21708: add w8, w8, w9
        11, 1, 31, 28, 9,                             // OP_GET_FIELD        0x2170c: ldr w9, [sp, #0x1c]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21710: add w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x21714: str w8, [sp, #0xc]
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x21718: ldrsw x8, [sp, #0x14]
        56, 9, 90112, 0,                              // OP_ADRP             0x2171c: adrp x9, 0x16000
        52, 4, 0, 9, 660, 9,                          // OP_BINARY_IMM       0x21720: add x9, x9, #0x294
        11, 1, 9, 0, 8,                               // OP_GET_FIELD        0x21724: ldr w8, [x9, x8, lsl #2]
        11, 1, 31, 16, 10,                            // OP_GET_FIELD        0x21728: ldrsw x10, [sp, #0x10]
        11, 1, 9, 0, 9,                               // OP_GET_FIELD        0x2172c: ldr w9, [x9, x10, lsl #2]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21730: add w8, w8, w9
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x21734: ldr w9, [sp, #0xc]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x21738: add w0, w8, w9
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x2173c: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x21740: ret
};
