static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 9;
uint32_t branch_id_list[] = { 101, 69, 130, 85, 164, 198, 250, 232, 214 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x47dd0, 0x47dc0, 0x47df0, 0x21820, 0x47e00, 0x47e10, 0x21238, 0x2125c, 0x212c4, 0x213dc, 0x2140c, 0x2133c, 0x2143c, 0x44130, 0x47e70, 0x47e30, 0x47e40, 0x21020, 0x47e50, 0x47e60, 0x47f00, 0x47f10, 0x47f20, 0x47f30, 0x47e20, 0x210c8, 0x47de0 };
static const uint32_t inst_id_count = 264;
static const uint64_t fun_addr = 0x2195c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x2195c: sub sp, sp, #0x20
        13, 1, 31, 24, 0,                             // OP_SET_FIELD        0x21960: str w0, [sp, #0x18]
        13, 1, 31, 20, 1,                             // OP_SET_FIELD        0x21964: str w1, [sp, #0x14]
        11, 1, 31, 24, 8,                             // OP_GET_FIELD        0x21968: ldr w8, [sp, #0x18]
        11, 1, 31, 20, 9,                             // OP_GET_FIELD        0x2196c: ldr w9, [sp, #0x14]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21970: add w8, w8, w9
        13, 1, 31, 16, 8,                             // OP_SET_FIELD        0x21974: str w8, [sp, #0x10]
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x21978: ldr w8, [sp, #0x10]
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x2197c: str w8, [sp, #0xc]
        52, 65, 0, 8, 3, 8,                           // OP_BINARY_IMM       0x21980: subs w8, w8, #3
        53, 0, 0,                                     // OP_BRANCH_IF_CC     0x21984: b.eq 0x219ac
        17, 1,                                        // OP_BRANCH           0x21988: b 0x2198c
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x2198c: ldr w8, [sp, #0xc]
        52, 65, 0, 8, 5, 8,                           // OP_BINARY_IMM       0x21990: subs w8, w8, #5
        53, 0, 2,                                     // OP_BRANCH_IF_CC     0x21994: b.eq 0x219c4
        17, 3,                                        // OP_BRANCH           0x21998: b 0x2199c
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x2199c: ldr w8, [sp, #0xc]
        52, 65, 0, 8, 6, 8,                           // OP_BINARY_IMM       0x219a0: subs w8, w8, #6
        53, 0, 4,                                     // OP_BRANCH_IF_CC     0x219a4: b.eq 0x219e0
        17, 5,                                        // OP_BRANCH           0x219a8: b 0x219fc
        11, 1, 31, 24, 8,                             // OP_GET_FIELD        0x219ac: ldr w8, [sp, #0x18]
        11, 1, 31, 20, 9,                             // OP_GET_FIELD        0x219b0: ldr w9, [sp, #0x14]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x219b4: add w8, w8, w9
        52, 4, 0, 8, 1, 8,                            // OP_BINARY_IMM       0x219b8: add w8, w8, #1
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x219bc: str w8, [sp, #0x1c]
        17, 6,                                        // OP_BRANCH           0x219c0: b 0x21a2c
        11, 1, 31, 24, 8,                             // OP_GET_FIELD        0x219c4: ldr w8, [sp, #0x18]
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x219c8: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x219cc: add w8, w8, w9
        11, 1, 31, 20, 9,                             // OP_GET_FIELD        0x219d0: ldr w9, [sp, #0x14]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x219d4: add w8, w8, w9
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x219d8: str w8, [sp, #0x1c]
        17, 6,                                        // OP_BRANCH           0x219dc: b 0x21a2c
        11, 1, 31, 24, 8,                             // OP_GET_FIELD        0x219e0: ldr w8, [sp, #0x18]
        11, 1, 31, 20, 9,                             // OP_GET_FIELD        0x219e4: ldr w9, [sp, #0x14]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x219e8: add w8, w8, w9
        11, 1, 31, 20, 9,                             // OP_GET_FIELD        0x219ec: ldr w9, [sp, #0x14]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x219f0: add w8, w8, w9
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x219f4: str w8, [sp, #0x1c]
        17, 6,                                        // OP_BRANCH           0x219f8: b 0x21a2c
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x219fc: ldr w8, [sp, #0x10]
        52, 65, 0, 8, 8, 8,                           // OP_BINARY_IMM       0x21a00: subs w8, w8, #8
        53, 13, 7,                                    // OP_BRANCH_IF_CC     0x21a04: b.le 0x21a1c
        17, 8,                                        // OP_BRANCH           0x21a08: b 0x21a0c
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x21a0c: ldr w8, [sp, #0x10]
        52, 65, 0, 8, 2, 8,                           // OP_BINARY_IMM       0x21a10: subs w8, w8, #2
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x21a14: str w8, [sp, #0x1c]
        17, 6,                                        // OP_BRANCH           0x21a18: b 0x21a2c
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x21a1c: ldr w8, [sp, #0x10]
        52, 4, 0, 8, 2, 8,                            // OP_BINARY_IMM       0x21a20: add w8, w8, #2
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x21a24: str w8, [sp, #0x1c]
        17, 6,                                        // OP_BRANCH           0x21a28: b 0x21a2c
        11, 1, 31, 28, 0,                             // OP_GET_FIELD        0x21a2c: ldr w0, [sp, #0x1c]
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x21a30: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x21a34: ret
};
