static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 7;
uint32_t branch_id_list[] = { 55, 165, 71, 117, 87, 145, 147 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 189;
static const uint64_t fun_addr = 0x242c4;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x242c4: sub sp, sp, #0x20
        13, 0, 31, 16, 29, 13, 0, 31, 24, 30,         // OP_SET_FIELD        0x242c8: stp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 16, 29,                         // OP_BINARY_IMM       0x242cc: add x29, sp, #0x10
        13, 1, 29, 4294967292, 0,                     // OP_SET_FIELD        0x242d0: stur w0, [x29, #-4]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x242d4: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x242d8: str wzr, [sp, #4]
        13, 1, 31, 0, 4294967295,                     // OP_SET_FIELD        0x242dc: str wzr, [sp]
        17, 0,                                        // OP_BRANCH           0x242e0: b 0x242e4
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x242e4: ldr w8, [sp]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x242e8: subs w8, w8, #4
        53, 10, 1,                                    // OP_BRANCH_IF_CC     0x242ec: b.ge 0x24350
        17, 2,                                        // OP_BRANCH           0x242f0: b 0x242f4
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x242f4: ldr w8, [sp]
        52, 65, 0, 8, 2, 8,                           // OP_BINARY_IMM       0x242f8: subs w8, w8, #2
        53, 10, 3,                                    // OP_BRANCH_IF_CC     0x242fc: b.ge 0x24320
        17, 4,                                        // OP_BRANCH           0x24300: b 0x24304
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x24304: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x24308: ldr w1, [sp, #8]
        55, 0,                                        // OP_BL               0x2430c: bl 0x51860
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x24310: ldr w8, [sp, #4]
        1, 4, 1, 8, 0, 8,                             // OP_BINARY           0x24314: add w8, w8, w0
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x24318: str w8, [sp, #4]
        17, 5,                                        // OP_BRANCH           0x2431c: b 0x2433c
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x24320: ldur w0, [x29, #-4]
        21, 1, 1,                                     // OP_LOAD_IMM         0x24324: mov w1, #1
        55, 0,                                        // OP_BL               0x24328: bl 0x51860
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x2432c: ldr w8, [sp, #4]
        1, 4, 1, 8, 0, 8,                             // OP_BINARY           0x24330: add w8, w8, w0
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x24334: str w8, [sp, #4]
        17, 5,                                        // OP_BRANCH           0x24338: b 0x2433c
        17, 6,                                        // OP_BRANCH           0x2433c: b 0x24340
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x24340: ldr w8, [sp]
        52, 4, 1, 8, 1, 8,                            // OP_BINARY_IMM       0x24344: add w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x24348: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x2434c: b 0x242e4
        11, 1, 31, 4, 0,                              // OP_GET_FIELD        0x24350: ldr w0, [sp, #4]
        11, 0, 31, 16, 29, 11, 0, 31, 24, 30,         // OP_GET_FIELD        0x24354: ldp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x24358: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x2435c: ret
};
