static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 7;
uint32_t branch_id_list[] = { 55, 165, 71, 117, 87, 145, 147 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x481e0, 0x48200, 0x481f0, 0x48210, 0x48220, 0x48230, 0x48250, 0x48260, 0x21230, 0x48270, 0x48280, 0x44550, 0x48290, 0x48240, 0x212d8, 0x21448, 0x2146c, 0x214d4, 0x215ec, 0x2161c, 0x2154c, 0x2164c, 0x48320, 0x48330, 0x48340, 0x48350, 0x21a30 };
static const uint32_t inst_id_count = 189;
static const uint64_t fun_addr = 0x20ef4;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x20ef4: sub sp, sp, #0x20
        13, 0, 31, 16, 29, 13, 0, 31, 24, 30,         // OP_SET_FIELD        0x20ef8: stp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 16, 29,                         // OP_BINARY_IMM       0x20efc: add x29, sp, #0x10
        13, 1, 29, 4294967292, 0,                     // OP_SET_FIELD        0x20f00: stur w0, [x29, #-4]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x20f04: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x20f08: str wzr, [sp, #4]
        13, 1, 31, 0, 4294967295,                     // OP_SET_FIELD        0x20f0c: str wzr, [sp]
        17, 0,                                        // OP_BRANCH           0x20f10: b 0x20f14
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x20f14: ldr w8, [sp]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x20f18: subs w8, w8, #4
        53, 10, 1,                                    // OP_BRANCH_IF_CC     0x20f1c: b.ge 0x20f80
        17, 2,                                        // OP_BRANCH           0x20f20: b 0x20f24
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x20f24: ldr w8, [sp]
        52, 65, 0, 8, 2, 8,                           // OP_BINARY_IMM       0x20f28: subs w8, w8, #2
        53, 10, 3,                                    // OP_BRANCH_IF_CC     0x20f2c: b.ge 0x20f50
        17, 4,                                        // OP_BRANCH           0x20f30: b 0x20f34
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x20f34: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x20f38: ldr w1, [sp, #8]
        55, 0,                                        // OP_BL               0x20f3c: bl 0x481e0
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x20f40: ldr w8, [sp, #4]
        1, 4, 1, 8, 0, 8,                             // OP_BINARY           0x20f44: add w8, w8, w0
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x20f48: str w8, [sp, #4]
        17, 5,                                        // OP_BRANCH           0x20f4c: b 0x20f6c
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x20f50: ldur w0, [x29, #-4]
        21, 1, 1,                                     // OP_LOAD_IMM         0x20f54: mov w1, #1
        55, 0,                                        // OP_BL               0x20f58: bl 0x481e0
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x20f5c: ldr w8, [sp, #4]
        1, 4, 1, 8, 0, 8,                             // OP_BINARY           0x20f60: add w8, w8, w0
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x20f64: str w8, [sp, #4]
        17, 5,                                        // OP_BRANCH           0x20f68: b 0x20f6c
        17, 6,                                        // OP_BRANCH           0x20f6c: b 0x20f70
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x20f70: ldr w8, [sp]
        52, 4, 0, 8, 1, 8,                            // OP_BINARY_IMM       0x20f74: add w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x20f78: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x20f7c: b 0x20f14
        11, 1, 31, 4, 0,                              // OP_GET_FIELD        0x20f80: ldr w0, [sp, #4]
        11, 0, 31, 16, 29, 11, 0, 31, 24, 30,         // OP_GET_FIELD        0x20f84: ldp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x20f88: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x20f8c: ret
};
