static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 0;
uint32_t branch_id_list[1] = {};
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 150;
static const uint64_t fun_addr = 0x25960;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x25960: sub sp, sp, #0x10
        56, 8, 356352, 0,                             // OP_ADRP             0x25964: adrp x8, 0x57000
        56, 10, 356352, 0,                            // OP_ADRP             0x25968: adrp x10, 0x57000
        52, 4, 0, 10, 3616, 10,                       // OP_BINARY_IMM       0x2596c: add x10, x10, #0xe20
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x25970: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x25974: str w1, [sp, #8]
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x25978: ldr w9, [sp, #0xc]
        11, 1, 31, 8, 11,                             // OP_GET_FIELD        0x2597c: ldr w11, [sp, #8]
        1, 4, 1, 9, 11, 9,                            // OP_BINARY           0x25980: add w9, w9, w11
        52, 4, 1, 9, 3, 11,                           // OP_BINARY_IMM       0x25984: add w11, w9, #3
        56, 9, 356352, 0,                             // OP_ADRP             0x25988: adrp x9, 0x57000
        13, 1, 9, 3636, 11,                           // OP_SET_FIELD        0x2598c: str w11, [x9, #0xe34]
        11, 1, 31, 12, 11,                            // OP_GET_FIELD        0x25990: ldr w11, [sp, #0xc]
        52, 4, 1, 11, 10, 11,                         // OP_BINARY_IMM       0x25994: add w11, w11, #0xa
        13, 1, 8, 3616, 11,                           // OP_SET_FIELD        0x25998: str w11, [x8, #0xe20]
        11, 1, 31, 8, 11,                             // OP_GET_FIELD        0x2599c: ldr w11, [sp, #8]
        52, 4, 1, 11, 20, 11,                         // OP_BINARY_IMM       0x259a0: add w11, w11, #0x14
        13, 1, 10, 4, 11,                             // OP_SET_FIELD        0x259a4: str w11, [x10, #4]
        11, 1, 8, 3616, 8,                            // OP_GET_FIELD        0x259a8: ldr w8, [x8, #0xe20]
        11, 1, 10, 4, 10,                             // OP_GET_FIELD        0x259ac: ldr w10, [x10, #4]
        1, 4, 1, 8, 10, 8,                            // OP_BINARY           0x259b0: add w8, w8, w10
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x259b4: str w8, [sp, #4]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x259b8: ldr w8, [sp, #4]
        11, 1, 9, 3636, 9,                            // OP_GET_FIELD        0x259bc: ldr w9, [x9, #0xe34]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x259c0: add w0, w8, w9
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x259c4: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x259c8: ret
};
