static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 3;
static const uint32_t type_id_list[] = { 14, 4, 21 };
static const uint32_t branch_id_count = 7;
uint32_t branch_id_list[] = { 107, 94, 120, 174, 276, 214, 269 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x47dd0, 0x47dc0, 0x47df0, 0x21820, 0x47e00, 0x47e10, 0x21238, 0x2125c, 0x212c4, 0x213dc, 0x2140c, 0x2133c, 0x2143c, 0x44130, 0x47e70, 0x47e30, 0x47e40, 0x21020, 0x47e50, 0x47e60, 0x47f00, 0x47f10, 0x47f20, 0x47f30, 0x47e20, 0x210c8, 0x47de0 };
static const uint32_t inst_id_count = 278;
static const uint64_t fun_addr = 0x2146c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 96, 31,                         // OP_BINARY_IMM       0x2146c: sub sp, sp, #0x60
        13, 0, 31, 80, 29, 13, 0, 31, 88, 30,         // OP_SET_FIELD        0x21470: stp x29, x30, [sp, #0x50]
        52, 4, 0, 31, 80, 29,                         // OP_BINARY_IMM       0x21474: add x29, sp, #0x50
        21, 8, 0,                                     // OP_LOAD_IMM         0x21478: mrs x8, TPIDR_EL0
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x2147c: ldr x8, [x8, #0x28]
        13, 0, 29, 4294967288, 8,                     // OP_SET_FIELD        0x21480: stur x8, [x29, #-8]
        13, 1, 29, 4294967268, 0,                     // OP_SET_FIELD        0x21484: stur w0, [x29, #-0x1c]
        13, 1, 29, 4294967264, 1,                     // OP_SET_FIELD        0x21488: stur w1, [x29, #-0x20]
        52, 1, 0, 29, 16, 0,                          // OP_BINARY_IMM       0x2148c: sub x0, x29, #0x10
        55, 20,                                       // OP_BL               0x21490: bl 0x47f00
        52, 1, 0, 29, 24, 0,                          // OP_BINARY_IMM       0x21494: sub x0, x29, #0x18
        55, 21,                                       // OP_BL               0x21498: bl 0x47f10
        11, 2, 29, 4294967268, 8,                     // OP_GET_FIELD        0x2149c: ldurb w8, [x29, #-0x1c]
        52, 10, 0, 8, 0, 16, 52, 76, 0, 16, 1, 16, 53, 0, 0,  // OP_BINARY_IMM       0x214a0: tbz w8, #0, 0x214b4
        17, 1,                                        // OP_BRANCH           0x214a4: b 0x214a8
        52, 1, 0, 29, 16, 8,                          // OP_BINARY_IMM       0x214a8: sub x8, x29, #0x10
        13, 0, 31, 16, 8,                             // OP_SET_FIELD        0x214ac: str x8, [sp, #0x10]
        17, 2,                                        // OP_BRANCH           0x214b0: b 0x214c0
        52, 1, 0, 29, 24, 8,                          // OP_BINARY_IMM       0x214b4: sub x8, x29, #0x18
        13, 0, 31, 16, 8,                             // OP_SET_FIELD        0x214b8: str x8, [sp, #0x10]
        17, 2,                                        // OP_BRANCH           0x214bc: b 0x214c0
        11, 0, 31, 16, 8,                             // OP_GET_FIELD        0x214c0: ldr x8, [sp, #0x10]
        13, 0, 31, 40, 8,                             // OP_SET_FIELD        0x214c4: str x8, [sp, #0x28]
        11, 0, 31, 40, 0,                             // OP_GET_FIELD        0x214c8: ldr x0, [sp, #0x28]
        11, 1, 29, 4294967268, 1,                     // OP_GET_FIELD        0x214cc: ldur w1, [x29, #-0x1c]
        11, 1, 29, 4294967264, 2,                     // OP_GET_FIELD        0x214d0: ldur w2, [x29, #-0x20]
        11, 0, 0, 0, 8,                               // OP_GET_FIELD        0x214d4: ldr x8, [x0]
        11, 0, 8, 16, 8,                              // OP_GET_FIELD        0x214d8: ldr x8, [x8, #0x10]
        15, 0, 6, 1, 0, 8, 0, 1, 2, 3, 4, 5,          // OP_CALL             0x214dc: blr x8
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x214e0: str w0, [sp, #0xc]
        17, 3,                                        // OP_BRANCH           0x214e4: b 0x214e8
        52, 1, 0, 29, 24, 0,                          // OP_BINARY_IMM       0x214e8: sub x0, x29, #0x18
        55, 22,                                       // OP_BL               0x214ec: bl 0x47f20
        52, 1, 0, 29, 16, 0,                          // OP_BINARY_IMM       0x214f0: sub x0, x29, #0x10
        55, 23,                                       // OP_BL               0x214f4: bl 0x47f30
        21, 8, 0,                                     // OP_LOAD_IMM         0x214f8: mrs x8, TPIDR_EL0
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x214fc: ldr x8, [x8, #0x28]
        11, 0, 29, 4294967288, 9,                     // OP_GET_FIELD        0x21500: ldur x9, [x29, #-8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x21504: subs x8, x8, x9
        53, 1, 4,                                     // OP_BRANCH_IF_CC     0x21508: b.ne 0x21548
        17, 5,                                        // OP_BRANCH           0x2150c: b 0x21510
        11, 1, 31, 12, 0,                             // OP_GET_FIELD        0x21510: ldr w0, [sp, #0xc]
        11, 0, 31, 80, 29, 11, 0, 31, 88, 30,         // OP_GET_FIELD        0x21514: ldp x29, x30, [sp, #0x50]
        52, 4, 0, 31, 96, 31,                         // OP_BINARY_IMM       0x21518: add sp, sp, #0x60
        16, 1, 0,                                     // OP_RETURN           0x2151c: ret
        13, 0, 31, 32, 0,                             // OP_SET_FIELD        0x21520: str x0, [sp, #0x20]
        20, 1, 8,                                     // OP_MOV              0x21524: mov w8, w1
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x21528: str w8, [sp, #0x1c]
        52, 1, 0, 29, 24, 0,                          // OP_BINARY_IMM       0x2152c: sub x0, x29, #0x18
        55, 22,                                       // OP_BL               0x21530: bl 0x47f20
        52, 1, 0, 29, 16, 0,                          // OP_BINARY_IMM       0x21534: sub x0, x29, #0x10
        55, 23,                                       // OP_BL               0x21538: bl 0x47f30
        17, 6,                                        // OP_BRANCH           0x2153c: b 0x21540
        11, 0, 31, 32, 0,                             // OP_GET_FIELD        0x21540: ldr x0, [sp, #0x20]
        55, 13,                                       // OP_BL               0x21544: bl 0x44130
        55, 14,                                       // OP_BL               0x21548: bl 0x47e70
};
