static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 1;
uint32_t branch_id_list[] = { 126 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x47dd0, 0x47dc0, 0x47df0, 0x21820, 0x47e00, 0x47e10, 0x21238, 0x2125c, 0x212c4, 0x213dc, 0x2140c, 0x2133c, 0x2143c, 0x44130, 0x47e70, 0x47e30, 0x47e40, 0x21020, 0x47e50, 0x47e60, 0x47f00, 0x47f10, 0x47f20, 0x47f30, 0x47e20, 0x210c8, 0x47de0 };
static const uint32_t inst_id_count = 196;
static const uint64_t fun_addr = 0x21744;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x21744: sub sp, sp, #0x20
        56, 8, 319488, 0,                             // OP_ADRP             0x21748: adrp x8, 0x4e000
        56, 9, 319488, 0,                             // OP_ADRP             0x2174c: adrp x9, 0x4e000
        52, 4, 0, 9, 400, 9,                          // OP_BINARY_IMM       0x21750: add x9, x9, #0x190
        13, 1, 31, 28, 0,                             // OP_SET_FIELD        0x21754: str w0, [sp, #0x1c]
        13, 1, 31, 24, 1,                             // OP_SET_FIELD        0x21758: str w1, [sp, #0x18]
        11, 1, 8, 400, 8,                             // OP_GET_FIELD        0x2175c: ldr w8, [x8, #0x190]
        11, 1, 9, 4, 9,                               // OP_GET_FIELD        0x21760: ldr w9, [x9, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21764: add w8, w8, w9
        11, 1, 31, 28, 9,                             // OP_GET_FIELD        0x21768: ldr w9, [sp, #0x1c]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x2176c: add w8, w8, w9
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x21770: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21774: add w8, w8, w9
        11, 1, 31, 28, 9,                             // OP_GET_FIELD        0x21778: ldr w9, [sp, #0x1c]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x2177c: add w8, w8, w9
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x21780: str w8, [sp, #0x14]
        11, 1, 31, 28, 10,                            // OP_GET_FIELD        0x21784: ldr w10, [sp, #0x1c]
        11, 1, 31, 24, 11,                            // OP_GET_FIELD        0x21788: ldr w11, [sp, #0x18]
        21, 9, 4,                                     // OP_LOAD_IMM         0x2178c: mov w9, #4
        21, 8, 3,                                     // OP_LOAD_IMM         0x21790: mov w8, #3
        1, 65, 0, 10, 11, 10,                         // OP_BINARY           0x21794: subs w10, w10, w11
        20, 8, 8, 53, 12, 0, 20, 9, 8,                // OP_MOV              0x21798: csel w8, w8, w9, gt
        13, 1, 31, 16, 8,                             // OP_SET_FIELD        0x2179c: str w8, [sp, #0x10]
        11, 1, 31, 16, 9,                             // OP_GET_FIELD        0x217a0: ldrsw x9, [sp, #0x10]
        56, 8, 319488, 0,                             // OP_ADRP             0x217a4: adrp x8, 0x4e000
        52, 4, 0, 8, 376, 8,                          // OP_BINARY_IMM       0x217a8: add x8, x8, #0x178
        11, 1, 8, 0, 8,                               // OP_GET_FIELD        0x217ac: ldr w8, [x8, x9, lsl #2]
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x217b0: str w8, [sp, #0xc]
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x217b4: ldr w8, [sp, #0x14]
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x217b8: ldr w9, [sp, #0xc]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x217bc: subs w8, w8, w9
        56, 9, 319488, 0,                             // OP_ADRP             0x217c0: adrp x9, 0x4e000
        11, 1, 9, 396, 9,                             // OP_GET_FIELD        0x217c4: ldr w9, [x9, #0x18c]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x217c8: add w0, w8, w9
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x217cc: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x217d0: ret
};
