static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 1;
uint32_t branch_id_list[] = { 126 };
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x50ee0, 0x50f00, 0x50ef0, 0x50f10, 0x50f20, 0x50f30, 0x50f50, 0x50f60, 0x243b0, 0x50f70, 0x50f80, 0x4d250, 0x50f90, 0x50f40, 0x24458, 0x245c8, 0x245ec, 0x24654, 0x2476c, 0x2479c, 0x246cc, 0x247cc, 0x51020, 0x51030, 0x51040, 0x51050, 0x24d5c, 0x24db0, 0x25418, 0x51090, 0x27060, 0x510a0, 0x270cc, 0x270f8, 0x51080, 0x272b4, 0x510d0, 0x275a0 };
static const uint32_t inst_id_count = 196;
static const uint64_t fun_addr = 0x2533c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x2533c: sub sp, sp, #0x20
        56, 8, 356352, 0,                             // OP_ADRP             0x25340: adrp x8, 0x57000
        56, 9, 356352, 0,                             // OP_ADRP             0x25344: adrp x9, 0x57000
        52, 4, 0, 9, 1208, 9,                         // OP_BINARY_IMM       0x25348: add x9, x9, #0x4b8
        13, 1, 31, 28, 0,                             // OP_SET_FIELD        0x2534c: str w0, [sp, #0x1c]
        13, 1, 31, 24, 1,                             // OP_SET_FIELD        0x25350: str w1, [sp, #0x18]
        11, 1, 8, 1208, 8,                            // OP_GET_FIELD        0x25354: ldr w8, [x8, #0x4b8]
        11, 1, 9, 4, 9,                               // OP_GET_FIELD        0x25358: ldr w9, [x9, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x2535c: add w8, w8, w9
        11, 1, 31, 28, 9,                             // OP_GET_FIELD        0x25360: ldr w9, [sp, #0x1c]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x25364: add w8, w8, w9
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x25368: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x2536c: add w8, w8, w9
        11, 1, 31, 28, 9,                             // OP_GET_FIELD        0x25370: ldr w9, [sp, #0x1c]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x25374: add w8, w8, w9
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x25378: str w8, [sp, #0x14]
        11, 1, 31, 28, 10,                            // OP_GET_FIELD        0x2537c: ldr w10, [sp, #0x1c]
        11, 1, 31, 24, 11,                            // OP_GET_FIELD        0x25380: ldr w11, [sp, #0x18]
        21, 9, 4,                                     // OP_LOAD_IMM         0x25384: mov w9, #4
        21, 8, 3,                                     // OP_LOAD_IMM         0x25388: mov w8, #3
        1, 65, 0, 10, 11, 10,                         // OP_BINARY           0x2538c: subs w10, w10, w11
        20, 8, 8, 53, 12, 0, 20, 9, 8,                // OP_MOV              0x25390: csel w8, w8, w9, gt
        13, 1, 31, 16, 8,                             // OP_SET_FIELD        0x25394: str w8, [sp, #0x10]
        11, 1, 31, 16, 9,                             // OP_GET_FIELD        0x25398: ldrsw x9, [sp, #0x10]
        56, 8, 356352, 0,                             // OP_ADRP             0x2539c: adrp x8, 0x57000
        52, 4, 0, 8, 1184, 8,                         // OP_BINARY_IMM       0x253a0: add x8, x8, #0x4a0
        11, 1, 8, 0, 8,                               // OP_GET_FIELD        0x253a4: ldr w8, [x8, x9, lsl #2]
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x253a8: str w8, [sp, #0xc]
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x253ac: ldr w8, [sp, #0x14]
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x253b0: ldr w9, [sp, #0xc]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x253b4: subs w8, w8, w9
        56, 9, 356352, 0,                             // OP_ADRP             0x253b8: adrp x9, 0x57000
        11, 1, 9, 1204, 9,                            // OP_GET_FIELD        0x253bc: ldr w9, [x9, #0x4b4]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x253c0: add w0, w8, w9
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x253c4: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x253c8: ret
};
