static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 0;
uint32_t branch_id_list[1] = {};
static const uint64_t branch_addr_count = 38;
uint64_t branch_addr_list[] = { 0x51860, 0x24fac, 0x25000, 0x518a0, 0x518b0, 0x24818, 0x2483c, 0x248a4, 0x249bc, 0x249ec, 0x2491c, 0x24a1c, 0x4dbd0, 0x51910, 0x518c0, 0x246a8, 0x518f0, 0x518d0, 0x51900, 0x518e0, 0x24600, 0x51a00, 0x2789c, 0x51a50, 0x27b88, 0x51870, 0x51890, 0x25668, 0x519a0, 0x519b0, 0x519c0, 0x519d0, 0x51880, 0x51a10, 0x27648, 0x51a20, 0x276b4, 0x276e0 };
static const uint32_t inst_id_count = 140;
static const uint64_t fun_addr = 0x24360;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0, 51, 0, 0, 0, 29, 31,           // OP_ALLOC_RETURN     [prefix] vm init prelude
        52, 1, 0, 31, 48, 31,                         // OP_BINARY_IMM       0x24360: sub sp, sp, #0x30
        13, 0, 31, 32, 29, 13, 0, 31, 40, 30,         // OP_SET_FIELD        0x24364: stp x29, x30, [sp, #0x20]
        52, 4, 0, 31, 32, 29,                         // OP_BINARY_IMM       0x24368: add x29, sp, #0x20
        13, 1, 29, 4294967292, 0,                     // OP_SET_FIELD        0x2436c: stur w0, [x29, #-4]
        13, 1, 29, 4294967288, 1,                     // OP_SET_FIELD        0x24370: stur w1, [x29, #-8]
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x24374: ldur w0, [x29, #-4]
        11, 1, 29, 4294967288, 1,                     // OP_GET_FIELD        0x24378: ldur w1, [x29, #-8]
        55, 25,                                       // OP_BL               0x2437c: bl 0x51870
        13, 1, 29, 4294967284, 0,                     // OP_SET_FIELD        0x24380: stur w0, [x29, #-0xc]
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x24384: ldur w0, [x29, #-4]
        11, 1, 29, 4294967288, 1,                     // OP_GET_FIELD        0x24388: ldur w1, [x29, #-8]
        55, 0,                                        // OP_BL               0x2438c: bl 0x51860
        13, 1, 31, 16, 0,                             // OP_SET_FIELD        0x24390: str w0, [sp, #0x10]
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x24394: ldur w0, [x29, #-4]
        11, 1, 29, 4294967288, 1,                     // OP_GET_FIELD        0x24398: ldur w1, [x29, #-8]
        55, 26,                                       // OP_BL               0x2439c: bl 0x51890
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x243a0: str w0, [sp, #0xc]
        11, 1, 29, 4294967284, 8,                     // OP_GET_FIELD        0x243a4: ldur w8, [x29, #-0xc]
        11, 1, 31, 16, 9,                             // OP_GET_FIELD        0x243a8: ldr w9, [sp, #0x10]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x243ac: add w8, w8, w9
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x243b0: ldr w9, [sp, #0xc]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x243b4: add w0, w8, w9
        11, 0, 31, 32, 29, 11, 0, 31, 40, 30,         // OP_GET_FIELD        0x243b8: ldp x29, x30, [sp, #0x20]
        52, 4, 0, 31, 48, 31,                         // OP_BINARY_IMM       0x243bc: add sp, sp, #0x30
        16, 1, 0,                                     // OP_RETURN           0x243c0: ret
};
