plugins {
    // Android 应用模块插件（版本来自 libs.versions.toml）。
    alias(libs.plugins.androidApplication)
}

// 每次回归可注入构建戳，避免 Windows 下旧目录句柄占用导致清理失败。
def vmpDemoBuildStamp = project.findProperty("vmpDemoBuildStamp") as String
if (vmpDemoBuildStamp != null && !vmpDemoBuildStamp.trim().isEmpty()) {
    // 使用独立 build 目录，降低并发回归下的锁冲突。
    layout.buildDirectory.set(file("${project.projectDir}/build-vmp-${vmpDemoBuildStamp}"))
}

// 总工程根目录。
def vmpProjectRoot = rootProject.projectDir.parentFile
// 受保护 so 覆盖路径（可选，便于离线调试）。
def protectedDemoSoOverride = (project.findProperty("protectedDemoSo") ?: "").toString().trim()

def resolveProtectedVmengineSo = {
    // 显式覆盖优先。
    if (protectedDemoSoOverride != null && !protectedDemoSoOverride.isEmpty()) {
        return file(protectedDemoSoOverride)
    }

    // 常规路径：从 VmEngine debug 中间产物挑最新 patch so。
    def candidates = []
    def cxxDebugRoot = file("${vmpProjectRoot}/VmEngine/app/build/intermediates/cxx/Debug")
    if (cxxDebugRoot.exists()) {
        cxxDebugRoot.eachDir { dir ->
            def patchSo = new File(dir, "obj/arm64-v8a/libvmengine_patch.so")
            if (patchSo.exists()) {
                candidates.add(patchSo)
            }
            def so = new File(dir, "obj/arm64-v8a/libvmengine.so")
            if (so.exists()) {
                candidates.add(so)
            }
        }
    }

    def cmakePatchFallback = file("${vmpProjectRoot}/VmEngine/app/build/intermediates/cmake/debug/obj/arm64-v8a/libvmengine_patch.so")
    if (cmakePatchFallback.exists()) {
        candidates.add(cmakePatchFallback)
    }
    def cmakeFallback = file("${vmpProjectRoot}/VmEngine/app/build/intermediates/cmake/debug/obj/arm64-v8a/libvmengine.so")
    if (cmakeFallback.exists()) {
        candidates.add(cmakeFallback)
    }

    if (candidates.isEmpty()) {
        return null
    }
    candidates.sort { a, b -> Long.compare(b.lastModified(), a.lastModified()) }
    return candidates[0]
}

def resolveDemoSoForDebug = {
    // 从 demo native 中间产物定位本轮 libdemo.so。
    def candidates = []
    def cxxDebugRoot = file("$buildDir/intermediates/cxx/Debug")
    if (cxxDebugRoot.exists()) {
        cxxDebugRoot.eachDir { dir ->
            def so = new File(dir, "obj/arm64-v8a/libdemo.so")
            if (so.exists()) {
                candidates.add(so)
            }
        }
    }
    def cmakeFallback = file("$buildDir/intermediates/cmake/debug/obj/arm64-v8a/libdemo.so")
    if (cmakeFallback.exists()) {
        candidates.add(cmakeFallback)
    }

    if (candidates.isEmpty()) {
        return null
    }
    candidates.sort { a, b -> Long.compare(b.lastModified(), a.lastModified()) }
    return candidates[0]
}

tasks.register("prepareProtectedDemoSo") {
    // 每次都覆盖，避免使用旧加固产物。
    outputs.upToDateWhen { false }
    // 先构建 demo native，再执行覆盖。
    dependsOn("externalNativeBuildDebug")
    doLast {
        def inputSo = resolveProtectedVmengineSo()
        def demoSo = resolveDemoSoForDebug()
        if (inputSo == null || !inputSo.exists()) {
            throw new GradleException(
                    "protected vmengine so not found. Build VmEngine first, or pass -PprotectedDemoSo=<path>")
        }
        if (demoSo == null || !demoSo.exists()) {
            throw new GradleException("demo libdemo.so not found under app/build/intermediates")
        }

        // 就地覆盖 demo 输出，保证 bridge 运行时加载的是受保护实现。
        copy {
            from(inputSo)
            into(demoSo.parentFile)
            rename { "libdemo.so" }
        }
        println("[VMP] installed protected demo so: ${inputSo} -> ${demoSo}")
    }
}

android {
    // demo 包名命名空间。
    namespace 'com.example.demo'
    // 编译 SDK 版本。
    compileSdk 34

    defaultConfig {
        // 应用 id。
        applicationId "com.example.demo"
        // 最低支持版本。
        minSdk 26
        // 目标版本。
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // 仅支持 arm64，避免与 vmengine 产物 ABI 不一致。
        ndk {
            abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // release 保持未混淆，便于演示与调试。
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Java 8 兼容设置。
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            // Native 构建入口。
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        // 开启 viewBinding。
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            // Route4 需要可直接读取当前 so 文件路径以解析尾部 payload。
            useLegacyPackaging true
            // 禁止 strip 破坏受保护库尾部结构。
            keepDebugSymbols += ['**/libdemo.so', '**/libbridge.so']
        }
    }
}

tasks.configureEach { t ->
    // 在 debug native 合并阶段前覆盖 demo so，确保打包的是受保护版本。
    if (t.name == "mergeDebugJniLibFolders" || t.name == "mergeDebugNativeLibs") {
        t.dependsOn("prepareProtectedDemoSo")
    }
}

dependencies {

    // AndroidX 与测试依赖。
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
