-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/Clion2022/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/Clion2022/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: D:/work/2026/0123_elf_editor/zElfEditor/cmake-build-debug
[1/14] Building CXX object CMakeFiles/zElfEditor.dir/zProgramTableElement.cpp.obj
[2/14] Building CXX object CMakeFiles/zElfEditor.dir/zElfHeader.cpp.obj
[3/14] Building CXX object CMakeFiles/zElfEditor.dir/zLog.cpp.obj
[4/14] Building CXX object CMakeFiles/zElfEditor.dir/zElfProgramHeaderTable.cpp.obj
[5/14] Building CXX object CMakeFiles/zElfEditor.dir/main.cpp.obj
FAILED: CMakeFiles/zElfEditor.dir/main.cpp.obj 
D:\Clion2022\bin\mingw\bin\g++.exe  -ID:/work/2026/0123_elf_editor/zElfEditor -g -std=c++17 -MD -MT CMakeFiles/zElfEditor.dir/main.cpp.obj -MF CMakeFiles\zElfEditor.dir\main.cpp.obj.d -o CMakeFiles/zElfEditor.dir/main.cpp.obj -c D:/work/2026/0123_elf_editor/zElfEditor/main.cpp
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp: In function 'bool find_symbol_info(const zElf&, const char*, SymbolInfo*)':
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp:69:45: error: expected '>' before 'zSymbolSection'
   69 |     const auto* symtab = dynamic_cast<const zSymbolSection*>(sht.get((size_t)symtab_idx));
      |                                             ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp:69:45: error: expected '(' before 'zSymbolSection'
   69 |     const auto* symtab = dynamic_cast<const zSymbolSection*>(sht.get((size_t)symtab_idx));
      |                                             ^~~~~~~~~~~~~~
      |                                             (
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp:69:45: error: 'zSymbolSection' was not declared in this scope
   69 |     const auto* symtab = dynamic_cast<const zSymbolSection*>(sht.get((size_t)symtab_idx));
      |                                             ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp:69:60: error: expected primary-expression before '>' token
   69 |     const auto* symtab = dynamic_cast<const zSymbolSection*>(sht.get((size_t)symtab_idx));
      |                                                            ^
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp:69:90: error: expected ')' before ';' token
   69 |     const auto* symtab = dynamic_cast<const zSymbolSection*>(sht.get((size_t)symtab_idx));
      |                                                                                          ^
      |                                                                                          )
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp:70:45: error: expected '>' before 'zStrTabSection'
   70 |     const auto* strtab = dynamic_cast<const zStrTabSection*>(sht.get((size_t)strtab_idx));
      |                                             ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp:70:45: error: expected '(' before 'zStrTabSection'
   70 |     const auto* strtab = dynamic_cast<const zStrTabSection*>(sht.get((size_t)strtab_idx));
      |                                             ^~~~~~~~~~~~~~
      |                                             (
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp:70:45: error: 'zStrTabSection' was not declared in this scope
   70 |     const auto* strtab = dynamic_cast<const zStrTabSection*>(sht.get((size_t)strtab_idx));
      |                                             ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp:70:60: error: expected primary-expression before '>' token
   70 |     const auto* strtab = dynamic_cast<const zStrTabSection*>(sht.get((size_t)strtab_idx));
      |                                                            ^
D:/work/2026/0123_elf_editor/zElfEditor/main.cpp:70:90: error: expected ')' before ';' token
   70 |     const auto* strtab = dynamic_cast<const zStrTabSection*>(sht.get((size_t)strtab_idx));
      |                                                                                          ^
      |                                                                                          )
[6/14] Building CXX object CMakeFiles/zElfEditor.dir/zElfSectionHeaderTable.cpp.obj
[7/14] Building CXX object CMakeFiles/zElfEditor.dir/zElfReconstruction.cpp.obj
FAILED: CMakeFiles/zElfEditor.dir/zElfReconstruction.cpp.obj 
D:\Clion2022\bin\mingw\bin\g++.exe  -ID:/work/2026/0123_elf_editor/zElfEditor -g -std=c++17 -MD -MT CMakeFiles/zElfEditor.dir/zElfReconstruction.cpp.obj -MF CMakeFiles\zElfEditor.dir\zElfReconstruction.cpp.obj.d -o CMakeFiles/zElfEditor.dir/zElfReconstruction.cpp.obj -c D:/work/2026/0123_elf_editor/zElfEditor/zElfReconstruction.cpp
D:/work/2026/0123_elf_editor/zElfEditor/zElfReconstruction.cpp: In function 'bool {anonymous}::collect_dynamic_tags(const zElf&, std::unordered_map<long long int, long long unsigned int>*, std::string*)':
D:/work/2026/0123_elf_editor/zElfEditor/zElfReconstruction.cpp:239:54: error: expected '>' before 'zDynamicSection'
  239 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                      ^~~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfReconstruction.cpp:239:54: error: expected '(' before 'zDynamicSection'
  239 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                      ^~~~~~~~~~~~~~~
      |                                                      (
D:/work/2026/0123_elf_editor/zElfEditor/zElfReconstruction.cpp:239:54: error: 'zDynamicSection' was not declared in this scope
  239 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                      ^~~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfReconstruction.cpp:239:70: error: expected primary-expression before '>' token
  239 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                                      ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfReconstruction.cpp:239:76: error: expected ')' before ';' token
  239 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                                            ^
      |                                                                            )
[8/14] Building CXX object CMakeFiles/zElfEditor.dir/zSectionTableElement.cpp.obj
[9/14] Building CXX object CMakeFiles/zElfEditor.dir/zElf.cpp.obj
[10/14] Building CXX object CMakeFiles/zElfEditor.dir/zElfValidator.cpp.obj
FAILED: CMakeFiles/zElfEditor.dir/zElfValidator.cpp.obj 
D:\Clion2022\bin\mingw\bin\g++.exe  -ID:/work/2026/0123_elf_editor/zElfEditor -g -std=c++17 -MD -MT CMakeFiles/zElfEditor.dir/zElfValidator.cpp.obj -MF CMakeFiles\zElfEditor.dir\zElfValidator.cpp.obj.d -o CMakeFiles/zElfEditor.dir/zElfValidator.cpp.obj -c D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp: In function 'bool collect_dynamic_tags(const zElf&, std::unordered_map<long long int, long long unsigned int>*, std::string*)':
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp:706:54: error: expected '>' before 'zDynamicSection'
  706 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                      ^~~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp:706:54: error: expected '(' before 'zDynamicSection'
  706 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                      ^~~~~~~~~~~~~~~
      |                                                      (
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp:706:54: error: 'zDynamicSection' was not declared in this scope
  706 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                      ^~~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp:706:70: error: expected primary-expression before '>' token
  706 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                                      ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp:706:76: error: expected ')' before ';' token
  706 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                                            ^
      |                                                                            )
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp: In static member function 'static bool zElfValidator::validateSymbolResolution(const zElf&, std::string*)':
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp:1122:57: error: expected '>' before 'zSymbolSection'
 1122 |         const auto* symbol_section = dynamic_cast<const zSymbolSection*>(section);
      |                                                         ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp:1122:57: error: expected '(' before 'zSymbolSection'
 1122 |         const auto* symbol_section = dynamic_cast<const zSymbolSection*>(section);
      |                                                         ^~~~~~~~~~~~~~
      |                                                         (
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp:1122:57: error: 'zSymbolSection' was not declared in this scope; did you mean 'symbol_section'?
 1122 |         const auto* symbol_section = dynamic_cast<const zSymbolSection*>(section);
      |                                                         ^~~~~~~~~~~~~~
      |                                                         symbol_section
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp:1122:72: error: expected primary-expression before '>' token
 1122 |         const auto* symbol_section = dynamic_cast<const zSymbolSection*>(section);
      |                                                                        ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfValidator.cpp:1122:82: error: expected ')' before ';' token
 1122 |         const auto* symbol_section = dynamic_cast<const zSymbolSection*>(section);
      |                                                                                  ^
      |                                                                                  )
[11/14] Building CXX object CMakeFiles/zElfEditor.dir/zElfAddressRewriter.cpp.obj
FAILED: CMakeFiles/zElfEditor.dir/zElfAddressRewriter.cpp.obj 
D:\Clion2022\bin\mingw\bin\g++.exe  -ID:/work/2026/0123_elf_editor/zElfEditor -g -std=c++17 -MD -MT CMakeFiles/zElfEditor.dir/zElfAddressRewriter.cpp.obj -MF CMakeFiles\zElfEditor.dir\zElfAddressRewriter.cpp.obj.d -o CMakeFiles/zElfEditor.dir/zElfAddressRewriter.cpp.obj -c D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp: In function 'bool {anonymous}::collect_dynamic_tags(const zElf&, std::unordered_map<long long int, long long unsigned int>*, std::string*)':
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:304:54: error: expected '>' before 'zDynamicSection'
  304 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                      ^~~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:304:54: error: expected '(' before 'zDynamicSection'
  304 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                      ^~~~~~~~~~~~~~~
      |                                                      (
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:304:54: error: 'zDynamicSection' was not declared in this scope
  304 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                      ^~~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:304:70: error: expected primary-expression before '>' token
  304 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                                      ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:304:76: error: expected ')' before ';' token
  304 |         const auto* dynamic_sec = dynamic_cast<const zDynamicSection*>(sec);
      |                                                                            ^
      |                                                                            )
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp: In static member function 'static bool zElfAddressRewriter::rewriteAfterAddressShift(zElf*, const std::function<long long unsigned int(long long unsigned int)>&, std::string*)':
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:911:46: error: 'zDynamicSection' does not name a type
  911 |         auto* dynamic_section = dynamic_cast<zDynamicSection*>(section_ptr.get());
      |                                              ^~~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:911:61: error: expected '>' before '*' token
  911 |         auto* dynamic_section = dynamic_cast<zDynamicSection*>(section_ptr.get());
      |                                                             ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:911:61: error: expected '(' before '*' token
  911 |         auto* dynamic_section = dynamic_cast<zDynamicSection*>(section_ptr.get());
      |                                                             ^
      |                                                             (
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:911:62: error: expected primary-expression before '>' token
  911 |         auto* dynamic_section = dynamic_cast<zDynamicSection*>(section_ptr.get());
      |                                                              ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:911:82: error: expected ')' before ';' token
  911 |         auto* dynamic_section = dynamic_cast<zDynamicSection*>(section_ptr.get());
      |                                                                                  ^
      |                                                                                  )
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:981:49: error: 'zRelocationSection' does not name a type
  981 |         auto* relocation_section = dynamic_cast<zRelocationSection*>(section_ptr.get());
      |                                                 ^~~~~~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:981:67: error: expected '>' before '*' token
  981 |         auto* relocation_section = dynamic_cast<zRelocationSection*>(section_ptr.get());
      |                                                                   ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:981:67: error: expected '(' before '*' token
  981 |         auto* relocation_section = dynamic_cast<zRelocationSection*>(section_ptr.get());
      |                                                                   ^
      |                                                                   (
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:981:68: error: expected primary-expression before '>' token
  981 |         auto* relocation_section = dynamic_cast<zRelocationSection*>(section_ptr.get());
      |                                                                    ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfAddressRewriter.cpp:981:88: error: expected ')' before ';' token
  981 |         auto* relocation_section = dynamic_cast<zRelocationSection*>(section_ptr.get());
      |                                                                                        ^
      |                                                                                        )
[12/14] Building CXX object CMakeFiles/zElfEditor.dir/zElfLoader.cpp.obj
[13/14] Building CXX object CMakeFiles/zElfEditor.dir/zElfInject.cpp.obj
FAILED: CMakeFiles/zElfEditor.dir/zElfInject.cpp.obj 
D:\Clion2022\bin\mingw\bin\g++.exe  -ID:/work/2026/0123_elf_editor/zElfEditor -g -std=c++17 -MD -MT CMakeFiles/zElfEditor.dir/zElfInject.cpp.obj -MF CMakeFiles\zElfEditor.dir\zElfInject.cpp.obj.d -o CMakeFiles/zElfEditor.dir/zElfInject.cpp.obj -c D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp: In member function 'bool zElf::injectImpl(const char*, const char*)':
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1009:45: error: 'zSymbolSection' does not name a type
 1009 |         auto* symbol_section = dynamic_cast<zSymbolSection*>(section_ptr.get());
      |                                             ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1009:59: error: expected '>' before '*' token
 1009 |         auto* symbol_section = dynamic_cast<zSymbolSection*>(section_ptr.get());
      |                                                           ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1009:59: error: expected '(' before '*' token
 1009 |         auto* symbol_section = dynamic_cast<zSymbolSection*>(section_ptr.get());
      |                                                           ^
      |                                                           (
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1009:60: error: expected primary-expression before '>' token
 1009 |         auto* symbol_section = dynamic_cast<zSymbolSection*>(section_ptr.get());
      |                                                            ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1009:80: error: expected ')' before ';' token
 1009 |         auto* symbol_section = dynamic_cast<zSymbolSection*>(section_ptr.get());
      |                                                                                ^
      |                                                                                )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp: In lambda function:
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1037:81: error: expected '{' before 'zRelocationSection'
 1037 |     auto find_rela_plt_section = [](const zElfSectionHeaderTable& sht) -> const zRelocationSection* {
      |                                                                                 ^~~~~~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1037:81: warning: no return statement in function returning non-void [-Wreturn-type]
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp: In member function 'bool zElf::injectImpl(const char*, const char*)':
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1037:81: error: expected ',' or ';' before 'zRelocationSection'
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1050:48: error: 'zRelocationSection' does not name a type
 1050 |                                          const zRelocationSection* rela_plt,
      |                                                ^~~~~~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1107:6: error: expected ')' before ';' token
 1107 |     };
      |      ^
      |      )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1048:41: note: to match this '('
 1048 |     auto build_plt_symbol_entry_map = [](const zElfSectionHeaderTable& sht,
      |                                         ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp: In lambda function:
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1107:6: error: expected '{' before ';' token
 1107 |     };
      |      ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp: In member function 'bool zElf::injectImpl(const char*, const char*)':
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1111:86: error: unable to deduce 'const auto*' from 'find_rela_plt_section.zElf::injectImpl(const char*, const char*)::<lambda(const zElfSectionHeaderTable&)>((*(const zElfSectionHeaderTable*)(& donor_elf.zElf::sectionHeaderModel())))'
 1111 |     const auto* donor_rela_plt = find_rela_plt_section(donor_elf.sectionHeaderModel());
      |                                                                                      ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1111:86: note:   mismatched types 'const auto*' and 'int'
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1112:72: error: unable to deduce 'const auto*' from 'find_rela_plt_section.zElf::injectImpl(const char*, const char*)::<lambda(const zElfSectionHeaderTable&)>(((zElf*)this)->zElf::sh_table_model_)'
 1112 |     const auto* target_rela_plt = find_rela_plt_section(sh_table_model_);
      |                                                                        ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1112:72: note:   mismatched types 'const auto*' and 'int'
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1211:65: error: expected '>' before 'zSymbolSection'
 1211 |             const auto* alias_donor_symtab = dynamic_cast<const zSymbolSection*>(donor_elf.sectionHeaderModel().get((size_t)alias_donor_symtab_idx));
      |                                                                 ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1211:65: error: expected '(' before 'zSymbolSection'
 1211 |             const auto* alias_donor_symtab = dynamic_cast<const zSymbolSection*>(donor_elf.sectionHeaderModel().get((size_t)alias_donor_symtab_idx));
      |                                                                 ^~~~~~~~~~~~~~
      |                                                                 (
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1211:65: error: 'zSymbolSection' was not declared in this scope
 1211 |             const auto* alias_donor_symtab = dynamic_cast<const zSymbolSection*>(donor_elf.sectionHeaderModel().get((size_t)alias_donor_symtab_idx));
      |                                                                 ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1211:80: error: expected primary-expression before '>' token
 1211 |             const auto* alias_donor_symtab = dynamic_cast<const zSymbolSection*>(donor_elf.sectionHeaderModel().get((size_t)alias_donor_symtab_idx));
      |                                                                                ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1211:149: error: expected ')' before ';' token
 1211 |             const auto* alias_donor_symtab = dynamic_cast<const zSymbolSection*>(donor_elf.sectionHeaderModel().get((size_t)alias_donor_symtab_idx));
      |                                                                                                                                                     ^
      |                                                                                                                                                     )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1212:65: error: expected '>' before 'zStrTabSection'
 1212 |             const auto* alias_donor_strtab = dynamic_cast<const zStrTabSection*>(donor_elf.sectionHeaderModel().get((size_t)alias_donor_strtab_idx));
      |                                                                 ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1212:65: error: expected '(' before 'zStrTabSection'
 1212 |             const auto* alias_donor_strtab = dynamic_cast<const zStrTabSection*>(donor_elf.sectionHeaderModel().get((size_t)alias_donor_strtab_idx));
      |                                                                 ^~~~~~~~~~~~~~
      |                                                                 (
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1212:65: error: 'zStrTabSection' was not declared in this scope
 1212 |             const auto* alias_donor_strtab = dynamic_cast<const zStrTabSection*>(donor_elf.sectionHeaderModel().get((size_t)alias_donor_strtab_idx));
      |                                                                 ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1212:80: error: expected primary-expression before '>' token
 1212 |             const auto* alias_donor_strtab = dynamic_cast<const zStrTabSection*>(donor_elf.sectionHeaderModel().get((size_t)alias_donor_strtab_idx));
      |                                                                                ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1212:149: error: expected ')' before ';' token
 1212 |             const auto* alias_donor_strtab = dynamic_cast<const zStrTabSection*>(donor_elf.sectionHeaderModel().get((size_t)alias_donor_strtab_idx));
      |                                                                                                                                                     ^
      |                                                                                                                                                     )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1213:66: error: expected '>' before 'zSymbolSection'
 1213 |             const auto* alias_target_symtab = dynamic_cast<const zSymbolSection*>(sh_table_model_.get((size_t)alias_target_symtab_idx));
      |                                                                  ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1213:66: error: expected '(' before 'zSymbolSection'
 1213 |             const auto* alias_target_symtab = dynamic_cast<const zSymbolSection*>(sh_table_model_.get((size_t)alias_target_symtab_idx));
      |                                                                  ^~~~~~~~~~~~~~
      |                                                                  (
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1213:81: error: expected primary-expression before '>' token
 1213 |             const auto* alias_target_symtab = dynamic_cast<const zSymbolSection*>(sh_table_model_.get((size_t)alias_target_symtab_idx));
      |                                                                                 ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1213:136: error: expected ')' before ';' token
 1213 |             const auto* alias_target_symtab = dynamic_cast<const zSymbolSection*>(sh_table_model_.get((size_t)alias_target_symtab_idx));
      |                                                                                                                                        ^
      |                                                                                                                                        )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1214:66: error: expected '>' before 'zStrTabSection'
 1214 |             const auto* alias_target_strtab = dynamic_cast<const zStrTabSection*>(sh_table_model_.get((size_t)alias_target_strtab_idx));
      |                                                                  ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1214:66: error: expected '(' before 'zStrTabSection'
 1214 |             const auto* alias_target_strtab = dynamic_cast<const zStrTabSection*>(sh_table_model_.get((size_t)alias_target_strtab_idx));
      |                                                                  ^~~~~~~~~~~~~~
      |                                                                  (
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1214:81: error: expected primary-expression before '>' token
 1214 |             const auto* alias_target_strtab = dynamic_cast<const zStrTabSection*>(sh_table_model_.get((size_t)alias_target_strtab_idx));
      |                                                                                 ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1214:136: error: expected ')' before ';' token
 1214 |             const auto* alias_target_strtab = dynamic_cast<const zStrTabSection*>(sh_table_model_.get((size_t)alias_target_strtab_idx));
      |                                                                                                                                        ^
      |                                                                                                                                        )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1217:60: error: 'zSymbolSection' does not name a type
 1217 |                 auto find_target_symbol_by_name = [](const zSymbolSection* symtab,
      |                                                            ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1234:18: error: expected ')' before ';' token
 1234 |                 };
      |                  ^
      |                  )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1217:53: note: to match this '('
 1217 |                 auto find_target_symbol_by_name = [](const zSymbolSection* symtab,
      |                                                     ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp: In lambda function:
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1234:18: error: expected '{' before ';' token
 1234 |                 };
      |                  ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp: In member function 'bool zElf::injectImpl(const char*, const char*)':
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1432:47: error: 'zStrTabSection' does not name a type
 1432 |                 auto* shstrtab = dynamic_cast<zStrTabSection*>(sh_table_model_.get(header_model_.raw.e_shstrndx));
      |                                               ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1432:61: error: expected '>' before '*' token
 1432 |                 auto* shstrtab = dynamic_cast<zStrTabSection*>(sh_table_model_.get(header_model_.raw.e_shstrndx));
      |                                                             ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1432:61: error: expected '(' before '*' token
 1432 |                 auto* shstrtab = dynamic_cast<zStrTabSection*>(sh_table_model_.get(header_model_.raw.e_shstrndx));
      |                                                             ^
      |                                                             (
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1432:62: error: expected primary-expression before '>' token
 1432 |                 auto* shstrtab = dynamic_cast<zStrTabSection*>(sh_table_model_.get(header_model_.raw.e_shstrndx));
      |                                                              ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1432:114: error: expected ')' before ';' token
 1432 |                 auto* shstrtab = dynamic_cast<zStrTabSection*>(sh_table_model_.get(header_model_.raw.e_shstrndx));
      |                                                                                                                  ^
      |                                                                                                                  )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1592:55: error: expected '>' before 'zSymbolSection'
 1592 |         const auto* donor_symtab = dynamic_cast<const zSymbolSection*>(donor_elf.sectionHeaderModel().get((size_t)donor_symtab_idx));
      |                                                       ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1592:55: error: expected '(' before 'zSymbolSection'
 1592 |         const auto* donor_symtab = dynamic_cast<const zSymbolSection*>(donor_elf.sectionHeaderModel().get((size_t)donor_symtab_idx));
      |                                                       ^~~~~~~~~~~~~~
      |                                                       (
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1592:55: error: 'zSymbolSection' was not declared in this scope
 1592 |         const auto* donor_symtab = dynamic_cast<const zSymbolSection*>(donor_elf.sectionHeaderModel().get((size_t)donor_symtab_idx));
      |                                                       ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1592:70: error: expected primary-expression before '>' token
 1592 |         const auto* donor_symtab = dynamic_cast<const zSymbolSection*>(donor_elf.sectionHeaderModel().get((size_t)donor_symtab_idx));
      |                                                                      ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1592:133: error: expected ')' before ';' token
 1592 |         const auto* donor_symtab = dynamic_cast<const zSymbolSection*>(donor_elf.sectionHeaderModel().get((size_t)donor_symtab_idx));
      |                                                                                                                                     ^
      |                                                                                                                                     )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1593:55: error: expected '>' before 'zStrTabSection'
 1593 |         const auto* donor_strtab = dynamic_cast<const zStrTabSection*>(donor_elf.sectionHeaderModel().get((size_t)donor_strtab_idx));
      |                                                       ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1593:55: error: expected '(' before 'zStrTabSection'
 1593 |         const auto* donor_strtab = dynamic_cast<const zStrTabSection*>(donor_elf.sectionHeaderModel().get((size_t)donor_strtab_idx));
      |                                                       ^~~~~~~~~~~~~~
      |                                                       (
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1593:55: error: 'zStrTabSection' was not declared in this scope
 1593 |         const auto* donor_strtab = dynamic_cast<const zStrTabSection*>(donor_elf.sectionHeaderModel().get((size_t)donor_strtab_idx));
      |                                                       ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1593:70: error: expected primary-expression before '>' token
 1593 |         const auto* donor_strtab = dynamic_cast<const zStrTabSection*>(donor_elf.sectionHeaderModel().get((size_t)donor_strtab_idx));
      |                                                                      ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1593:133: error: expected ')' before ';' token
 1593 |         const auto* donor_strtab = dynamic_cast<const zStrTabSection*>(donor_elf.sectionHeaderModel().get((size_t)donor_strtab_idx));
      |                                                                                                                                     ^
      |                                                                                                                                     )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1594:44: error: 'zSymbolSection' does not name a type
 1594 |         auto* target_symtab = dynamic_cast<zSymbolSection*>(sh_table_model_.get((size_t)target_symtab_idx));
      |                                            ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1594:58: error: expected '>' before '*' token
 1594 |         auto* target_symtab = dynamic_cast<zSymbolSection*>(sh_table_model_.get((size_t)target_symtab_idx));
      |                                                          ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1594:58: error: expected '(' before '*' token
 1594 |         auto* target_symtab = dynamic_cast<zSymbolSection*>(sh_table_model_.get((size_t)target_symtab_idx));
      |                                                          ^
      |                                                          (
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1594:59: error: expected primary-expression before '>' token
 1594 |         auto* target_symtab = dynamic_cast<zSymbolSection*>(sh_table_model_.get((size_t)target_symtab_idx));
      |                                                           ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1594:108: error: expected ')' before ';' token
 1594 |         auto* target_symtab = dynamic_cast<zSymbolSection*>(sh_table_model_.get((size_t)target_symtab_idx));
      |                                                                                                            ^
      |                                                                                                            )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1595:44: error: 'zStrTabSection' does not name a type
 1595 |         auto* target_strtab = dynamic_cast<zStrTabSection*>(sh_table_model_.get((size_t)target_strtab_idx));
      |                                            ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1595:58: error: expected '>' before '*' token
 1595 |         auto* target_strtab = dynamic_cast<zStrTabSection*>(sh_table_model_.get((size_t)target_strtab_idx));
      |                                                          ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1595:58: error: expected '(' before '*' token
 1595 |         auto* target_strtab = dynamic_cast<zStrTabSection*>(sh_table_model_.get((size_t)target_strtab_idx));
      |                                                          ^
      |                                                          (
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1595:59: error: expected primary-expression before '>' token
 1595 |         auto* target_strtab = dynamic_cast<zStrTabSection*>(sh_table_model_.get((size_t)target_strtab_idx));
      |                                                           ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1595:108: error: expected ')' before ';' token
 1595 |         auto* target_strtab = dynamic_cast<zStrTabSection*>(sh_table_model_.get((size_t)target_strtab_idx));
      |                                                                                                            ^
      |                                                                                                            )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1602:43: error: 'zSymbolSection' does not name a type
 1602 |         auto find_symbol_index = [](const zSymbolSection* symtab,
      |                                           ^~~~~~~~~~~~~~
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1619:10: error: expected ')' before ';' token
 1619 |         };
      |          ^
      |          )
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1602:36: note: to match this '('
 1602 |         auto find_symbol_index = [](const zSymbolSection* symtab,
      |                                    ^
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp: In lambda function:
D:/work/2026/0123_elf_editor/zElfEditor/zElfInject.cpp:1619:10: error: expected '{' before ';' token
 1619 |         };
      |          ^
ninja: build stopped: subcommand failed.
