static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 3;
uint32_t branch_id_list[] = { 88, 69, 107 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x481e0, 0x48200, 0x481f0, 0x48210, 0x48220, 0x48230, 0x48250, 0x48260, 0x21230, 0x48270, 0x48280, 0x44550, 0x48290, 0x48240, 0x212d8, 0x21448, 0x2146c, 0x214d4, 0x215ec, 0x2161c, 0x2154c, 0x2164c, 0x48320, 0x48330, 0x48340, 0x48350, 0x21a30 };
static const uint32_t inst_id_count = 159;
static const uint64_t fun_addr = 0x20ff4;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x20ff4: sub sp, sp, #0x20
        13, 0, 31, 16, 29, 13, 0, 31, 24, 30,         // OP_SET_FIELD        0x20ff8: stp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 16, 29,                         // OP_BINARY_IMM       0x20ffc: add x29, sp, #0x10
        13, 1, 29, 4294967292, 0,                     // OP_SET_FIELD        0x21000: stur w0, [x29, #-4]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x21004: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x21008: str wzr, [sp, #4]
        11, 1, 29, 4294967292, 8,                     // OP_GET_FIELD        0x2100c: ldur w8, [x29, #-4]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x21010: ldr w9, [sp, #8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x21014: subs w8, w8, w9
        53, 11, 0,                                    // OP_BRANCH_IF_CC     0x21018: b.lt 0x21034
        17, 1,                                        // OP_BRANCH           0x2101c: b 0x21020
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x21020: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x21024: ldr w1, [sp, #8]
        55, 4,                                        // OP_BL               0x21028: bl 0x48220
        13, 1, 31, 4, 0,                              // OP_SET_FIELD        0x2102c: str w0, [sp, #4]
        17, 2,                                        // OP_BRANCH           0x21030: b 0x21048
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x21034: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x21038: ldr w1, [sp, #8]
        55, 5,                                        // OP_BL               0x2103c: bl 0x48230
        13, 1, 31, 4, 0,                              // OP_SET_FIELD        0x21040: str w0, [sp, #4]
        17, 2,                                        // OP_BRANCH           0x21044: b 0x21048
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x21048: ldr w8, [sp, #4]
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x2104c: str w8, [sp]
        11, 1, 29, 4294967292, 0,                     // OP_GET_FIELD        0x21050: ldur w0, [x29, #-4]
        11, 1, 31, 8, 1,                              // OP_GET_FIELD        0x21054: ldr w1, [sp, #8]
        55, 0,                                        // OP_BL               0x21058: bl 0x481e0
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x2105c: ldr w8, [sp]
        1, 4, 1, 8, 0, 0,                             // OP_BINARY           0x21060: add w0, w8, w0
        11, 0, 31, 16, 29, 11, 0, 31, 24, 30,         // OP_GET_FIELD        0x21064: ldp x29, x30, [sp, #0x10]
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x21068: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x2106c: ret
};
