static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 9;
uint32_t branch_id_list[] = { 101, 69, 130, 85, 164, 198, 250, 232, 214 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x481e0, 0x48200, 0x481f0, 0x48210, 0x48220, 0x48230, 0x48250, 0x48260, 0x21230, 0x48270, 0x48280, 0x44550, 0x48290, 0x48240, 0x212d8, 0x21448, 0x2146c, 0x214d4, 0x215ec, 0x2161c, 0x2154c, 0x2164c, 0x48320, 0x48330, 0x48340, 0x48350, 0x21a30 };
static const uint32_t inst_id_count = 264;
static const uint64_t fun_addr = 0x21b6c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x21b6c: sub sp, sp, #0x20
        13, 1, 31, 24, 0,                             // OP_SET_FIELD        0x21b70: str w0, [sp, #0x18]
        13, 1, 31, 20, 1,                             // OP_SET_FIELD        0x21b74: str w1, [sp, #0x14]
        11, 1, 31, 24, 8,                             // OP_GET_FIELD        0x21b78: ldr w8, [sp, #0x18]
        11, 1, 31, 20, 9,                             // OP_GET_FIELD        0x21b7c: ldr w9, [sp, #0x14]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21b80: add w8, w8, w9
        13, 1, 31, 16, 8,                             // OP_SET_FIELD        0x21b84: str w8, [sp, #0x10]
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x21b88: ldr w8, [sp, #0x10]
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x21b8c: str w8, [sp, #0xc]
        52, 65, 0, 8, 3, 8,                           // OP_BINARY_IMM       0x21b90: subs w8, w8, #3
        53, 0, 0,                                     // OP_BRANCH_IF_CC     0x21b94: b.eq 0x21bbc
        17, 1,                                        // OP_BRANCH           0x21b98: b 0x21b9c
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x21b9c: ldr w8, [sp, #0xc]
        52, 65, 0, 8, 5, 8,                           // OP_BINARY_IMM       0x21ba0: subs w8, w8, #5
        53, 0, 2,                                     // OP_BRANCH_IF_CC     0x21ba4: b.eq 0x21bd4
        17, 3,                                        // OP_BRANCH           0x21ba8: b 0x21bac
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x21bac: ldr w8, [sp, #0xc]
        52, 65, 0, 8, 6, 8,                           // OP_BINARY_IMM       0x21bb0: subs w8, w8, #6
        53, 0, 4,                                     // OP_BRANCH_IF_CC     0x21bb4: b.eq 0x21bf0
        17, 5,                                        // OP_BRANCH           0x21bb8: b 0x21c0c
        11, 1, 31, 24, 8,                             // OP_GET_FIELD        0x21bbc: ldr w8, [sp, #0x18]
        11, 1, 31, 20, 9,                             // OP_GET_FIELD        0x21bc0: ldr w9, [sp, #0x14]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21bc4: add w8, w8, w9
        52, 4, 0, 8, 1, 8,                            // OP_BINARY_IMM       0x21bc8: add w8, w8, #1
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x21bcc: str w8, [sp, #0x1c]
        17, 6,                                        // OP_BRANCH           0x21bd0: b 0x21c3c
        11, 1, 31, 24, 8,                             // OP_GET_FIELD        0x21bd4: ldr w8, [sp, #0x18]
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x21bd8: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21bdc: add w8, w8, w9
        11, 1, 31, 20, 9,                             // OP_GET_FIELD        0x21be0: ldr w9, [sp, #0x14]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21be4: add w8, w8, w9
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x21be8: str w8, [sp, #0x1c]
        17, 6,                                        // OP_BRANCH           0x21bec: b 0x21c3c
        11, 1, 31, 24, 8,                             // OP_GET_FIELD        0x21bf0: ldr w8, [sp, #0x18]
        11, 1, 31, 20, 9,                             // OP_GET_FIELD        0x21bf4: ldr w9, [sp, #0x14]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21bf8: add w8, w8, w9
        11, 1, 31, 20, 9,                             // OP_GET_FIELD        0x21bfc: ldr w9, [sp, #0x14]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21c00: add w8, w8, w9
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x21c04: str w8, [sp, #0x1c]
        17, 6,                                        // OP_BRANCH           0x21c08: b 0x21c3c
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x21c0c: ldr w8, [sp, #0x10]
        52, 65, 0, 8, 8, 8,                           // OP_BINARY_IMM       0x21c10: subs w8, w8, #8
        53, 13, 7,                                    // OP_BRANCH_IF_CC     0x21c14: b.le 0x21c2c
        17, 8,                                        // OP_BRANCH           0x21c18: b 0x21c1c
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x21c1c: ldr w8, [sp, #0x10]
        52, 65, 0, 8, 2, 8,                           // OP_BINARY_IMM       0x21c20: subs w8, w8, #2
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x21c24: str w8, [sp, #0x1c]
        17, 6,                                        // OP_BRANCH           0x21c28: b 0x21c3c
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x21c2c: ldr w8, [sp, #0x10]
        52, 4, 0, 8, 2, 8,                            // OP_BINARY_IMM       0x21c30: add w8, w8, #2
        13, 1, 31, 28, 8,                             // OP_SET_FIELD        0x21c34: str w8, [sp, #0x1c]
        17, 6,                                        // OP_BRANCH           0x21c38: b 0x21c3c
        11, 1, 31, 28, 0,                             // OP_GET_FIELD        0x21c3c: ldr w0, [sp, #0x1c]
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x21c40: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x21c44: ret
};
