static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 3;
static const uint32_t type_id_list[] = { 14, 4, 21 };
static const uint32_t branch_id_count = 11;
uint32_t branch_id_list[] = { 114, 129, 149, 164, 179, 287, 278, 330, 346, 311, 339 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x481e0, 0x48200, 0x481f0, 0x48210, 0x48220, 0x48230, 0x48250, 0x48260, 0x21230, 0x48270, 0x48280, 0x44550, 0x48290, 0x48240, 0x212d8, 0x21448, 0x2146c, 0x214d4, 0x215ec, 0x2161c, 0x2154c, 0x2164c, 0x48320, 0x48330, 0x48340, 0x48350, 0x21a30 };
static const uint32_t inst_id_count = 348;
static const uint64_t fun_addr = 0x21070;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 128, 31,                        // OP_BINARY_IMM       0x21070: sub sp, sp, #0x80
        13, 0, 31, 112, 29, 13, 0, 31, 120, 30,       // OP_SET_FIELD        0x21074: stp x29, x30, [sp, #0x70]
        52, 4, 0, 31, 112, 29,                        // OP_BINARY_IMM       0x21078: add x29, sp, #0x70
        13, 1, 31, 4, 0,                              // OP_SET_FIELD        0x2107c: str w0, [sp, #4]
        20, 8, 0,                                     // OP_MOV              0x21080: mov x0, x8
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x21084: ldr w8, [sp, #4]
        13, 0, 31, 8, 0,                              // OP_SET_FIELD        0x21088: str x0, [sp, #8]
        21, 9, 0,                                     // OP_LOAD_IMM         0x2108c: mrs x9, TPIDR_EL0
        11, 0, 9, 40, 9,                              // OP_GET_FIELD        0x21090: ldr x9, [x9, #0x28]
        13, 0, 29, 4294967288, 9,                     // OP_SET_FIELD        0x21094: stur x9, [x29, #-8]
        13, 0, 31, 48, 0,                             // OP_SET_FIELD        0x21098: str x0, [sp, #0x30]
        13, 1, 31, 44, 8,                             // OP_SET_FIELD        0x2109c: str w8, [sp, #0x2c]
        13, 1, 31, 40, 1,                             // OP_SET_FIELD        0x210a0: str w1, [sp, #0x28]
        21, 8, 0,                                     // OP_LOAD_IMM         0x210a4: mov w8, wzr
        13, 2, 31, 39, 8,                             // OP_SET_FIELD        0x210a8: strb w8, [sp, #0x27]
        56, 1, 86016, 0,                              // OP_ADRP             0x210ac: adrp x1, 0x15000
        52, 4, 0, 1, 3202, 1,                         // OP_BINARY_IMM       0x210b0: add x1, x1, #0xc82
        55, 6,                                        // OP_BL               0x210b4: bl 0x48250
        11, 1, 31, 44, 0,                             // OP_GET_FIELD        0x210b8: ldr w0, [sp, #0x2c]
        52, 1, 0, 29, 32, 8,                          // OP_BINARY_IMM       0x210bc: sub x8, x29, #0x20
        55, 7,                                        // OP_BL               0x210c0: bl 0x48260
        17, 0,                                        // OP_BRANCH           0x210c4: b 0x210c8
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x210c8: ldr x0, [sp, #8]
        52, 1, 0, 29, 32, 1,                          // OP_BINARY_IMM       0x210cc: sub x1, x29, #0x20
        55, 8,                                        // OP_BL               0x210d0: bl 0x21230
        17, 1,                                        // OP_BRANCH           0x210d4: b 0x210d8
        52, 1, 0, 29, 32, 0,                          // OP_BINARY_IMM       0x210d8: sub x0, x29, #0x20
        55, 9,                                        // OP_BL               0x210dc: bl 0x48270
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x210e0: ldr x0, [sp, #8]
        21, 1, 58,                                    // OP_LOAD_IMM         0x210e4: mov w1, #0x3a
        55, 10,                                       // OP_BL               0x210e8: bl 0x48280
        17, 2,                                        // OP_BRANCH           0x210ec: b 0x210f0
        11, 1, 31, 40, 0,                             // OP_GET_FIELD        0x210f0: ldr w0, [sp, #0x28]
        52, 4, 0, 31, 56, 8,                          // OP_BINARY_IMM       0x210f4: add x8, sp, #0x38
        55, 7,                                        // OP_BL               0x210f8: bl 0x48260
        17, 3,                                        // OP_BRANCH           0x210fc: b 0x21100
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x21100: ldr x0, [sp, #8]
        52, 4, 0, 31, 56, 1,                          // OP_BINARY_IMM       0x21104: add x1, sp, #0x38
        55, 8,                                        // OP_BL               0x21108: bl 0x21230
        17, 4,                                        // OP_BRANCH           0x2110c: b 0x21110
        52, 4, 0, 31, 56, 0,                          // OP_BINARY_IMM       0x21110: add x0, sp, #0x38
        55, 9,                                        // OP_BL               0x21114: bl 0x48270
        21, 8, 1,                                     // OP_LOAD_IMM         0x21118: mov w8, #1
        13, 2, 31, 39, 8,                             // OP_SET_FIELD        0x2111c: strb w8, [sp, #0x27]
        11, 2, 31, 39, 8,                             // OP_GET_FIELD        0x21120: ldrb w8, [sp, #0x27]
        52, 10, 0, 8, 0, 16, 52, 76, 0, 16, 1, 16, 53, 1, 5,  // OP_BINARY_IMM       0x21124: tbnz w8, #0, 0x21178
        17, 6,                                        // OP_BRANCH           0x21128: b 0x2116c
        13, 0, 31, 24, 0,                             // OP_SET_FIELD        0x2112c: str x0, [sp, #0x18]
        20, 1, 8,                                     // OP_MOV              0x21130: mov w8, w1
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x21134: str w8, [sp, #0x14]
        17, 7,                                        // OP_BRANCH           0x21138: b 0x2119c
        13, 0, 31, 24, 0,                             // OP_SET_FIELD        0x2113c: str x0, [sp, #0x18]
        20, 1, 8,                                     // OP_MOV              0x21140: mov w8, w1
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x21144: str w8, [sp, #0x14]
        52, 1, 0, 29, 32, 0,                          // OP_BINARY_IMM       0x21148: sub x0, x29, #0x20
        55, 9,                                        // OP_BL               0x2114c: bl 0x48270
        17, 7,                                        // OP_BRANCH           0x21150: b 0x2119c
        13, 0, 31, 24, 0,                             // OP_SET_FIELD        0x21154: str x0, [sp, #0x18]
        20, 1, 8,                                     // OP_MOV              0x21158: mov w8, w1
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x2115c: str w8, [sp, #0x14]
        52, 4, 0, 31, 56, 0,                          // OP_BINARY_IMM       0x21160: add x0, sp, #0x38
        55, 9,                                        // OP_BL               0x21164: bl 0x48270
        17, 7,                                        // OP_BRANCH           0x21168: b 0x2119c
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x2116c: ldr x0, [sp, #8]
        55, 9,                                        // OP_BL               0x21170: bl 0x48270
        17, 5,                                        // OP_BRANCH           0x21174: b 0x21178
        21, 8, 0,                                     // OP_LOAD_IMM         0x21178: mrs x8, TPIDR_EL0
        11, 0, 8, 40, 8,                              // OP_GET_FIELD        0x2117c: ldr x8, [x8, #0x28]
        11, 0, 29, 4294967288, 9,                     // OP_GET_FIELD        0x21180: ldur x9, [x29, #-8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x21184: subs x8, x8, x9
        53, 1, 8,                                     // OP_BRANCH_IF_CC     0x21188: b.ne 0x211b0
        17, 9,                                        // OP_BRANCH           0x2118c: b 0x21190
        11, 0, 31, 112, 29, 11, 0, 31, 120, 30,       // OP_GET_FIELD        0x21190: ldp x29, x30, [sp, #0x70]
        52, 4, 0, 31, 128, 31,                        // OP_BINARY_IMM       0x21194: add sp, sp, #0x80
        16, 1, 0,                                     // OP_RETURN           0x21198: ret
        11, 0, 31, 8, 0,                              // OP_GET_FIELD        0x2119c: ldr x0, [sp, #8]
        55, 9,                                        // OP_BL               0x211a0: bl 0x48270
        17, 10,                                       // OP_BRANCH           0x211a4: b 0x211a8
        11, 0, 31, 24, 0,                             // OP_GET_FIELD        0x211a8: ldr x0, [sp, #0x18]
        55, 11,                                       // OP_BL               0x211ac: bl 0x44550
        55, 12,                                       // OP_BL               0x211b0: bl 0x48290
};
