static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 5;
uint32_t branch_id_list[] = { 105, 82, 167, 144, 121 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x481e0, 0x48200, 0x481f0, 0x48210, 0x48220, 0x48230, 0x48250, 0x48260, 0x21230, 0x48270, 0x48280, 0x44550, 0x48290, 0x48240, 0x212d8, 0x21448, 0x2146c, 0x214d4, 0x215ec, 0x2161c, 0x2154c, 0x2164c, 0x48320, 0x48330, 0x48340, 0x48350, 0x21a30 };
static const uint32_t inst_id_count = 181;
static const uint64_t fun_addr = 0x21c48;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x21c48: sub sp, sp, #0x10
        13, 1, 31, 8, 0,                              // OP_SET_FIELD        0x21c4c: str w0, [sp, #8]
        13, 1, 31, 4, 1,                              // OP_SET_FIELD        0x21c50: str w1, [sp, #4]
        11, 1, 31, 8, 8,                              // OP_GET_FIELD        0x21c54: ldr w8, [sp, #8]
        52, 12, 1, 8, 7, 8,                           // OP_BINARY_IMM       0x21c58: and w8, w8, #7
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x21c5c: ldr w9, [sp, #4]
        52, 12, 1, 9, 3, 9,                           // OP_BINARY_IMM       0x21c60: and w9, w9, #3
        1, 5, 0, 8, 9, 8,                             // OP_BINARY           0x21c64: orr w8, w8, w9
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x21c68: str w8, [sp]
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x21c6c: ldr w8, [sp]
        52, 10, 0, 8, 0, 16, 52, 76, 0, 16, 1, 16, 53, 0, 0,  // OP_BINARY_IMM       0x21c70: tbz w8, #0, 0x21c8c
        17, 1,                                        // OP_BRANCH           0x21c74: b 0x21c78
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x21c78: ldr w8, [sp]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x21c7c: ldr w9, [sp, #8]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21c80: add w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x21c84: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x21c88: b 0x21cc4
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x21c8c: ldr w8, [sp]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x21c90: subs w8, w8, #4
        53, 13, 3,                                    // OP_BRANCH_IF_CC     0x21c94: b.le 0x21cb0
        17, 4,                                        // OP_BRANCH           0x21c98: b 0x21c9c
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x21c9c: ldr w8, [sp]
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x21ca0: ldr w9, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21ca4: add w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x21ca8: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x21cac: b 0x21cc4
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x21cb0: ldr w8, [sp]
        11, 1, 31, 4, 9,                              // OP_GET_FIELD        0x21cb4: ldr w9, [sp, #4]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x21cb8: subs w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x21cbc: str w8, [sp, #0xc]
        17, 2,                                        // OP_BRANCH           0x21cc0: b 0x21cc4
        11, 1, 31, 12, 0,                             // OP_GET_FIELD        0x21cc4: ldr w0, [sp, #0xc]
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x21cc8: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x21ccc: ret
};
