# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VmProtect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/work/2026/0217_vmp_project/VmpProject/VmProtect/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VmProtect


#############################################
# Order-only phony target for VmProtect

build cmake_object_order_depends_target_VmProtect: phony || CMakeFiles/VmProtect.dir

build CMakeFiles/VmProtect.dir/main.cpp.obj: CXX_COMPILER__VmProtect_Debug D$:/work/2026/0217_vmp_project/VmpProject/VmProtect/main.cpp || cmake_object_order_depends_target_VmProtect
  DEP_FILE = CMakeFiles\VmProtect.dir\main.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem D:/work/2026/0217_vmp_project/VmpProject/VmProtect/capstone_sdk/include
  OBJECT_DIR = CMakeFiles\VmProtect.dir
  OBJECT_FILE_DIR = CMakeFiles\VmProtect.dir

build CMakeFiles/VmProtect.dir/zElf.cpp.obj: CXX_COMPILER__VmProtect_Debug D$:/work/2026/0217_vmp_project/VmpProject/VmProtect/zElf.cpp || cmake_object_order_depends_target_VmProtect
  DEP_FILE = CMakeFiles\VmProtect.dir\zElf.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem D:/work/2026/0217_vmp_project/VmpProject/VmProtect/capstone_sdk/include
  OBJECT_DIR = CMakeFiles\VmProtect.dir
  OBJECT_FILE_DIR = CMakeFiles\VmProtect.dir

build CMakeFiles/VmProtect.dir/zLog.cpp.obj: CXX_COMPILER__VmProtect_Debug D$:/work/2026/0217_vmp_project/VmpProject/VmProtect/zLog.cpp || cmake_object_order_depends_target_VmProtect
  DEP_FILE = CMakeFiles\VmProtect.dir\zLog.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem D:/work/2026/0217_vmp_project/VmpProject/VmProtect/capstone_sdk/include
  OBJECT_DIR = CMakeFiles\VmProtect.dir
  OBJECT_FILE_DIR = CMakeFiles\VmProtect.dir

build CMakeFiles/VmProtect.dir/zInst.cpp.obj: CXX_COMPILER__VmProtect_Debug D$:/work/2026/0217_vmp_project/VmpProject/VmProtect/zInst.cpp || cmake_object_order_depends_target_VmProtect
  DEP_FILE = CMakeFiles\VmProtect.dir\zInst.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem D:/work/2026/0217_vmp_project/VmpProject/VmProtect/capstone_sdk/include
  OBJECT_DIR = CMakeFiles\VmProtect.dir
  OBJECT_FILE_DIR = CMakeFiles\VmProtect.dir

build CMakeFiles/VmProtect.dir/zSoBinBundle.cpp.obj: CXX_COMPILER__VmProtect_Debug D$:/work/2026/0217_vmp_project/VmpProject/VmProtect/zSoBinBundle.cpp || cmake_object_order_depends_target_VmProtect
  DEP_FILE = CMakeFiles\VmProtect.dir\zSoBinBundle.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem D:/work/2026/0217_vmp_project/VmpProject/VmProtect/capstone_sdk/include
  OBJECT_DIR = CMakeFiles\VmProtect.dir
  OBJECT_FILE_DIR = CMakeFiles\VmProtect.dir

build CMakeFiles/VmProtect.dir/zFunctionData.cpp.obj: CXX_COMPILER__VmProtect_Debug D$:/work/2026/0217_vmp_project/VmpProject/VmProtect/zFunctionData.cpp || cmake_object_order_depends_target_VmProtect
  DEP_FILE = CMakeFiles\VmProtect.dir\zFunctionData.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem D:/work/2026/0217_vmp_project/VmpProject/VmProtect/capstone_sdk/include
  OBJECT_DIR = CMakeFiles\VmProtect.dir
  OBJECT_FILE_DIR = CMakeFiles\VmProtect.dir

build CMakeFiles/VmProtect.dir/zFunction.cpp.obj: CXX_COMPILER__VmProtect_Debug D$:/work/2026/0217_vmp_project/VmpProject/VmProtect/zFunction.cpp || cmake_object_order_depends_target_VmProtect
  DEP_FILE = CMakeFiles\VmProtect.dir\zFunction.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem D:/work/2026/0217_vmp_project/VmpProject/VmProtect/capstone_sdk/include
  OBJECT_DIR = CMakeFiles\VmProtect.dir
  OBJECT_FILE_DIR = CMakeFiles\VmProtect.dir


# =============================================================================
# Link build statements for EXECUTABLE target VmProtect


#############################################
# Link the executable VmProtect.exe

build VmProtect.exe: CXX_EXECUTABLE_LINKER__VmProtect_Debug CMakeFiles/VmProtect.dir/main.cpp.obj CMakeFiles/VmProtect.dir/zElf.cpp.obj CMakeFiles/VmProtect.dir/zLog.cpp.obj CMakeFiles/VmProtect.dir/zInst.cpp.obj CMakeFiles/VmProtect.dir/zSoBinBundle.cpp.obj CMakeFiles/VmProtect.dir/zFunctionData.cpp.obj CMakeFiles/VmProtect.dir/zFunction.cpp.obj | ../capstone_sdk/lib/capstone.lib
  FLAGS = -g
  LINK_LIBRARIES = ../capstone_sdk/lib/capstone.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VmProtect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VmProtect.exe
  TARGET_IMPLIB = libVmProtect.dll.a
  TARGET_PDB = VmProtect.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\2026\0217_vmp_project\VmpProject\VmProtect\cmake-build-debug && D:\Clion2022\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\2026\0217_vmp_project\VmpProject\VmProtect\cmake-build-debug && D:\Clion2022\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\work\2026\0217_vmp_project\VmpProject\VmProtect -BD:\work\2026\0217_vmp_project\VmpProject\VmProtect\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VmProtect: phony VmProtect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/2026/0217_vmp_project/VmpProject/VmProtect/cmake-build-debug

build all: phony VmProtect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Clion2022/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
