static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 3;
static const uint32_t type_id_list[] = { 14, 4, 21 };
static const uint32_t branch_id_count = 11;
uint32_t branch_id_list[] = { 108, 123, 143, 158, 173, 272, 263, 315, 331, 296, 324 };
static const uint64_t branch_addr_count = 26;
uint64_t branch_addr_list[] = { 0x47770, 0x47790, 0x47780, 0x477a0, 0x477b0, 0x477c0, 0x477e0, 0x477f0, 0x20e30, 0x47800, 0x47810, 0x43ae0, 0x47820, 0x477d0, 0x20ed8, 0x21048, 0x2106c, 0x210d4, 0x211ec, 0x2121c, 0x2114c, 0x2124c, 0x478b0, 0x478c0, 0x478d0, 0x478e0 };
static const uint32_t inst_id_count = 333;
static const uint64_t fun_addr = 0x20c70;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 128, 31,                        // OP_BINARY_IMM       0x20c70: sub sp, sp, #0x80
        13, 0, 31, 112, 29, 13, 0, 31, 120, 30,       // OP_SET_FIELD        0x20c74: stp x29, x30, [sp, #0x70]
        52, 4, 0, 31, 112, 29,                        // OP_BINARY_IMM       0x20c78: add x29, sp, #0x70
        13, 1, 31, 4, 0,                              // OP_SET_FIELD        0x20c7c: str w0, [sp, #4]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x20c84: ldr w8, [sp, #4]
        13, 1, 31, 8, 0,                              // OP_SET_FIELD        0x20c88: str x0, [sp, #8]
        21, 9, 0,                                     // OP_LOAD_IMM         0x20c8c: mrs x9, TPIDR_EL0
        11, 1, 9, 40, 9,                              // OP_GET_FIELD        0x20c90: ldr x9, [x9, #0x28]
        13, 1, 29, 4294967288, 9,                     // OP_SET_FIELD        0x20c94: stur x9, [x29, #-8]
        13, 1, 31, 48, 0,                             // OP_SET_FIELD        0x20c98: str x0, [sp, #0x30]
        13, 1, 31, 44, 8,                             // OP_SET_FIELD        0x20c9c: str w8, [sp, #0x2c]
        13, 1, 31, 40, 1,                             // OP_SET_FIELD        0x20ca0: str w1, [sp, #0x28]
        13, 2, 31, 39, 8,                             // OP_SET_FIELD        0x20ca8: strb w8, [sp, #0x27]
        56, 1, 86016, 0,                              // OP_ADRP             0x20cac: adrp x1, 0x15000
        52, 4, 0, 1, 2514, 1,                         // OP_BINARY_IMM       0x20cb0: add x1, x1, #0x9d2
        55, 6,                                        // OP_BL               0x20cb4: bl 0x477e0
        11, 1, 31, 44, 0,                             // OP_GET_FIELD        0x20cb8: ldr w0, [sp, #0x2c]
        52, 1, 0, 29, 32, 8,                          // OP_BINARY_IMM       0x20cbc: sub x8, x29, #0x20
        55, 7,                                        // OP_BL               0x20cc0: bl 0x477f0
        17, 0,                                        // OP_BRANCH           0x20cc4: b 0x20cc8
        11, 1, 31, 8, 0,                              // OP_GET_FIELD        0x20cc8: ldr x0, [sp, #8]
        52, 1, 0, 29, 32, 1,                          // OP_BINARY_IMM       0x20ccc: sub x1, x29, #0x20
        55, 8,                                        // OP_BL               0x20cd0: bl 0x20e30
        17, 1,                                        // OP_BRANCH           0x20cd4: b 0x20cd8
        52, 1, 0, 29, 32, 0,                          // OP_BINARY_IMM       0x20cd8: sub x0, x29, #0x20
        55, 9,                                        // OP_BL               0x20cdc: bl 0x47800
        11, 1, 31, 8, 0,                              // OP_GET_FIELD        0x20ce0: ldr x0, [sp, #8]
        21, 1, 58,                                    // OP_LOAD_IMM         0x20ce4: mov w1, #0x3a
        55, 10,                                       // OP_BL               0x20ce8: bl 0x47810
        17, 2,                                        // OP_BRANCH           0x20cec: b 0x20cf0
        11, 1, 31, 40, 0,                             // OP_GET_FIELD        0x20cf0: ldr w0, [sp, #0x28]
        52, 4, 0, 31, 56, 8,                          // OP_BINARY_IMM       0x20cf4: add x8, sp, #0x38
        55, 7,                                        // OP_BL               0x20cf8: bl 0x477f0
        17, 3,                                        // OP_BRANCH           0x20cfc: b 0x20d00
        11, 1, 31, 8, 0,                              // OP_GET_FIELD        0x20d00: ldr x0, [sp, #8]
        52, 4, 0, 31, 56, 1,                          // OP_BINARY_IMM       0x20d04: add x1, sp, #0x38
        55, 8,                                        // OP_BL               0x20d08: bl 0x20e30
        17, 4,                                        // OP_BRANCH           0x20d0c: b 0x20d10
        52, 4, 0, 31, 56, 0,                          // OP_BINARY_IMM       0x20d10: add x0, sp, #0x38
        55, 9,                                        // OP_BL               0x20d14: bl 0x47800
        21, 8, 1,                                     // OP_LOAD_IMM         0x20d18: mov w8, #1
        13, 2, 31, 39, 8,                             // OP_SET_FIELD        0x20d1c: strb w8, [sp, #0x27]
        11, 2, 31, 39, 8,                             // OP_GET_FIELD        0x20d20: ldrb w8, [sp, #0x27]
        52, 10, 0, 8, 0, 16, 52, 76, 0, 16, 1, 16, 53, 1, 5,  // OP_BINARY_IMM       0x20d24: tbnz w8, #0, 0x20d78
        17, 6,                                        // OP_BRANCH           0x20d28: b 0x20d6c
        13, 1, 31, 24, 0,                             // OP_SET_FIELD        0x20d2c: str x0, [sp, #0x18]
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x20d34: str w8, [sp, #0x14]
        17, 7,                                        // OP_BRANCH           0x20d38: b 0x20d9c
        13, 1, 31, 24, 0,                             // OP_SET_FIELD        0x20d3c: str x0, [sp, #0x18]
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x20d44: str w8, [sp, #0x14]
        52, 1, 0, 29, 32, 0,                          // OP_BINARY_IMM       0x20d48: sub x0, x29, #0x20
        55, 9,                                        // OP_BL               0x20d4c: bl 0x47800
        17, 7,                                        // OP_BRANCH           0x20d50: b 0x20d9c
        13, 1, 31, 24, 0,                             // OP_SET_FIELD        0x20d54: str x0, [sp, #0x18]
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x20d5c: str w8, [sp, #0x14]
        52, 4, 0, 31, 56, 0,                          // OP_BINARY_IMM       0x20d60: add x0, sp, #0x38
        55, 9,                                        // OP_BL               0x20d64: bl 0x47800
        17, 7,                                        // OP_BRANCH           0x20d68: b 0x20d9c
        11, 1, 31, 8, 0,                              // OP_GET_FIELD        0x20d6c: ldr x0, [sp, #8]
        55, 9,                                        // OP_BL               0x20d70: bl 0x47800
        17, 5,                                        // OP_BRANCH           0x20d74: b 0x20d78
        21, 8, 0,                                     // OP_LOAD_IMM         0x20d78: mrs x8, TPIDR_EL0
        11, 1, 8, 40, 8,                              // OP_GET_FIELD        0x20d7c: ldr x8, [x8, #0x28]
        11, 1, 29, 4294967288, 9,                     // OP_GET_FIELD        0x20d80: ldur x9, [x29, #-8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x20d84: subs x8, x8, x9
        53, 1, 8,                                     // OP_BRANCH_IF_CC     0x20d88: b.ne 0x20db0
        17, 9,                                        // OP_BRANCH           0x20d8c: b 0x20d90
        11, 0, 31, 112, 29, 11, 0, 31, 120, 30,       // OP_GET_FIELD        0x20d90: ldp x29, x30, [sp, #0x70]
        52, 4, 0, 31, 128, 31,                        // OP_BINARY_IMM       0x20d94: add sp, sp, #0x80
        16, 1, 0,                                     // OP_RETURN           0x20d98: ret
        11, 1, 31, 8, 0,                              // OP_GET_FIELD        0x20d9c: ldr x0, [sp, #8]
        55, 9,                                        // OP_BL               0x20da0: bl 0x47800
        17, 10,                                       // OP_BRANCH           0x20da4: b 0x20da8
        11, 1, 31, 24, 0,                             // OP_GET_FIELD        0x20da8: ldr x0, [sp, #0x18]
        55, 11,                                       // OP_BL               0x20dac: bl 0x43ae0
        55, 12,                                       // OP_BL               0x20db0: bl 0x47820
};
