static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 0;
uint32_t branch_id_list[1] = {};
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x481e0, 0x48200, 0x481f0, 0x48210, 0x48220, 0x48230, 0x48250, 0x48260, 0x21230, 0x48270, 0x48280, 0x44550, 0x48290, 0x48240, 0x212d8, 0x21448, 0x2146c, 0x214d4, 0x215ec, 0x2161c, 0x2154c, 0x2164c, 0x48320, 0x48330, 0x48340, 0x48350, 0x21a30 };
static const uint32_t inst_id_count = 150;
static const uint64_t fun_addr = 0x21d28;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x21d28: sub sp, sp, #0x10
        56, 8, 319488, 0,                             // OP_ADRP             0x21d2c: adrp x8, 0x4e000
        56, 10, 319488, 0,                            // OP_ADRP             0x21d30: adrp x10, 0x4e000
        52, 4, 0, 10, 1672, 10,                       // OP_BINARY_IMM       0x21d34: add x10, x10, #0x688
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x21d38: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x21d3c: str w1, [sp, #8]
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x21d40: ldr w9, [sp, #0xc]
        11, 1, 31, 8, 11,                             // OP_GET_FIELD        0x21d44: ldr w11, [sp, #8]
        1, 4, 1, 9, 11, 9,                            // OP_BINARY           0x21d48: add w9, w9, w11
        52, 4, 0, 9, 3, 11,                           // OP_BINARY_IMM       0x21d4c: add w11, w9, #3
        56, 9, 319488, 0,                             // OP_ADRP             0x21d50: adrp x9, 0x4e000
        13, 1, 9, 1692, 11,                           // OP_SET_FIELD        0x21d54: str w11, [x9, #0x69c]
        11, 1, 31, 12, 11,                            // OP_GET_FIELD        0x21d58: ldr w11, [sp, #0xc]
        52, 4, 0, 11, 10, 11,                         // OP_BINARY_IMM       0x21d5c: add w11, w11, #0xa
        13, 1, 8, 1672, 11,                           // OP_SET_FIELD        0x21d60: str w11, [x8, #0x688]
        11, 1, 31, 8, 11,                             // OP_GET_FIELD        0x21d64: ldr w11, [sp, #8]
        52, 4, 0, 11, 20, 11,                         // OP_BINARY_IMM       0x21d68: add w11, w11, #0x14
        13, 1, 10, 4, 11,                             // OP_SET_FIELD        0x21d6c: str w11, [x10, #4]
        11, 1, 8, 1672, 8,                            // OP_GET_FIELD        0x21d70: ldr w8, [x8, #0x688]
        11, 1, 10, 4, 10,                             // OP_GET_FIELD        0x21d74: ldr w10, [x10, #4]
        1, 4, 1, 8, 10, 8,                            // OP_BINARY           0x21d78: add w8, w8, w10
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x21d7c: str w8, [sp, #4]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x21d80: ldr w8, [sp, #4]
        11, 1, 9, 1692, 9,                            // OP_GET_FIELD        0x21d84: ldr w9, [x9, #0x69c]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x21d88: add w0, w8, w9
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x21d8c: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x21d90: ret
};
