static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 0;
uint32_t branch_id_list[1] = {};
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x481e0, 0x48200, 0x481f0, 0x48210, 0x48220, 0x48230, 0x48250, 0x48260, 0x21230, 0x48270, 0x48280, 0x44550, 0x48290, 0x48240, 0x212d8, 0x21448, 0x2146c, 0x214d4, 0x215ec, 0x2161c, 0x2154c, 0x2164c, 0x48320, 0x48330, 0x48340, 0x48350, 0x21a30 };
static const uint32_t inst_id_count = 126;
static const uint64_t fun_addr = 0x21cd0;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x21cd0: sub sp, sp, #0x10
        56, 9, 319488, 0,                             // OP_ADRP             0x21cd4: adrp x9, 0x4e000
        52, 4, 0, 9, 1672, 9,                         // OP_BINARY_IMM       0x21cd8: add x9, x9, #0x688
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x21cdc: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x21ce0: str w1, [sp, #8]
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x21ce4: ldr w8, [sp, #0xc]
        11, 1, 31, 8, 10,                             // OP_GET_FIELD        0x21ce8: ldr w10, [sp, #8]
        1, 4, 1, 8, 10, 8,                            // OP_BINARY           0x21cec: add w8, w8, w10
        52, 4, 0, 8, 30, 8,                           // OP_BINARY_IMM       0x21cf0: add w8, w8, #0x1e
        13, 1, 9, 8, 8,                               // OP_SET_FIELD        0x21cf4: str w8, [x9, #8]
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x21cf8: ldr w8, [sp, #0xc]
        52, 4, 0, 8, 40, 8,                           // OP_BINARY_IMM       0x21cfc: add w8, w8, #0x28
        13, 1, 9, 12, 8,                              // OP_SET_FIELD        0x21d00: str w8, [x9, #0xc]
        11, 1, 9, 8, 8,                               // OP_GET_FIELD        0x21d04: ldr w8, [x9, #8]
        11, 1, 9, 12, 9,                              // OP_GET_FIELD        0x21d08: ldr w9, [x9, #0xc]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21d0c: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x21d10: str w8, [sp, #4]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x21d14: ldr w8, [sp, #4]
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x21d18: ldr w9, [sp, #8]
        1, 65, 0, 8, 9, 0,                            // OP_BINARY           0x21d1c: subs w0, w8, w9
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x21d20: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x21d24: ret
};
