static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 3;
uint32_t branch_id_list[] = { 44, 99, 60 };
static const uint64_t branch_addr_count = 26;
uint64_t branch_addr_list[] = { 0x47770, 0x47790, 0x47780, 0x477a0, 0x477b0, 0x477c0, 0x477e0, 0x477f0, 0x20e30, 0x47800, 0x47810, 0x43ae0, 0x47820, 0x477d0, 0x20ed8, 0x21048, 0x2106c, 0x210d4, 0x211ec, 0x2121c, 0x2114c, 0x2124c, 0x478b0, 0x478c0, 0x478d0, 0x478e0 };
static const uint32_t inst_id_count = 124;
static const uint64_t fun_addr = 0x20a94;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x20a94: sub sp, sp, #0x10
        13, 1, 31, 12, 0,                             // OP_SET_FIELD        0x20a98: str w0, [sp, #0xc]
        13, 1, 31, 8, 1,                              // OP_SET_FIELD        0x20a9c: str w1, [sp, #8]
        13, 1, 31, 4, 4294967295,                     // OP_SET_FIELD        0x20aa0: str wzr, [sp, #4]
        11, 1, 31, 12, 8,                             // OP_GET_FIELD        0x20aa4: ldr w8, [sp, #0xc]
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x20aa8: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x20aac: b 0x20ab0
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x20ab0: ldr w8, [sp]
        52, 65, 0, 8, 0, 8,                           // OP_BINARY_IMM       0x20ab4: subs w8, w8, #0
        53, 13, 1,                                    // OP_BRANCH_IF_CC     0x20ab8: b.le 0x20ae0
        17, 2,                                        // OP_BRANCH           0x20abc: b 0x20ac0
        11, 1, 31, 8, 9,                              // OP_GET_FIELD        0x20ac0: ldr w9, [sp, #8]
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x20ac4: ldr w8, [sp, #4]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x20ac8: add w8, w8, w9
        13, 1, 31, 4, 8,                              // OP_SET_FIELD        0x20acc: str w8, [sp, #4]
        11, 1, 31, 0, 8,                              // OP_GET_FIELD        0x20ad0: ldr w8, [sp]
        52, 65, 0, 8, 1, 8,                           // OP_BINARY_IMM       0x20ad4: subs w8, w8, #1
        13, 1, 31, 0, 8,                              // OP_SET_FIELD        0x20ad8: str w8, [sp]
        17, 0,                                        // OP_BRANCH           0x20adc: b 0x20ab0
        11, 1, 31, 4, 8,                              // OP_GET_FIELD        0x20ae0: ldr w8, [sp, #4]
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x20ae4: ldr w9, [sp, #0xc]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x20ae8: add w0, w8, w9
        52, 4, 0, 31, 16, 31,                         // OP_BINARY_IMM       0x20aec: add sp, sp, #0x10
        16, 1, 0,                                     // OP_RETURN           0x20af0: ret
};
