static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 7;
uint32_t branch_id_list[] = { 50, 84, 66, 107, 100, 146, 139 };
static const uint64_t branch_addr_count = 27;
uint64_t branch_addr_list[] = { 0x481e0, 0x48200, 0x481f0, 0x48210, 0x48220, 0x48230, 0x48250, 0x48260, 0x21230, 0x48270, 0x48280, 0x44550, 0x48290, 0x48240, 0x212d8, 0x21448, 0x2146c, 0x214d4, 0x215ec, 0x2161c, 0x2154c, 0x2164c, 0x48320, 0x48330, 0x48340, 0x48350, 0x21a30 };
static const uint32_t inst_id_count = 234;
static const uint64_t fun_addr = 0x21894;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x21894: sub sp, sp, #0x20
        13, 1, 31, 28, 0,                             // OP_SET_FIELD        0x21898: str w0, [sp, #0x1c]
        13, 1, 31, 24, 1,                             // OP_SET_FIELD        0x2189c: str w1, [sp, #0x18]
        11, 1, 31, 28, 8,                             // OP_GET_FIELD        0x218a0: ldr w8, [sp, #0x1c]
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x218a4: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x218a8: add w8, w8, w9
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x218ac: str w8, [sp, #0x14]
        17, 0,                                        // OP_BRANCH           0x218b0: b 0x218b4
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x218b4: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x218b8: subs w8, w8, #4
        53, 11, 1,                                    // OP_BRANCH_IF_CC     0x218bc: b.lt 0x218d4
        17, 2,                                        // OP_BRANCH           0x218c0: b 0x218c4
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x218c4: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x218c8: subs w8, w8, #4
        13, 1, 31, 20, 8,                             // OP_SET_FIELD        0x218cc: str w8, [sp, #0x14]
        17, 0,                                        // OP_BRANCH           0x218d0: b 0x218b4
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x218d4: ldr w8, [sp, #0x14]
        52, 65, 0, 8, 0, 8,                           // OP_BINARY_IMM       0x218d8: subs w8, w8, #0
        53, 10, 3,                                    // OP_BRANCH_IF_CC     0x218dc: b.ge 0x218ec
        17, 4,                                        // OP_BRANCH           0x218e0: b 0x218e4
        13, 1, 31, 20, 4294967295,                    // OP_SET_FIELD        0x218e4: str wzr, [sp, #0x14]
        17, 3,                                        // OP_BRANCH           0x218e8: b 0x218ec
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x218ec: ldr w8, [sp, #0x14]
        52, 4, 0, 8, 1, 8,                            // OP_BINARY_IMM       0x218f0: add w8, w8, #1
        13, 1, 31, 16, 8,                             // OP_SET_FIELD        0x218f4: str w8, [sp, #0x10]
        11, 1, 31, 16, 8,                             // OP_GET_FIELD        0x218f8: ldr w8, [sp, #0x10]
        52, 65, 0, 8, 4, 8,                           // OP_BINARY_IMM       0x218fc: subs w8, w8, #4
        53, 11, 5,                                    // OP_BRANCH_IF_CC     0x21900: b.lt 0x21910
        17, 6,                                        // OP_BRANCH           0x21904: b 0x21908
        13, 1, 31, 16, 4294967295,                    // OP_SET_FIELD        0x21908: str wzr, [sp, #0x10]
        17, 5,                                        // OP_BRANCH           0x2190c: b 0x21910
        11, 1, 31, 28, 8,                             // OP_GET_FIELD        0x21910: ldr w8, [sp, #0x1c]
        11, 1, 31, 24, 9,                             // OP_GET_FIELD        0x21914: ldr w9, [sp, #0x18]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21918: add w8, w8, w9
        11, 1, 31, 28, 9,                             // OP_GET_FIELD        0x2191c: ldr w9, [sp, #0x1c]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21920: add w8, w8, w9
        13, 1, 31, 12, 8,                             // OP_SET_FIELD        0x21924: str w8, [sp, #0xc]
        11, 1, 31, 20, 8,                             // OP_GET_FIELD        0x21928: ldrsw x8, [sp, #0x14]
        56, 9, 90112, 0,                              // OP_ADRP             0x2192c: adrp x9, 0x16000
        52, 4, 0, 9, 1072, 9,                         // OP_BINARY_IMM       0x21930: add x9, x9, #0x430
        11, 1, 9, 0, 8,                               // OP_GET_FIELD        0x21934: ldr w8, [x9, x8, lsl #2]
        11, 1, 31, 16, 10,                            // OP_GET_FIELD        0x21938: ldrsw x10, [sp, #0x10]
        11, 1, 9, 0, 9,                               // OP_GET_FIELD        0x2193c: ldr w9, [x9, x10, lsl #2]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x21940: add w8, w8, w9
        11, 1, 31, 12, 9,                             // OP_GET_FIELD        0x21944: ldr w9, [sp, #0xc]
        1, 4, 1, 8, 9, 0,                             // OP_BINARY           0x21948: add w0, w8, w9
        52, 4, 0, 31, 32, 31,                         // OP_BINARY_IMM       0x2194c: add sp, sp, #0x20
        16, 1, 0,                                     // OP_RETURN           0x21950: ret
};
