static const uint32_t reg_id_list[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
static const uint32_t reg_id_count = sizeof(reg_id_list)/sizeof(uint32_t);
static const uint32_t type_id_count = 2;
static const uint32_t type_id_list[] = { 14, 4 };
static const uint32_t branch_id_count = 8;
uint32_t branch_id_list[] = { 84, 100, 137, 180, 229, 312, 261, 305 };
static const uint64_t branch_addr_count = 26;
uint64_t branch_addr_list[] = { 0x47770, 0x47790, 0x47780, 0x477a0, 0x477b0, 0x477c0, 0x477e0, 0x477f0, 0x20e30, 0x47800, 0x47810, 0x43ae0, 0x47820, 0x477d0, 0x20ed8, 0x21048, 0x2106c, 0x210d4, 0x211ec, 0x2121c, 0x2114c, 0x2124c, 0x478b0, 0x478c0, 0x478d0, 0x478e0 };
static const uint32_t inst_id_count = 314;
static const uint64_t fun_addr = 0x20f2c;
uint32_t inst_id_list[] = {
        6, 0, 0, 0, 0,                                // OP_ALLOC_RETURN
        51, 0, 0, 0, 29, 31,                          // OP_ALLOC_VSP
        52, 1, 0, 31, 128, 31,                        // OP_BINARY_IMM       0x20f2c: sub sp, sp, #0x80
        13, 0, 31, 112, 29, 13, 0, 31, 120, 30,       // OP_SET_FIELD        0x20f30: stp x29, x30, [sp, #0x70]
        52, 4, 0, 31, 112, 29,                        // OP_BINARY_IMM       0x20f34: add x29, sp, #0x70
        21, 8, 0,                                     // OP_LOAD_IMM         0x20f38: mrs x8, TPIDR_EL0
        11, 1, 8, 40, 8,                              // OP_GET_FIELD        0x20f3c: ldr x8, [x8, #0x28]
        13, 1, 29, 4294967288, 8,                     // OP_SET_FIELD        0x20f40: stur x8, [x29, #-8]
        13, 1, 29, 4294967284, 0,                     // OP_SET_FIELD        0x20f44: stur w0, [x29, #-0xc]
        13, 1, 29, 4294967280, 1,                     // OP_SET_FIELD        0x20f48: stur w1, [x29, #-0x10]
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x20f4c: sub x0, x29, #0x28
        13, 1, 31, 24, 0,                             // OP_SET_FIELD        0x20f50: str x0, [sp, #0x18]
        55, 15,                                       // OP_BL               0x20f54: bl 0x21048
        11, 1, 31, 24, 0,                             // OP_GET_FIELD        0x20f58: ldr x0, [sp, #0x18]
        52, 1, 0, 29, 12, 1,                          // OP_BINARY_IMM       0x20f5c: sub x1, x29, #0xc
        55, 16,                                       // OP_BL               0x20f60: bl 0x2106c
        17, 0,                                        // OP_BRANCH           0x20f64: b 0x20f68
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x20f68: sub x0, x29, #0x28
        52, 1, 0, 29, 16, 1,                          // OP_BINARY_IMM       0x20f6c: sub x1, x29, #0x10
        55, 16,                                       // OP_BL               0x20f70: bl 0x2106c
        17, 1,                                        // OP_BRANCH           0x20f74: b 0x20f78
        11, 1, 29, 4294967284, 8,                     // OP_GET_FIELD        0x20f78: ldur w8, [x29, #-0xc]
        11, 1, 29, 4294967280, 9,                     // OP_GET_FIELD        0x20f7c: ldur w9, [x29, #-0x10]
        1, 4, 1, 8, 9, 8,                             // OP_BINARY           0x20f80: add w8, w8, w9
        13, 1, 29, 4294967252, 8,                     // OP_SET_FIELD        0x20f84: stur w8, [x29, #-0x2c]
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x20f88: sub x0, x29, #0x28
        52, 1, 0, 29, 44, 1,                          // OP_BINARY_IMM       0x20f8c: sub x1, x29, #0x2c
        55, 17,                                       // OP_BL               0x20f90: bl 0x210d4
        17, 2,                                        // OP_BRANCH           0x20f94: b 0x20f98
        11, 1, 29, 4294967284, 8,                     // OP_GET_FIELD        0x20f98: ldur w8, [x29, #-0xc]
        52, 11, 0, 8, 1, 8,                           // OP_BINARY_IMM       0x20f9c: lsl w8, w8, #1
        11, 1, 29, 4294967280, 9,                     // OP_GET_FIELD        0x20fa0: ldur w9, [x29, #-0x10]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x20fa4: subs w8, w8, w9
        13, 1, 29, 4294967248, 8,                     // OP_SET_FIELD        0x20fa8: stur w8, [x29, #-0x30]
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x20fac: sub x0, x29, #0x28
        52, 1, 0, 29, 48, 1,                          // OP_BINARY_IMM       0x20fb0: sub x1, x29, #0x30
        55, 17,                                       // OP_BL               0x20fb4: bl 0x210d4
        17, 3,                                        // OP_BRANCH           0x20fb8: b 0x20fbc
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x20fbc: sub x0, x29, #0x28
        13, 1, 31, 8, 0,                              // OP_SET_FIELD        0x20fc0: str x0, [sp, #8]
        55, 18,                                       // OP_BL               0x20fc4: bl 0x211ec
        11, 1, 31, 8, 0,                              // OP_GET_FIELD        0x20fcc: ldr x0, [sp, #8]
        13, 1, 31, 40, 8,                             // OP_SET_FIELD        0x20fd0: str x8, [sp, #0x28]
        55, 19,                                       // OP_BL               0x20fd4: bl 0x2121c
        13, 1, 31, 32, 0,                             // OP_SET_FIELD        0x20fd8: str x0, [sp, #0x20]
        11, 1, 31, 40, 0,                             // OP_GET_FIELD        0x20fdc: ldr x0, [sp, #0x28]
        11, 1, 31, 32, 1,                             // OP_GET_FIELD        0x20fe0: ldr x1, [sp, #0x20]
        55, 20,                                       // OP_BL               0x20fe8: bl 0x2114c
        13, 1, 31, 20, 0,                             // OP_SET_FIELD        0x20fec: str w0, [sp, #0x14]
        17, 4,                                        // OP_BRANCH           0x20ff0: b 0x20ff4
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x20ff4: sub x0, x29, #0x28
        55, 21,                                       // OP_BL               0x20ff8: bl 0x2124c
        21, 8, 0,                                     // OP_LOAD_IMM         0x20ffc: mrs x8, TPIDR_EL0
        11, 1, 8, 40, 8,                              // OP_GET_FIELD        0x21000: ldr x8, [x8, #0x28]
        11, 1, 29, 4294967288, 9,                     // OP_GET_FIELD        0x21004: ldur x9, [x29, #-8]
        1, 65, 0, 8, 9, 8,                            // OP_BINARY           0x21008: subs x8, x8, x9
        53, 1, 5,                                     // OP_BRANCH_IF_CC     0x2100c: b.ne 0x21044
        17, 6,                                        // OP_BRANCH           0x21010: b 0x21014
        11, 1, 31, 20, 0,                             // OP_GET_FIELD        0x21014: ldr w0, [sp, #0x14]
        11, 0, 31, 112, 29, 11, 0, 31, 120, 30,       // OP_GET_FIELD        0x21018: ldp x29, x30, [sp, #0x70]
        52, 4, 0, 31, 128, 31,                        // OP_BINARY_IMM       0x2101c: add sp, sp, #0x80
        16, 1, 0,                                     // OP_RETURN           0x21020: ret
        13, 1, 31, 56, 0,                             // OP_SET_FIELD        0x21024: str x0, [sp, #0x38]
        13, 1, 31, 52, 8,                             // OP_SET_FIELD        0x2102c: str w8, [sp, #0x34]
        52, 1, 0, 29, 40, 0,                          // OP_BINARY_IMM       0x21030: sub x0, x29, #0x28
        55, 21,                                       // OP_BL               0x21034: bl 0x2124c
        17, 7,                                        // OP_BRANCH           0x21038: b 0x2103c
        11, 1, 31, 56, 0,                             // OP_GET_FIELD        0x2103c: ldr x0, [sp, #0x38]
        55, 11,                                       // OP_BL               0x21040: bl 0x43ae0
        55, 12,                                       // OP_BL               0x21044: bl 0x47820
};
